<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ComputeGravity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compute_gravity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComputeGravity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> Newton gravity interaction.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeGravity:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_gravity__inherit__graph.png" border="0" usemap="#a_compute_gravity_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeGravity:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_gravity__coll__graph.png" border="0" usemap="#a_compute_gravity_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa78ff6142ad0f231a7cc7de514df2154" id="r_aa78ff6142ad0f231a7cc7de514df2154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa78ff6142ad0f231a7cc7de514df2154">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system) <a class="el" href="struct_matrix_iterator.html">override</a></td></tr>
<tr class="memdesc:aa78ff6142ad0f231a7cc7de514df2154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newton gravity implementation.  <br /></td></tr>
<tr class="separator:aa78ff6142ad0f231a7cc7de514df2154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6ad5773b095e7d478b8af883e2dcb" id="r_a14c6ad5773b095e7d478b8af883e2dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14c6ad5773b095e7d478b8af883e2dcb">setG</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> G)</td></tr>
<tr class="memdesc:a14c6ad5773b095e7d478b8af883e2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the gravitational constant  <br /></td></tr>
<tr class="separator:a14c6ad5773b095e7d478b8af883e2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute_interaction"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_compute_interaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute_interaction.html">ComputeInteraction</a></td></tr>
<tr class="memitem:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_class_compute_interaction" id="r_a0c994f9ad5ff58de078d966aceec29fc"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">Functor</a> &gt; </td></tr>
<tr class="memitem:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_class_compute_interaction"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_compute_interaction.html#a0c994f9ad5ff58de078d966aceec29fc">applyOnPairs</a> (<a class="el" href="struct_matrix_iterator.html">Functor</a> <a class="el" href="struct_matrix_iterator.html">func</a>, <a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_class_compute_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a functor on all particle pairs.  <br /></td></tr>
<tr class="separator:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_class_compute_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_compute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute" id="r_a6caca9d07be25d7c0a921b5d781fedb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=<a class="el" href="struct_matrix_iterator.html">default</a></td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> Newton gravity interaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78ff6142ad0f231a7cc7de514df2154" name="aa78ff6142ad0f231a7cc7de514df2154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ff6142ad0f231a7cc7de514df2154">&#9670;&#160;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> ComputeGravity::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Newton gravity implementation. </p>

<p>Implements <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<a id="a14c6ad5773b095e7d478b8af883e2dcb" name="a14c6ad5773b095e7d478b8af883e2dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6ad5773b095e7d478b8af883e2dcb">&#9670;&#160;</a></span>setG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> ComputeGravity::setG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the gravitational constant </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a></li>
<li><a class="el" href="compute__gravity_8cc.html">compute_gravity.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
