<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: SystemEvolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system_evolution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemEvolution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manager for system evolution.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system__evolution_8hh_source.html">system_evolution.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae842b4b3e62464c712383cfbe3d7e88e" id="r_ae842b4b3e62464c712383cfbe3d7e88e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution</a> (std::unique_ptr&lt; <a class="el" href="class_system.html">System</a> &gt; <a class="el" href="#aace5a064b807bbcd2dacc6ce651d18aa">system</a>)</td></tr>
<tr class="memdesc:ae842b4b3e62464c712383cfbe3d7e88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct using existing system (takes ownership)  <br /></td></tr>
<tr class="separator:ae842b4b3e62464c712383cfbe3d7e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d3a45facb599c49b35afe17ddaf94" id="r_a6f3d3a45facb599c49b35afe17ddaf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3d3a45facb599c49b35afe17ddaf94">evolve</a> ()</td></tr>
<tr class="memdesc:a6f3d3a45facb599c49b35afe17ddaf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolve all time steps.  <br /></td></tr>
<tr class="separator:a6f3d3a45facb599c49b35afe17ddaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a56e0fac28fdf668fea5c57e3e847" id="r_a3c8a56e0fac28fdf668fea5c57e3e847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c8a56e0fac28fdf668fea5c57e3e847">addCompute</a> (<a class="el" href="struct_matrix_iterator.html">const</a> std::shared_ptr&lt; <a class="el" href="class_compute.html">Compute</a> &gt; &amp;compute)</td></tr>
<tr class="memdesc:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add compute to list of computes.  <br /></td></tr>
<tr class="separator:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd154f3a69c68a8a5c1af90a8eac76b5" id="r_afd154f3a69c68a8a5c1af90a8eac76b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd154f3a69c68a8a5c1af90a8eac76b5">getSystem</a> ()</td></tr>
<tr class="memdesc:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system object.  <br /></td></tr>
<tr class="separator:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc41db5b4a2275c2a7b9718f533bdec" id="r_affc41db5b4a2275c2a7b9718f533bdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc41db5b4a2275c2a7b9718f533bdec">setNSteps</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a>)</td></tr>
<tr class="separator:affc41db5b4a2275c2a7b9718f533bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6be88f2456a02a0a7678525d48ab19" id="r_a6c6be88f2456a02a0a7678525d48ab19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c6be88f2456a02a0a7678525d48ab19">setDumpFreq</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="#a19e58cc2fb14197daedd25f455320fa3">freq</a>)</td></tr>
<tr class="separator:a6c6be88f2456a02a0a7678525d48ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e17cf285891c84bf96624c18e760712" id="r_a3e17cf285891c84bf96624c18e760712"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_compute.html">Compute</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e17cf285891c84bf96624c18e760712">computes</a></td></tr>
<tr class="separator:a3e17cf285891c84bf96624c18e760712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5a064b807bbcd2dacc6ce651d18aa" id="r_aace5a064b807bbcd2dacc6ce651d18aa"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_system.html">System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aace5a064b807bbcd2dacc6ce651d18aa">system</a></td></tr>
<tr class="separator:aace5a064b807bbcd2dacc6ce651d18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70cf3e2aa5da015c86f8fe25dcc9b4" id="r_acf70cf3e2aa5da015c86f8fe25dcc9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a></td></tr>
<tr class="separator:acf70cf3e2aa5da015c86f8fe25dcc9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e58cc2fb14197daedd25f455320fa3" id="r_a19e58cc2fb14197daedd25f455320fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19e58cc2fb14197daedd25f455320fa3">freq</a></td></tr>
<tr class="separator:a19e58cc2fb14197daedd25f455320fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for system evolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae842b4b3e62464c712383cfbe3d7e88e" name="ae842b4b3e62464c712383cfbe3d7e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae842b4b3e62464c712383cfbe3d7e88e">&#9670;&#160;</a></span>SystemEvolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemEvolution::SystemEvolution </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_system.html">System</a> &gt;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct using existing system (takes ownership) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c8a56e0fac28fdf668fea5c57e3e847" name="a3c8a56e0fac28fdf668fea5c57e3e847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8a56e0fac28fdf668fea5c57e3e847">&#9670;&#160;</a></span>addCompute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> SystemEvolution::addCompute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">const</a> std::shared_ptr&lt; <a class="el" href="class_compute.html">Compute</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>compute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add compute to list of computes. </p>

</div>
</div>
<a id="a6f3d3a45facb599c49b35afe17ddaf94" name="a6f3d3a45facb599c49b35afe17ddaf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3d3a45facb599c49b35afe17ddaf94">&#9670;&#160;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> SystemEvolution::evolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolve all time steps. </p>

</div>
</div>
<a id="afd154f3a69c68a8a5c1af90a8eac76b5" name="afd154f3a69c68a8a5c1af90a8eac76b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd154f3a69c68a8a5c1af90a8eac76b5">&#9670;&#160;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; SystemEvolution::getSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system object. </p>

</div>
</div>
<a id="a6c6be88f2456a02a0a7678525d48ab19" name="a6c6be88f2456a02a0a7678525d48ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6be88f2456a02a0a7678525d48ab19">&#9670;&#160;</a></span>setDumpFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> SystemEvolution::setDumpFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc41db5b4a2275c2a7b9718f533bdec" name="affc41db5b4a2275c2a7b9718f533bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc41db5b4a2275c2a7b9718f533bdec">&#9670;&#160;</a></span>setNSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> SystemEvolution::setNSteps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>nsteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e17cf285891c84bf96624c18e760712" name="a3e17cf285891c84bf96624c18e760712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e17cf285891c84bf96624c18e760712">&#9670;&#160;</a></span>computes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_compute.html">Compute</a>&gt; &gt; SystemEvolution::computes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e58cc2fb14197daedd25f455320fa3" name="a19e58cc2fb14197daedd25f455320fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e58cc2fb14197daedd25f455320fa3">&#9670;&#160;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> SystemEvolution::freq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf70cf3e2aa5da015c86f8fe25dcc9b4" name="acf70cf3e2aa5da015c86f8fe25dcc9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf70cf3e2aa5da015c86f8fe25dcc9b4">&#9670;&#160;</a></span>nsteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> SystemEvolution::nsteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aace5a064b807bbcd2dacc6ce651d18aa" name="aace5a064b807bbcd2dacc6ce651d18aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace5a064b807bbcd2dacc6ce651d18aa">&#9670;&#160;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_system.html">System</a>&gt; SystemEvolution::system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system__evolution_8hh_source.html">system_evolution.hh</a></li>
<li><a class="el" href="system__evolution_8cc.html">system_evolution.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
