<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ComputeKineticEnergy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compute_kinetic_energy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComputeKineticEnergy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> kinetic energy of system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__kinetic__energy_8hh_source.html">compute_kinetic_energy.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeKineticEnergy:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_kinetic_energy__inherit__graph.png" border="0" usemap="#a_compute_kinetic_energy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeKineticEnergy:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_kinetic_energy__coll__graph.png" border="0" usemap="#a_compute_kinetic_energy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e274beb42d6d32adfb15aad9e1ec526" id="r_a9e274beb42d6d32adfb15aad9e1ec526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e274beb42d6d32adfb15aad9e1ec526">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system) <a class="el" href="struct_matrix_iterator.html">override</a></td></tr>
<tr class="memdesc:a9e274beb42d6d32adfb15aad9e1ec526"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> is pure virtual.  <br /></td></tr>
<tr class="separator:a9e274beb42d6d32adfb15aad9e1ec526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute_energy"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_compute_energy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute_energy.html">ComputeEnergy</a></td></tr>
<tr class="memitem:af83aa4331b80c52c4078e3800add8f59 inherit pub_methods_class_compute_energy" id="r_af83aa4331b80c52c4078e3800add8f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_energy.html#af83aa4331b80c52c4078e3800add8f59">getValue</a> ()</td></tr>
<tr class="separator:af83aa4331b80c52c4078e3800add8f59 inherit pub_methods_class_compute_energy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_compute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute" id="r_a6caca9d07be25d7c0a921b5d781fedb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=<a class="el" href="struct_matrix_iterator.html">default</a></td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_compute_energy"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_compute_energy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_compute_energy.html">ComputeEnergy</a></td></tr>
<tr class="memitem:aa731dc3aa3181c50aea8c599bec172ca inherit pro_attribs_class_compute_energy" id="r_aa731dc3aa3181c50aea8c599bec172ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_energy.html#aa731dc3aa3181c50aea8c599bec172ca">value</a></td></tr>
<tr class="separator:aa731dc3aa3181c50aea8c599bec172ca inherit pro_attribs_class_compute_energy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> kinetic energy of system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e274beb42d6d32adfb15aad9e1ec526" name="a9e274beb42d6d32adfb15aad9e1ec526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e274beb42d6d32adfb15aad9e1ec526">&#9670;&#160;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> ComputeKineticEnergy::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> is pure virtual. </p>

<p>Implements <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__kinetic__energy_8hh_source.html">compute_kinetic_energy.hh</a></li>
<li><a class="el" href="compute__kinetic__energy_8cc.html">compute_kinetic_energy.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
