<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Container for particles.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hh_source.html">system.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to erase the unique pointer on <a class="el" href="class_particle.html" title="Particle base class.">Particle</a>.  <a href="struct_system_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a449e3ffb865a9635f4d9c2a39a650ab0" id="r_a449e3ffb865a9635f4d9c2a39a650ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449e3ffb865a9635f4d9c2a39a650ab0">ParticleList</a> = std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_particle.html">Particle</a>&gt;&gt;</td></tr>
<tr class="separator:a449e3ffb865a9635f4d9c2a39a650ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad652aa3c77ed19131f598a7355c0939a" id="r_ad652aa3c77ed19131f598a7355c0939a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad652aa3c77ed19131f598a7355c0939a">~System</a> ()=<a class="el" href="struct_matrix_iterator.html">default</a></td></tr>
<tr class="separator:ad652aa3c77ed19131f598a7355c0939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b7f24d3953b4cb54160095a3abec7" id="r_a8b8b7f24d3953b4cb54160095a3abec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b8b7f24d3953b4cb54160095a3abec7">removeParticle</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html">particle</a>)</td></tr>
<tr class="memdesc:a8b8b7f24d3953b4cb54160095a3abec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove particle from vector.  <br /></td></tr>
<tr class="separator:a8b8b7f24d3953b4cb54160095a3abec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52821aa899673c76e96d5b4c8bb93c1" id="r_ac52821aa899673c76e96d5b4c8bb93c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac52821aa899673c76e96d5b4c8bb93c1">getParticle</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html">i</a>)</td></tr>
<tr class="memdesc:ac52821aa899673c76e96d5b4c8bb93c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particle for specific id.  <br /></td></tr>
<tr class="separator:ac52821aa899673c76e96d5b4c8bb93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc785b5442c8709559d86cf88a75a729" id="r_acc785b5442c8709559d86cf88a75a729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc785b5442c8709559d86cf88a75a729">addParticle</a> (<a class="el" href="struct_matrix_iterator.html">const</a> std::shared_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt; &amp;<a class="el" href="struct_matrix_iterator.html">new_particle</a>)</td></tr>
<tr class="memdesc:acc785b5442c8709559d86cf88a75a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a particle to the system.  <br /></td></tr>
<tr class="separator:acc785b5442c8709559d86cf88a75a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a4333dedadef8f92728716efd292a" id="r_a6f0a4333dedadef8f92728716efd292a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f0a4333dedadef8f92728716efd292a">getNbParticles</a> ()</td></tr>
<tr class="memdesc:a6f0a4333dedadef8f92728716efd292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of particles.  <br /></td></tr>
<tr class="separator:a6f0a4333dedadef8f92728716efd292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204326f562adf97adafc91b4c599bc38" id="r_a204326f562adf97adafc91b4c599bc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a204326f562adf97adafc91b4c599bc38">begin</a> ()</td></tr>
<tr class="separator:a204326f562adf97adafc91b4c599bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e281555ce67b04f345e32eba6be80e" id="r_a85e281555ce67b04f345e32eba6be80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e281555ce67b04f345e32eba6be80e">end</a> ()</td></tr>
<tr class="separator:a85e281555ce67b04f345e32eba6be80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75b0005e56d777203aa7e5a62b91da1b" id="r_a75b0005e56d777203aa7e5a62b91da1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a449e3ffb865a9635f4d9c2a39a650ab0">ParticleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75b0005e56d777203aa7e5a62b91da1b">list_particles</a></td></tr>
<tr class="separator:a75b0005e56d777203aa7e5a62b91da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for particles. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a449e3ffb865a9635f4d9c2a39a650ab0" name="a449e3ffb865a9635f4d9c2a39a650ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449e3ffb865a9635f4d9c2a39a650ab0">&#9670;&#160;</a></span>ParticleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">using</a> <a class="el" href="#a449e3ffb865a9635f4d9c2a39a650ab0">System::ParticleList</a> = std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_particle.html">Particle</a>&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad652aa3c77ed19131f598a7355c0939a" name="ad652aa3c77ed19131f598a7355c0939a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad652aa3c77ed19131f598a7355c0939a">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">virtual</a> System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc785b5442c8709559d86cf88a75a729" name="acc785b5442c8709559d86cf88a75a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc785b5442c8709559d86cf88a75a729">&#9670;&#160;</a></span>addParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> System::addParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">const</a> std::shared_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a particle to the system. </p>

</div>
</div>
<a id="a204326f562adf97adafc91b4c599bc38" name="a204326f562adf97adafc91b4c599bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204326f562adf97adafc91b4c599bc38">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">auto</a> System::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e281555ce67b04f345e32eba6be80e" name="a85e281555ce67b04f345e32eba6be80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e281555ce67b04f345e32eba6be80e">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">auto</a> System::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0a4333dedadef8f92728716efd292a" name="a6f0a4333dedadef8f92728716efd292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a4333dedadef8f92728716efd292a">&#9670;&#160;</a></span>getNbParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> System::getNbParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of particles. </p>

</div>
</div>
<a id="ac52821aa899673c76e96d5b4c8bb93c1" name="ac52821aa899673c76e96d5b4c8bb93c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52821aa899673c76e96d5b4c8bb93c1">&#9670;&#160;</a></span>getParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle.html">Particle</a> &amp; System::getParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get particle for specific id. </p>

</div>
</div>
<a id="a8b8b7f24d3953b4cb54160095a3abec7" name="a8b8b7f24d3953b4cb54160095a3abec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8b7f24d3953b4cb54160095a3abec7">&#9670;&#160;</a></span>removeParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> System::removeParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove particle from vector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75b0005e56d777203aa7e5a62b91da1b" name="a75b0005e56d777203aa7e5a62b91da1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b0005e56d777203aa7e5a62b91da1b">&#9670;&#160;</a></span>list_particles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a449e3ffb865a9635f4d9c2a39a650ab0">ParticleList</a> System::list_particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system_8hh_source.html">system.hh</a></li>
<li><a class="el" href="system_8cc.html">system.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
