<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: PlanetsFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_planets_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanetsFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Factory for planet simulations.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planets__factory_8hh_source.html">planets_factory.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlanetsFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_planets_factory__inherit__graph.png" border="0" usemap="#a_planets_factory_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlanetsFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_planets_factory__coll__graph.png" border="0" usemap="#a_planets_factory_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a670a3b05fdfa2ed25645eb0f4a31f1c4" id="r_a670a3b05fdfa2ed25645eb0f4a31f1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_evolution.html">SystemEvolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670a3b05fdfa2ed25645eb0f4a31f1c4">createSimulation</a> (<a class="el" href="struct_matrix_iterator.html">const</a> std::string &amp;<a class="el" href="struct_matrix_iterator.html">fname</a>, <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="el" href="struct_matrix_iterator.html">timestep</a>) <a class="el" href="struct_matrix_iterator.html">override</a></td></tr>
<tr class="memdesc:a670a3b05fdfa2ed25645eb0f4a31f1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a whole simulation from file.  <br /></td></tr>
<tr class="separator:a670a3b05fdfa2ed25645eb0f4a31f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513cca2d150678e4aab3f305a9d94ce" id="r_a6513cca2d150678e4aab3f305a9d94ce"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6513cca2d150678e4aab3f305a9d94ce">createParticle</a> () <a class="el" href="struct_matrix_iterator.html">override</a></td></tr>
<tr class="memdesc:a6513cca2d150678e4aab3f305a9d94ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle.  <br /></td></tr>
<tr class="separator:a6513cca2d150678e4aab3f305a9d94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_particles_factory_interface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_particles_factory_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a15cd55ffe2a6aa5d2cadeac48ce051d6 inherit pub_methods_class_particles_factory_interface" id="r_a15cd55ffe2a6aa5d2cadeac48ce051d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a15cd55ffe2a6aa5d2cadeac48ce051d6">~ParticlesFactoryInterface</a> ()=<a class="el" href="struct_matrix_iterator.html">default</a></td></tr>
<tr class="separator:a15cd55ffe2a6aa5d2cadeac48ce051d6 inherit pub_methods_class_particles_factory_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a352dd3a6727258ce911a81edfd00edfe" id="r_a352dd3a6727258ce911a81edfd00edfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a352dd3a6727258ce911a81edfd00edfe">getInstance</a> ()</td></tr>
<tr class="separator:a352dd3a6727258ce911a81edfd00edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_particles_factory_interface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_particles_factory_interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_class_particles_factory_interface" id="r_af61f368236fe292fb2f2c1bdb79ec7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#af61f368236fe292fb2f2c1bdb79ec7d2">getInstance</a> ()</td></tr>
<tr class="memdesc:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_class_particles_factory_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance.  <br /></td></tr>
<tr class="separator:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_class_particles_factory_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_particles_factory_interface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_particles_factory_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_class_particles_factory_interface" id="r_a9938996df4b575e0ad2a12d4df18c602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a> ()=<a class="el" href="struct_matrix_iterator.html">default</a></td></tr>
<tr class="memdesc:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_class_particles_factory_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance constructor (protected)  <br /></td></tr>
<tr class="separator:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_class_particles_factory_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_particles_factory_interface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_particles_factory_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a99aa7ac6268839cc2f50893932fd3a11 inherit pro_attribs_class_particles_factory_interface" id="r_a99aa7ac6268839cc2f50893932fd3a11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_particle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a99aa7ac6268839cc2f50893932fd3a11">list_particles</a></td></tr>
<tr class="separator:a99aa7ac6268839cc2f50893932fd3a11 inherit pro_attribs_class_particles_factory_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b578a9e7d00bc269eac4f186a6c67 inherit pro_attribs_class_particles_factory_interface" id="r_a908b578a9e7d00bc269eac4f186a6c67"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_system_evolution.html">SystemEvolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a908b578a9e7d00bc269eac4f186a6c67">system_evolution</a> = <a class="el" href="struct_matrix_iterator.html">nullptr</a></td></tr>
<tr class="separator:a908b578a9e7d00bc269eac4f186a6c67 inherit pro_attribs_class_particles_factory_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_particles_factory_interface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_attribs_class_particles_factory_interface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a0f02e33a49874537af42fbe5326f61fa inherit pro_static_attribs_class_particles_factory_interface" id="r_a0f02e33a49874537af42fbe5326f61fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a0f02e33a49874537af42fbe5326f61fa">factory</a> = <a class="el" href="struct_matrix_iterator.html">nullptr</a></td></tr>
<tr class="separator:a0f02e33a49874537af42fbe5326f61fa inherit pro_static_attribs_class_particles_factory_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for planet simulations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6513cca2d150678e4aab3f305a9d94ce" name="a6513cca2d150678e4aab3f305a9d94ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6513cca2d150678e4aab3f305a9d94ce">&#9670;&#160;</a></span>createParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt; PlanetsFactory::createParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new particle. </p>

<p>Implements <a class="el" href="class_particles_factory_interface.html#af51e3a10a1d39c3e5529c9f634210843">ParticlesFactoryInterface</a>.</p>

</div>
</div>
<a id="a670a3b05fdfa2ed25645eb0f4a31f1c4" name="a670a3b05fdfa2ed25645eb0f4a31f1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670a3b05fdfa2ed25645eb0f4a31f1c4">&#9670;&#160;</a></span>createSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_evolution.html">SystemEvolution</a> &amp; PlanetsFactory::createSimulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a whole simulation from file. </p>

<p>Implements <a class="el" href="class_particles_factory_interface.html#ae1eb9f09cad238cec5af8653f90998a0">ParticlesFactoryInterface</a>.</p>

</div>
</div>
<a id="a352dd3a6727258ce911a81edfd00edfe" name="a352dd3a6727258ce911a81edfd00edfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352dd3a6727258ce911a81edfd00edfe">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> &amp; PlanetsFactory::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="planets__factory_8hh_source.html">planets_factory.hh</a></li>
<li><a class="el" href="planets__factory_8cc.html">planets_factory.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
