<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ParticlesFactoryInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_particles_factory_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ParticlesFactoryInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract factory defining interface.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticlesFactoryInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_particles_factory_interface__inherit__graph.png" border="0" usemap="#a_particles_factory_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParticlesFactoryInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_particles_factory_interface__coll__graph.png" border="0" usemap="#a_particles_factory_interface_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15cd55ffe2a6aa5d2cadeac48ce051d6" id="r_a15cd55ffe2a6aa5d2cadeac48ce051d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15cd55ffe2a6aa5d2cadeac48ce051d6">~ParticlesFactoryInterface</a> ()=<a class="el" href="struct_matrix_iterator.html">default</a></td></tr>
<tr class="separator:a15cd55ffe2a6aa5d2cadeac48ce051d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb9f09cad238cec5af8653f90998a0" id="r_ae1eb9f09cad238cec5af8653f90998a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">virtual</a> <a class="el" href="class_system_evolution.html">SystemEvolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1eb9f09cad238cec5af8653f90998a0">createSimulation</a> (<a class="el" href="struct_matrix_iterator.html">const</a> std::string &amp;<a class="el" href="struct_matrix_iterator.html">fname</a>, <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="el" href="struct_matrix_iterator.html">timestep</a>)=0</td></tr>
<tr class="memdesc:ae1eb9f09cad238cec5af8653f90998a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a whole simulation from file.  <br /></td></tr>
<tr class="separator:ae1eb9f09cad238cec5af8653f90998a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e3a10a1d39c3e5529c9f634210843" id="r_af51e3a10a1d39c3e5529c9f634210843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">virtual</a> std::unique_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af51e3a10a1d39c3e5529c9f634210843">createParticle</a> ()=0</td></tr>
<tr class="memdesc:af51e3a10a1d39c3e5529c9f634210843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle.  <br /></td></tr>
<tr class="separator:af51e3a10a1d39c3e5529c9f634210843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af61f368236fe292fb2f2c1bdb79ec7d2" id="r_af61f368236fe292fb2f2c1bdb79ec7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af61f368236fe292fb2f2c1bdb79ec7d2">getInstance</a> ()</td></tr>
<tr class="memdesc:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance.  <br /></td></tr>
<tr class="separator:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9938996df4b575e0ad2a12d4df18c602" id="r_a9938996df4b575e0ad2a12d4df18c602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a> ()=<a class="el" href="struct_matrix_iterator.html">default</a></td></tr>
<tr class="memdesc:a9938996df4b575e0ad2a12d4df18c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance constructor (protected)  <br /></td></tr>
<tr class="separator:a9938996df4b575e0ad2a12d4df18c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99aa7ac6268839cc2f50893932fd3a11" id="r_a99aa7ac6268839cc2f50893932fd3a11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_particle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99aa7ac6268839cc2f50893932fd3a11">list_particles</a></td></tr>
<tr class="separator:a99aa7ac6268839cc2f50893932fd3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b578a9e7d00bc269eac4f186a6c67" id="r_a908b578a9e7d00bc269eac4f186a6c67"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_system_evolution.html">SystemEvolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a908b578a9e7d00bc269eac4f186a6c67">system_evolution</a> = <a class="el" href="struct_matrix_iterator.html">nullptr</a></td></tr>
<tr class="separator:a908b578a9e7d00bc269eac4f186a6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0f02e33a49874537af42fbe5326f61fa" id="r_a0f02e33a49874537af42fbe5326f61fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f02e33a49874537af42fbe5326f61fa">factory</a> = <a class="el" href="struct_matrix_iterator.html">nullptr</a></td></tr>
<tr class="separator:a0f02e33a49874537af42fbe5326f61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract factory defining interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9938996df4b575e0ad2a12d4df18c602" name="a9938996df4b575e0ad2a12d4df18c602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9938996df4b575e0ad2a12d4df18c602">&#9670;&#160;</a></span>ParticlesFactoryInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticlesFactoryInterface::ParticlesFactoryInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance constructor (protected) </p>

</div>
</div>
<a id="a15cd55ffe2a6aa5d2cadeac48ce051d6" name="a15cd55ffe2a6aa5d2cadeac48ce051d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cd55ffe2a6aa5d2cadeac48ce051d6">&#9670;&#160;</a></span>~ParticlesFactoryInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">virtual</a> ParticlesFactoryInterface::~ParticlesFactoryInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af51e3a10a1d39c3e5529c9f634210843" name="af51e3a10a1d39c3e5529c9f634210843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51e3a10a1d39c3e5529c9f634210843">&#9670;&#160;</a></span>createParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">virtual</a> std::unique_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt; ParticlesFactoryInterface::createParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new particle. </p>

<p>Implemented in <a class="el" href="class_material_points_factory.html#a9990f5fc3d09656069d5b922cbecab4d">MaterialPointsFactory</a>, <a class="el" href="class_ping_pong_balls_factory.html#a193ec90b70ce990ab6de457a4fc57c0b">PingPongBallsFactory</a>, and <a class="el" href="class_planets_factory.html#a6513cca2d150678e4aab3f305a9d94ce">PlanetsFactory</a>.</p>

</div>
</div>
<a id="ae1eb9f09cad238cec5af8653f90998a0" name="ae1eb9f09cad238cec5af8653f90998a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eb9f09cad238cec5af8653f90998a0">&#9670;&#160;</a></span>createSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">virtual</a> <a class="el" href="class_system_evolution.html">SystemEvolution</a> &amp; ParticlesFactoryInterface::createSimulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a whole simulation from file. </p>

<p>Implemented in <a class="el" href="class_material_points_factory.html#a4c68a4ee7941f2d5be03e7e0cc38b0e3">MaterialPointsFactory</a>, <a class="el" href="class_ping_pong_balls_factory.html#a1675bc08dc335c75ea0de90247753da4">PingPongBallsFactory</a>, and <a class="el" href="class_planets_factory.html#a670a3b05fdfa2ed25645eb0f4a31f1c4">PlanetsFactory</a>.</p>

</div>
</div>
<a id="af61f368236fe292fb2f2c1bdb79ec7d2" name="af61f368236fe292fb2f2c1bdb79ec7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61f368236fe292fb2f2c1bdb79ec7d2">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> &amp; ParticlesFactoryInterface::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get singleton instance. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f02e33a49874537af42fbe5326f61fa" name="a0f02e33a49874537af42fbe5326f61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f02e33a49874537af42fbe5326f61fa">&#9670;&#160;</a></span>factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> * ParticlesFactoryInterface::factory = <a class="el" href="struct_matrix_iterator.html">nullptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99aa7ac6268839cc2f50893932fd3a11" name="a99aa7ac6268839cc2f50893932fd3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aa7ac6268839cc2f50893932fd3a11">&#9670;&#160;</a></span>list_particles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_particle.html">Particle</a>*&gt; ParticlesFactoryInterface::list_particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a908b578a9e7d00bc269eac4f186a6c67" name="a908b578a9e7d00bc269eac4f186a6c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908b578a9e7d00bc269eac4f186a6c67">&#9670;&#160;</a></span>system_evolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_system_evolution.html">SystemEvolution</a>&gt; ParticlesFactoryInterface::system_evolution = <a class="el" href="struct_matrix_iterator.html">nullptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a></li>
<li><a class="el" href="particles__factory__interface_8cc.html">particles_factory_interface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
