<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: csv_reader.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">csv_reader.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="csv__reader_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CSV_READER__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CSV_READER__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_csv_reader.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_csv_reader.html">CsvReader</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_compute.html">Compute</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">/* Constructors/Destructors                                                 */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_function" href="class_csv_reader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">filename</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_csv_reader.html#a7d61ccdd184148d138932c1052f29cca">read</a>(<a class="code hl_class" href="class_system.html">System</a>&amp; system);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">compute</a>(<a class="code hl_class" href="class_system.html">System</a>&amp; system);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">   28</a></span>  std::string <a class="code hl_variable" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">filename</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif  </span><span class="comment">//__CSV_READER__HH__</span></div>
<div class="ttc" id="aclass_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition</b> compute.hh:9</div></div>
<div class="ttc" id="aclass_csv_reader_html"><div class="ttname"><a href="class_csv_reader.html">CsvReader</a></div><div class="ttdoc">Read system from csv input file.</div><div class="ttdef"><b>Definition</b> csv_reader.hh:9</div></div>
<div class="ttc" id="aclass_csv_reader_html_a34e6b5d066861bbd487a741e93653fb4"><div class="ttname"><a href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">CsvReader::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition</b> csv_reader.hh:28</div></div>
<div class="ttc" id="aclass_csv_reader_html_a436165eb71a9ea0ce77beabb39997ab9"><div class="ttname"><a href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">CsvReader::compute</a></div><div class="ttdeci">void compute(System &amp;system)</div><div class="ttdoc">Read input file into system.</div><div class="ttdef"><b>Definition</b> csv_reader.cc:11</div></div>
<div class="ttc" id="aclass_csv_reader_html_a7d61ccdd184148d138932c1052f29cca"><div class="ttname"><a href="class_csv_reader.html#a7d61ccdd184148d138932c1052f29cca">CsvReader::read</a></div><div class="ttdeci">void read(System &amp;system)</div><div class="ttdoc">Left here for convenience (calls compute)</div><div class="ttdef"><b>Definition</b> csv_reader.cc:8</div></div>
<div class="ttc" id="aclass_csv_reader_html_a93be2e1c7a1d149df8d3807df86a96c4"><div class="ttname"><a href="class_csv_reader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader::CsvReader</a></div><div class="ttdeci">CsvReader(const std::string &amp;filename)</div><div class="ttdoc">Construct from filename.</div><div class="ttdef"><b>Definition</b> csv_reader.cc:6</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition</b> system.hh:12</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
