<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>cForces&#160;:&#160;<a class="el" href="class_compute_potential_energy.html#a9268406ab56949a9bbcf32a76df702d2">ComputePotentialEnergy</a></li>
<li>computes&#160;:&#160;<a class="el" href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">SystemEvolution</a></li>
<li>dim&#160;:&#160;<a class="el" href="class_vector.html#a65656aeba935e466d44d133f65f363df">Vector</a></li>
<li>factory&#160;:&#160;<a class="el" href="class_particles_factory_interface.html#a0f02e33a49874537af42fbe5326f61fa">ParticlesFactoryInterface</a></li>
<li>filename&#160;:&#160;<a class="el" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">CsvReader</a>, <a class="el" href="class_csv_writer.html#a2ee817e7a3874b71b1ca2fd602866040">CsvWriter</a></li>
<li>force&#160;:&#160;<a class="el" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">Particle</a></li>
<li>freq&#160;:&#160;<a class="el" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">SystemEvolution</a></li>
<li>gravity&#160;:&#160;<a class="el" href="class_two_planets.html#a889e39de43c639957e59f4c5023a8aaa">TwoPlanets</a></li>
<li>index&#160;:&#160;<a class="el" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">MatrixIterator&lt; T &gt;</a></li>
<li>list_particles&#160;:&#160;<a class="el" href="class_particles_factory_interface.html#a99aa7ac6268839cc2f50893932fd3a11">ParticlesFactoryInterface</a>, <a class="el" href="class_system.html#a75b0005e56d777203aa7e5a62b91da1b">System</a></li>
<li>mass&#160;:&#160;<a class="el" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">Particle</a></li>
<li>n_planets&#160;:&#160;<a class="el" href="class_random_planets.html#a64e99955c9f086451138035ffb380a45">RandomPlanets</a>, <a class="el" href="class_two_planets.html#a1fdadfda2c8cd5f577edf67a11c4aebc">TwoPlanets</a></li>
<li>nsteps&#160;:&#160;<a class="el" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">SystemEvolution</a></li>
<li>penalty&#160;:&#160;<a class="el" href="class_compute_contact.html#a6db7905efc8075be36cbdac6685fb1ae">ComputeContact</a></li>
<li>position&#160;:&#160;<a class="el" href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">Particle</a></li>
<li>ptr&#160;:&#160;<a class="el" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">MatrixIterator&lt; T &gt;</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">MatrixIterator&lt; T &gt;</a></li>
<li>storage&#160;:&#160;<a class="el" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">Matrix&lt; T &gt;</a></li>
<li>system&#160;:&#160;<a class="el" href="class_random_planets.html#a4047ab76c9ef52d43dbb0163dde42972">RandomPlanets</a>, <a class="el" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">SystemEvolution</a>, <a class="el" href="class_two_planets.html#aa944d2a13c6b388334ad66f0fb2c1e06">TwoPlanets</a></li>
<li>system_evolution&#160;:&#160;<a class="el" href="class_particles_factory_interface.html#a908b578a9e7d00bc269eac4f186a6c67">ParticlesFactoryInterface</a></li>
<li>value&#160;:&#160;<a class="el" href="class_compute_energy.html#aa731dc3aa3181c50aea8c599bec172ca">ComputeEnergy</a></li>
<li>velocity&#160;:&#160;<a class="el" href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">Particle</a></li>
<li>verlet&#160;:&#160;<a class="el" href="class_two_planets.html#a09891b60b9d67f675101ec5691055296">TwoPlanets</a></li>
<li>xmax&#160;:&#160;<a class="el" href="class_compute_boundary.html#a2c9f58bd66efd955555561b7d549af95">ComputeBoundary</a></li>
<li>xmin&#160;:&#160;<a class="el" href="class_compute_boundary.html#af46cac962e9b810cfe8d70e1c54f0eb8">ComputeBoundary</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
