<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: material_point.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">material_point.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="material__point_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MATERIAL_POINT__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MATERIAL_POINT__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="particle_8hh.html">particle.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_material_point.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_material_point.html">MaterialPoint</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_particle.html">Particle</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_material_point.html#a275809b540edf7deb21392472db584a2">printself</a>(std::ostream&amp; stream) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_material_point.html#a10c57711351551f450aafb564a5a1cc0">initself</a>(std::istream&amp; sstr) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_material_point.html#af11c7c5d47ceb1059a83d2f039799c72">   18</a></span>  <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp; <a class="code hl_function" href="class_material_point.html#af11c7c5d47ceb1059a83d2f039799c72">getTemperature</a>(){<span class="keywordflow">return</span> temperature;};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_material_point.html#adf00b1d6332c29bc1c149c2c531641e1">   19</a></span>  <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp; <a class="code hl_function" href="class_material_point.html#adf00b1d6332c29bc1c149c2c531641e1">getHeatRate</a>(){<span class="keywordflow">return</span> heat_rate;};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> temperature;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> heat_rate;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif  </span><span class="comment">//__MATERIAL_POINT__HH__</span></div>
<div class="ttc" id="aclass_material_point_html"><div class="ttname"><a href="class_material_point.html">MaterialPoint</a></div><div class="ttdoc">Class for MaterialPoint.</div><div class="ttdef"><b>Definition</b> material_point.hh:8</div></div>
<div class="ttc" id="aclass_material_point_html_a10c57711351551f450aafb564a5a1cc0"><div class="ttname"><a href="class_material_point.html#a10c57711351551f450aafb564a5a1cc0">MaterialPoint::initself</a></div><div class="ttdeci">void initself(std::istream &amp;sstr) override</div><div class="ttdoc">function to initilize values from input files</div><div class="ttdef"><b>Definition</b> material_point.cc:11</div></div>
<div class="ttc" id="aclass_material_point_html_a275809b540edf7deb21392472db584a2"><div class="ttname"><a href="class_material_point.html#a275809b540edf7deb21392472db584a2">MaterialPoint::printself</a></div><div class="ttdeci">void printself(std::ostream &amp;stream) const override</div><div class="ttdoc">function to print the content of the class</div><div class="ttdef"><b>Definition</b> material_point.cc:4</div></div>
<div class="ttc" id="aclass_material_point_html_adf00b1d6332c29bc1c149c2c531641e1"><div class="ttname"><a href="class_material_point.html#adf00b1d6332c29bc1c149c2c531641e1">MaterialPoint::getHeatRate</a></div><div class="ttdeci">Real &amp; getHeatRate()</div><div class="ttdef"><b>Definition</b> material_point.hh:19</div></div>
<div class="ttc" id="aclass_material_point_html_af11c7c5d47ceb1059a83d2f039799c72"><div class="ttname"><a href="class_material_point.html#af11c7c5d47ceb1059a83d2f039799c72">MaterialPoint::getTemperature</a></div><div class="ttdeci">Real &amp; getTemperature()</div><div class="ttdef"><b>Definition</b> material_point.hh:18</div></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Particle base class.</div><div class="ttdef"><b>Definition</b> particle.hh:9</div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition</b> my_types.hh:9</div></div>
<div class="ttc" id="aparticle_8hh_html"><div class="ttname"><a href="particle_8hh.html">particle.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
