<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: matrix.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">matrix.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="matrix_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MATRIX_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MATRIX_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_matrix_iterator.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator</a> {</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">   13</a></span>  <a class="code hl_function" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">MatrixIterator</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>, T* <a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      : <a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>(<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>), <a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>(<a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>), <a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>(<a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>){};</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_matrix_iterator.html#ae885a0df552f1157b08d89ce616ffa3c">   16</a></span>  T&amp; <a class="code hl_function" href="struct_matrix_iterator.html#ae885a0df552f1157b08d89ce616ffa3c">operator*</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>[<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>]; };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_matrix_iterator.html#aa616dd1b1a74b818381c8ca61faea872">   18</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="struct_matrix_iterator.html#aa616dd1b1a74b818381c8ca61faea872">operator++</a>() { <a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>++; };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_matrix_iterator.html#ad9e145693ace472fe85e0e5d4b79b980">   20</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_matrix_iterator.html#ad9e145693ace472fe85e0e5d4b79b980">operator!=</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator</a>&amp; other) { <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a> != other.<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>; };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">   23</a></span>  T* <a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_matrix.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_matrix.html">Matrix</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">   30</a></span>  <a class="code hl_function" href="struct_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>(){};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_matrix.html#a431fc0f6dbd08cf1dcfab1892e00c419">   31</a></span>  <a class="code hl_function" href="struct_matrix.html#a431fc0f6dbd08cf1dcfab1892e00c419">Matrix</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>) { <a class="code hl_function" href="struct_matrix.html#a9f9183cb0a7638ada0e66275ee79940a">resize</a>(<a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>); };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_matrix.html#a7e8c7a0dfb87597abeb675d36650b792">   33</a></span>  <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_function" href="struct_matrix.html#a7e8c7a0dfb87597abeb675d36650b792">rows</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>(); };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_matrix.html#a767c20d071234a39f7c0a25f072110a5">   34</a></span>  <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_function" href="struct_matrix.html#a767c20d071234a39f7c0a25f072110a5">cols</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>(); };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">   35</a></span>  <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>() { <span class="keywordflow">return</span> std::sqrt(<a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>.size()); };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_matrix.html#a9f9183cb0a7638ada0e66275ee79940a">   37</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="struct_matrix.html#a9f9183cb0a7638ada0e66275ee79940a">resize</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>) { <a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>.resize(<a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a> * <a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>); }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_matrix.html#af9b6eb1e6743df7092590ecd9119af32">   38</a></span>  T&amp; <a class="code hl_function" href="struct_matrix.html#af9b6eb1e6743df7092590ecd9119af32">operator()</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i, <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> j) { <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>[j * this-&gt;<a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>() + i]; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_matrix.html#adbcd4238a01357d87a12ef6f40d0ae12">   40</a></span>  <a class="code hl_struct" href="struct_matrix.html">Matrix</a>&amp; <a class="code hl_function" href="struct_matrix.html#adbcd4238a01357d87a12ef6f40d0ae12">operator/=</a>(<span class="keyword">const</span> T&amp; c) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::for_each(<a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>.begin(), <a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>.end(), [&amp;c](<span class="keyword">auto</span>&amp; v) { v /= c; });</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  };</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_matrix.html#a9bb8e275bb33e2f0fd3222bd16857388">   45</a></span>  T* <a class="code hl_function" href="struct_matrix.html#a9bb8e275bb33e2f0fd3222bd16857388">data</a>() { <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>[0]; };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">   47</a></span>  std::vector&lt;T&gt; <a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_matrix.html#a464c003498cebdf2fa413441407fff49">   49</a></span>  <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator&lt;T&gt;</a> <a class="code hl_function" href="struct_matrix.html#a464c003498cebdf2fa413441407fff49">begin</a>() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator&lt;T&gt;</a>(0, this-&gt;<a class="code hl_function" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>(), this-&gt;<a class="code hl_function" href="struct_matrix.html#a9bb8e275bb33e2f0fd3222bd16857388">data</a>());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  };</div>
</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_matrix.html#ab0f628b5ee0ded8501dd796d90efc6e8">   52</a></span>  <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator&lt;T&gt;</a> <a class="code hl_function" href="struct_matrix.html#ab0f628b5ee0ded8501dd796d90efc6e8">end</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator&lt;T&gt;</a>(<a class="code hl_variable" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a>.size(), <a class="code hl_struct" href="struct_matrix_iterator.html">this</a>-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>(), <a class="code hl_struct" href="struct_matrix_iterator.html">this</a>-&gt;data());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  };</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_matrix_index_iterator.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_matrix_index_iterator.html">MatrixIndexIterator</a> : <span class="keyword">public</span> <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator</a>&lt;T&gt; {</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">   61</a></span>  <a class="code hl_function" href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">MatrixIndexIterator</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">UInt</a> <a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="code hl_struct" href="struct_matrix_iterator.html">UInt</a> <a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>, <a class="code hl_struct" href="struct_matrix_iterator.html">T</a>* <a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      : <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator</a>&lt;<a class="code hl_struct" href="struct_matrix_iterator.html">T</a>&gt;(<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>, <a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>){};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_matrix_index_iterator.html#aba96391b19b0585067e4fd247c1f5604">   64</a></span>  std::tuple&lt;UInt, UInt, T&amp;&gt; <a class="code hl_function" href="struct_matrix_index_iterator.html#aba96391b19b0585067e4fd247c1f5604">operator*</a>() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_struct" href="struct_matrix_iterator.html">i</a> = this-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a> % this-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> <a class="code hl_struct" href="struct_matrix_iterator.html">j</a> = this-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a> / this-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> std::tuple&lt;UInt, UInt, T&amp;&gt;(<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>, <a class="code hl_struct" href="struct_matrix_iterator.html">j</a>, this-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>[this-&gt;<a class="code hl_variable" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html">   74</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_indexed_matrix.html">IndexedMatrix</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html#a950333b1ed7a006bf9dbb880ebf2255c">   76</a></span>  <a class="code hl_function" href="struct_indexed_matrix.html#a950333b1ed7a006bf9dbb880ebf2255c">IndexedMatrix</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">Matrix&lt;T&gt;</a>&amp; mat) : mat(mat){};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html#a89878f55957e82a2a01847c747225dbf">   78</a></span>  <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIndexIterator&lt;T&gt;</a> <a class="code hl_function" href="struct_indexed_matrix.html#a89878f55957e82a2a01847c747225dbf">begin</a>() {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIndexIterator&lt;T&gt;</a>(0, mat.<a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>(), mat.data());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  };</div>
</div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html#a1090118ab5d4df3fb3d0cb4c98873417">   81</a></span>  <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIndexIterator&lt;T&gt;</a> <a class="code hl_function" href="struct_indexed_matrix.html#a1090118ab5d4df3fb3d0cb4c98873417">end</a>() {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIndexIterator&lt;T&gt;</a>(mat.storage.<a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>(), mat.<a class="code hl_variable" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>(), mat.data());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  };</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_struct" href="struct_matrix_iterator.html">Matrix&lt;T&gt;</a>&amp; mat;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="matrix_8hh.html#a65033dd5e6da148e4a30382f66ef45d4">   91</a></span><a class="code hl_struct" href="struct_matrix_iterator.html">IndexedMatrix&lt;T&gt;</a> <a class="code hl_function" href="matrix_8hh.html#a65033dd5e6da148e4a30382f66ef45d4">index</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">Matrix&lt;T&gt;</a>&amp; mat) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">IndexedMatrix&lt;T&gt;</a>(mat);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structstd_1_1iterator__traits_3_01_matrix_iterator_3_01_t_01_4_01_4.html">   97</a></span><span class="keyword">struct </span>std::iterator_traits&lt;<a class="code hl_struct" href="struct_matrix_iterator.html">MatrixIterator</a>&lt;<a class="code hl_struct" href="struct_matrix_iterator.html">T</a>&gt;&gt; {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structstd_1_1iterator__traits_3_01_matrix_iterator_3_01_t_01_4_01_4.html#a457b339050b1fa35de2c2ebdbb9f2f18">   98</a></span>  <span class="keyword">using </span><a class="code hl_struct" href="struct_matrix_iterator.html">value_type</a> = <a class="code hl_struct" href="struct_matrix_iterator.html">T</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">//MATRIX</span></div>
<div class="ttc" id="amatrix_8hh_html_a65033dd5e6da148e4a30382f66ef45d4"><div class="ttname"><a href="matrix_8hh.html#a65033dd5e6da148e4a30382f66ef45d4">index</a></div><div class="ttdeci">IndexedMatrix&lt; T &gt; index(Matrix&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition</b> matrix.hh:91</div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition</b> my_types.hh:8</div></div>
<div class="ttc" id="astruct_indexed_matrix_html"><div class="ttname"><a href="struct_indexed_matrix.html">IndexedMatrix</a></div><div class="ttdef"><b>Definition</b> matrix.hh:74</div></div>
<div class="ttc" id="astruct_indexed_matrix_html_a1090118ab5d4df3fb3d0cb4c98873417"><div class="ttname"><a href="struct_indexed_matrix.html#a1090118ab5d4df3fb3d0cb4c98873417">IndexedMatrix::end</a></div><div class="ttdeci">MatrixIndexIterator&lt; T &gt; end()</div><div class="ttdef"><b>Definition</b> matrix.hh:81</div></div>
<div class="ttc" id="astruct_indexed_matrix_html_a89878f55957e82a2a01847c747225dbf"><div class="ttname"><a href="struct_indexed_matrix.html#a89878f55957e82a2a01847c747225dbf">IndexedMatrix::begin</a></div><div class="ttdeci">MatrixIndexIterator&lt; T &gt; begin()</div><div class="ttdef"><b>Definition</b> matrix.hh:78</div></div>
<div class="ttc" id="astruct_indexed_matrix_html_a950333b1ed7a006bf9dbb880ebf2255c"><div class="ttname"><a href="struct_indexed_matrix.html#a950333b1ed7a006bf9dbb880ebf2255c">IndexedMatrix::IndexedMatrix</a></div><div class="ttdeci">IndexedMatrix(Matrix&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition</b> matrix.hh:76</div></div>
<div class="ttc" id="astruct_matrix_html"><div class="ttname"><a href="struct_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition</b> matrix.hh:28</div></div>
<div class="ttc" id="astruct_matrix_html_a431fc0f6dbd08cf1dcfab1892e00c419"><div class="ttname"><a href="struct_matrix.html#a431fc0f6dbd08cf1dcfab1892e00c419">Matrix::Matrix</a></div><div class="ttdeci">Matrix(UInt size)</div><div class="ttdef"><b>Definition</b> matrix.hh:31</div></div>
<div class="ttc" id="astruct_matrix_html_a464c003498cebdf2fa413441407fff49"><div class="ttname"><a href="struct_matrix.html#a464c003498cebdf2fa413441407fff49">Matrix::begin</a></div><div class="ttdeci">MatrixIterator&lt; T &gt; begin()</div><div class="ttdef"><b>Definition</b> matrix.hh:49</div></div>
<div class="ttc" id="astruct_matrix_html_a6e758c8d238419e9e35e2a565f0e2c58"><div class="ttname"><a href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">Matrix::size</a></div><div class="ttdeci">UInt size()</div><div class="ttdef"><b>Definition</b> matrix.hh:35</div></div>
<div class="ttc" id="astruct_matrix_html_a767c20d071234a39f7c0a25f072110a5"><div class="ttname"><a href="struct_matrix.html#a767c20d071234a39f7c0a25f072110a5">Matrix::cols</a></div><div class="ttdeci">UInt cols()</div><div class="ttdef"><b>Definition</b> matrix.hh:34</div></div>
<div class="ttc" id="astruct_matrix_html_a7e8c7a0dfb87597abeb675d36650b792"><div class="ttname"><a href="struct_matrix.html#a7e8c7a0dfb87597abeb675d36650b792">Matrix::rows</a></div><div class="ttdeci">UInt rows()</div><div class="ttdef"><b>Definition</b> matrix.hh:33</div></div>
<div class="ttc" id="astruct_matrix_html_a9bb8e275bb33e2f0fd3222bd16857388"><div class="ttname"><a href="struct_matrix.html#a9bb8e275bb33e2f0fd3222bd16857388">Matrix::data</a></div><div class="ttdeci">T * data()</div><div class="ttdef"><b>Definition</b> matrix.hh:45</div></div>
<div class="ttc" id="astruct_matrix_html_a9d567e3a121b1be0c3f9c461cab524fe"><div class="ttname"><a href="struct_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdef"><b>Definition</b> matrix.hh:30</div></div>
<div class="ttc" id="astruct_matrix_html_a9f9183cb0a7638ada0e66275ee79940a"><div class="ttname"><a href="struct_matrix.html#a9f9183cb0a7638ada0e66275ee79940a">Matrix::resize</a></div><div class="ttdeci">void resize(UInt size)</div><div class="ttdef"><b>Definition</b> matrix.hh:37</div></div>
<div class="ttc" id="astruct_matrix_html_ab0f628b5ee0ded8501dd796d90efc6e8"><div class="ttname"><a href="struct_matrix.html#ab0f628b5ee0ded8501dd796d90efc6e8">Matrix::end</a></div><div class="ttdeci">MatrixIterator&lt; T &gt; end()</div><div class="ttdef"><b>Definition</b> matrix.hh:52</div></div>
<div class="ttc" id="astruct_matrix_html_adbcd4238a01357d87a12ef6f40d0ae12"><div class="ttname"><a href="struct_matrix.html#adbcd4238a01357d87a12ef6f40d0ae12">Matrix::operator/=</a></div><div class="ttdeci">Matrix &amp; operator/=(const T &amp;c)</div><div class="ttdef"><b>Definition</b> matrix.hh:40</div></div>
<div class="ttc" id="astruct_matrix_html_ae3352518edf3d0baaf3cf86013a04ebb"><div class="ttname"><a href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">Matrix::storage</a></div><div class="ttdeci">std::vector&lt; T &gt; storage</div><div class="ttdef"><b>Definition</b> matrix.hh:47</div></div>
<div class="ttc" id="astruct_matrix_html_af9b6eb1e6743df7092590ecd9119af32"><div class="ttname"><a href="struct_matrix.html#af9b6eb1e6743df7092590ecd9119af32">Matrix::operator()</a></div><div class="ttdeci">T &amp; operator()(UInt i, UInt j)</div><div class="ttdef"><b>Definition</b> matrix.hh:38</div></div>
<div class="ttc" id="astruct_matrix_index_iterator_html"><div class="ttname"><a href="struct_matrix_index_iterator.html">MatrixIndexIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:60</div></div>
<div class="ttc" id="astruct_matrix_index_iterator_html_a3d1ab83f9bbfbea42c7240ff502f599d"><div class="ttname"><a href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">MatrixIndexIterator::MatrixIndexIterator</a></div><div class="ttdeci">MatrixIndexIterator(UInt index, UInt size, T *ptr)</div><div class="ttdef"><b>Definition</b> matrix.hh:61</div></div>
<div class="ttc" id="astruct_matrix_index_iterator_html_aba96391b19b0585067e4fd247c1f5604"><div class="ttname"><a href="struct_matrix_index_iterator.html#aba96391b19b0585067e4fd247c1f5604">MatrixIndexIterator::operator*</a></div><div class="ttdeci">std::tuple&lt; UInt, UInt, T &amp; &gt; operator*()</div><div class="ttdef"><b>Definition</b> matrix.hh:64</div></div>
<div class="ttc" id="astruct_matrix_iterator_html"><div class="ttname"><a href="struct_matrix_iterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:12</div></div>
<div class="ttc" id="astruct_matrix_iterator_html_a0b166de0ca9447c1629119b105ace870"><div class="ttname"><a href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">MatrixIterator::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> matrix.hh:22</div></div>
<div class="ttc" id="astruct_matrix_iterator_html_a2c21325462bc99e038117555a696ac37"><div class="ttname"><a href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">MatrixIterator::MatrixIterator</a></div><div class="ttdeci">MatrixIterator(UInt index, UInt size, T *ptr)</div><div class="ttdef"><b>Definition</b> matrix.hh:13</div></div>
<div class="ttc" id="astruct_matrix_iterator_html_a487f190bb66ba306f485c51ac9eb3f43"><div class="ttname"><a href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">MatrixIterator::ptr</a></div><div class="ttdeci">T * ptr</div><div class="ttdef"><b>Definition</b> matrix.hh:23</div></div>
<div class="ttc" id="astruct_matrix_iterator_html_aa616dd1b1a74b818381c8ca61faea872"><div class="ttname"><a href="struct_matrix_iterator.html#aa616dd1b1a74b818381c8ca61faea872">MatrixIterator::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition</b> matrix.hh:18</div></div>
<div class="ttc" id="astruct_matrix_iterator_html_ac56706c4ff47f2bdb78b52b9085e648c"><div class="ttname"><a href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">MatrixIterator::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition</b> matrix.hh:22</div></div>
<div class="ttc" id="astruct_matrix_iterator_html_ad9e145693ace472fe85e0e5d4b79b980"><div class="ttname"><a href="struct_matrix_iterator.html#ad9e145693ace472fe85e0e5d4b79b980">MatrixIterator::operator!=</a></div><div class="ttdeci">bool operator!=(MatrixIterator &amp;other)</div><div class="ttdef"><b>Definition</b> matrix.hh:20</div></div>
<div class="ttc" id="astruct_matrix_iterator_html_ae885a0df552f1157b08d89ce616ffa3c"><div class="ttname"><a href="struct_matrix_iterator.html#ae885a0df552f1157b08d89ce616ffa3c">MatrixIterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition</b> matrix.hh:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
