<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: my_types.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">my_types.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for my_types.hh:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__incl.png" border="0" usemap="#amy__types_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__dep__incl.png" border="0" usemap="#amy__types_8hhdep" alt=""/></div>
</div>
</div>
<p><a href="my__types_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f5e9439736a3a359d9a937e03a4bf62" id="r_a5f5e9439736a3a359d9a937e03a4bf62"><td class="memItemLeft" align="right" valign="top">#<a class="el" href="struct_matrix_iterator.html">define</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f5e9439736a3a359d9a937e03a4bf62">TO_IMPLEMENT</a></td></tr>
<tr class="separator:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d9327f689ffad15e525f2770ec834" id="r_a894d9327f689ffad15e525f2770ec834"><td class="memItemLeft" align="right" valign="top">#<a class="el" href="struct_matrix_iterator.html">define</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a894d9327f689ffad15e525f2770ec834">EXERCISE_BEGIN_CORRECTION</a></td></tr>
<tr class="separator:a894d9327f689ffad15e525f2770ec834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cdf58baea25753efec508a9909da2c" id="r_ab4cdf58baea25753efec508a9909da2c"><td class="memItemLeft" align="right" valign="top">#<a class="el" href="struct_matrix_iterator.html">define</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cdf58baea25753efec508a9909da2c">EXERCISE_END_CORRECTION</a></td></tr>
<tr class="separator:ab4cdf58baea25753efec508a9909da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cc0620fb2e91b51587c6936060d4161" id="r_a9cc0620fb2e91b51587c6936060d4161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cc0620fb2e91b51587c6936060d4161">UInt</a> = <a class="el" href="struct_matrix_iterator.html">unsigned</a> <a class="el" href="struct_matrix_iterator.html">int</a></td></tr>
<tr class="separator:a9cc0620fb2e91b51587c6936060d4161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04262b81aa7d31eb5d2f607e2a35de" id="r_a4b04262b81aa7d31eb5d2f607e2a35de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> = <a class="el" href="struct_matrix_iterator.html">double</a></td></tr>
<tr class="separator:a4b04262b81aa7d31eb5d2f607e2a35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8240081eaa94c2676494fe1210d610" id="r_a4b8240081eaa94c2676494fe1210d610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b8240081eaa94c2676494fe1210d610">complex</a> = std::complex&lt;<a class="el" href="#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&gt;</td></tr>
<tr class="separator:a4b8240081eaa94c2676494fe1210d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a894d9327f689ffad15e525f2770ec834" name="a894d9327f689ffad15e525f2770ec834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894d9327f689ffad15e525f2770ec834">&#9670;&#160;</a></span>EXERCISE_BEGIN_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#<a class="el" href="struct_matrix_iterator.html">define</a> EXERCISE_BEGIN_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cdf58baea25753efec508a9909da2c" name="ab4cdf58baea25753efec508a9909da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cdf58baea25753efec508a9909da2c">&#9670;&#160;</a></span>EXERCISE_END_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#<a class="el" href="struct_matrix_iterator.html">define</a> EXERCISE_END_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5e9439736a3a359d9a937e03a4bf62" name="a5f5e9439736a3a359d9a937e03a4bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e9439736a3a359d9a937e03a4bf62">&#9670;&#160;</a></span>TO_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#<a class="el" href="struct_matrix_iterator.html">define</a> TO_IMPLEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    std::cerr &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;To be filled @ &quot;</span> &lt;&lt; <a class="code hl_struct" href="struct_matrix_iterator.html">__FILE__</a> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; <a class="code hl_struct" href="struct_matrix_iterator.html">__LINE__</a> &lt;&lt; std::endl \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div>
<div class="line">              &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; std::endl;                                                    \</div>
<div class="line">    <span class="keywordflow">throw</span>;                                                                     \</div>
<div class="line">  }</div>
<div class="ttc" id="astruct_matrix_iterator_html"><div class="ttname"><a href="struct_matrix_iterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:12</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4b8240081eaa94c2676494fe1210d610" name="a4b8240081eaa94c2676494fe1210d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8240081eaa94c2676494fe1210d610">&#9670;&#160;</a></span>complex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">using</a> <a class="el" href="#a4b8240081eaa94c2676494fe1210d610">complex</a> = std::complex&lt;<a class="el" href="#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b04262b81aa7d31eb5d2f607e2a35de" name="a4b04262b81aa7d31eb5d2f607e2a35de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04262b81aa7d31eb5d2f607e2a35de">&#9670;&#160;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">using</a> <a class="el" href="#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> = <a class="el" href="struct_matrix_iterator.html">double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc0620fb2e91b51587c6936060d4161" name="a9cc0620fb2e91b51587c6936060d4161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc0620fb2e91b51587c6936060d4161">&#9670;&#160;</a></span>UInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">using</a> <a class="el" href="#a9cc0620fb2e91b51587c6936060d4161">UInt</a> = <a class="el" href="struct_matrix_iterator.html">unsigned</a> <a class="el" href="struct_matrix_iterator.html">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
