<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: generate_input Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">generate_input Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a177e51a20dc4bd5afa07823106f1ec2f" id="r_a177e51a20dc4bd5afa07823106f1ec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a177e51a20dc4bd5afa07823106f1ec2f">parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:a177e51a20dc4bd5afa07823106f1ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56b403af2e5d816978dd9e3600f70b" id="r_a8f56b403af2e5d816978dd9e3600f70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f56b403af2e5d816978dd9e3600f70b">help</a></td></tr>
<tr class="separator:a8f56b403af2e5d816978dd9e3600f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2b3bf5d9605c581a74d231f347faba" id="r_afc2b3bf5d9605c581a74d231f347faba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2b3bf5d9605c581a74d231f347faba">type</a></td></tr>
<tr class="separator:afc2b3bf5d9605c581a74d231f347faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe6d8fbf79a731ec34ad6f7e880d42" id="r_aeebe6d8fbf79a731ec34ad6f7e880d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeebe6d8fbf79a731ec34ad6f7e880d42">args</a> = parser.parse_args()</td></tr>
<tr class="separator:aeebe6d8fbf79a731ec34ad6f7e880d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ec60a02ea32dea67c59271e72aeba" id="r_aee9ec60a02ea32dea67c59271e72aeba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee9ec60a02ea32dea67c59271e72aeba">positions</a> = np.random.random((args.number, 3))</td></tr>
<tr class="separator:aee9ec60a02ea32dea67c59271e72aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2af0b903e9b958446dbac8880863f" id="r_aa8f2af0b903e9b958446dbac8880863f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8f2af0b903e9b958446dbac8880863f">velocity</a> = <a class="el" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">np.zeros</a>((args.number, 3))</td></tr>
<tr class="separator:aa8f2af0b903e9b958446dbac8880863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15060fa70f7cffca127ac4543bc74400" id="r_a15060fa70f7cffca127ac4543bc74400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15060fa70f7cffca127ac4543bc74400">force</a> = velocity.copy()</td></tr>
<tr class="separator:a15060fa70f7cffca127ac4543bc74400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eab8f5e4c1c67f88e9159ec5d0b322" id="r_a13eab8f5e4c1c67f88e9159ec5d0b322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13eab8f5e4c1c67f88e9159ec5d0b322">masses</a> = 1<a class="el" href="struct_matrix_iterator.html">e9</a>*(np.random.random((args.number, 1)) + 1)</td></tr>
<tr class="separator:a13eab8f5e4c1c67f88e9159ec5d0b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775ab198869706fe9699c7b898a44ac" id="r_a4775ab198869706fe9699c7b898a44ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4775ab198869706fe9699c7b898a44ac">file_data</a> = <a class="el" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">np.hstack</a>((<a class="el" href="#aee9ec60a02ea32dea67c59271e72aeba">positions</a>, <a class="el" href="#aa8f2af0b903e9b958446dbac8880863f">velocity</a>, <a class="el" href="#a15060fa70f7cffca127ac4543bc74400">force</a>, <a class="el" href="#a13eab8f5e4c1c67f88e9159ec5d0b322">masses</a>))</td></tr>
<tr class="separator:a4775ab198869706fe9699c7b898a44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba10a97d1f2aed19b1869706f1a862" id="r_a01ba10a97d1f2aed19b1869706f1a862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ba10a97d1f2aed19b1869706f1a862">filename</a></td></tr>
<tr class="separator:a01ba10a97d1f2aed19b1869706f1a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ace61b2d63c4c5605a78bba751de4" id="r_a311ace61b2d63c4c5605a78bba751de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a311ace61b2d63c4c5605a78bba751de4">delimiter</a></td></tr>
<tr class="separator:a311ace61b2d63c4c5605a78bba751de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeebe6d8fbf79a731ec34ad6f7e880d42" name="aeebe6d8fbf79a731ec34ad6f7e880d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebe6d8fbf79a731ec34ad6f7e880d42">&#9670;&#160;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311ace61b2d63c4c5605a78bba751de4" name="a311ace61b2d63c4c5605a78bba751de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ace61b2d63c4c5605a78bba751de4">&#9670;&#160;</a></span>delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4775ab198869706fe9699c7b898a44ac" name="a4775ab198869706fe9699c7b898a44ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4775ab198869706fe9699c7b898a44ac">&#9670;&#160;</a></span>file_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.file_data = <a class="el" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">np.hstack</a>((<a class="el" href="#aee9ec60a02ea32dea67c59271e72aeba">positions</a>, <a class="el" href="#aa8f2af0b903e9b958446dbac8880863f">velocity</a>, <a class="el" href="#a15060fa70f7cffca127ac4543bc74400">force</a>, <a class="el" href="#a13eab8f5e4c1c67f88e9159ec5d0b322">masses</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ba10a97d1f2aed19b1869706f1a862" name="a01ba10a97d1f2aed19b1869706f1a862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ba10a97d1f2aed19b1869706f1a862">&#9670;&#160;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15060fa70f7cffca127ac4543bc74400" name="a15060fa70f7cffca127ac4543bc74400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15060fa70f7cffca127ac4543bc74400">&#9670;&#160;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.force = velocity.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f56b403af2e5d816978dd9e3600f70b" name="a8f56b403af2e5d816978dd9e3600f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f56b403af2e5d816978dd9e3600f70b">&#9670;&#160;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13eab8f5e4c1c67f88e9159ec5d0b322" name="a13eab8f5e4c1c67f88e9159ec5d0b322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eab8f5e4c1c67f88e9159ec5d0b322">&#9670;&#160;</a></span>masses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">int</a> generate_input.masses = 1<a class="el" href="struct_matrix_iterator.html">e9</a>*(np.random.random((args.number, 1)) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a177e51a20dc4bd5afa07823106f1ec2f" name="a177e51a20dc4bd5afa07823106f1ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177e51a20dc4bd5afa07823106f1ec2f">&#9670;&#160;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.parser = argparse.ArgumentParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9ec60a02ea32dea67c59271e72aeba" name="aee9ec60a02ea32dea67c59271e72aeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9ec60a02ea32dea67c59271e72aeba">&#9670;&#160;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.positions = np.random.random((args.number, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2b3bf5d9605c581a74d231f347faba" name="afc2b3bf5d9605c581a74d231f347faba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2b3bf5d9605c581a74d231f347faba">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f2af0b903e9b958446dbac8880863f" name="aa8f2af0b903e9b958446dbac8880863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f2af0b903e9b958446dbac8880863f">&#9670;&#160;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_input.velocity = <a class="el" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">np.zeros</a>((args.number, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
