<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particles_factory_interface.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">particles_factory_interface.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="particles__factory__interface_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PARTICLES_FACTORY_INTERFACE__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PARTICLES_FACTORY_INTERFACE__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="system__evolution_8hh.html">system_evolution.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html#a9938996df4b575e0ad2a12d4df18c602">   13</a></span>  <a class="code hl_function" href="class_particles_factory_interface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html#a15cd55ffe2a6aa5d2cadeac48ce051d6">   16</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_particles_factory_interface.html#a15cd55ffe2a6aa5d2cadeac48ce051d6">~ParticlesFactoryInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// Methods</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html#ae1eb9f09cad238cec5af8653f90998a0">   21</a></span>  <span class="keyword">virtual</span> <a class="code hl_class" href="class_system_evolution.html">SystemEvolution</a>&amp; <a class="code hl_function" href="class_particles_factory_interface.html#ae1eb9f09cad238cec5af8653f90998a0">createSimulation</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">fname</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                            <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">timestep</a>) = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html#af51e3a10a1d39c3e5529c9f634210843">   24</a></span>  <span class="keyword">virtual</span> std::unique_ptr&lt;Particle&gt; <a class="code hl_function" href="class_particles_factory_interface.html#af51e3a10a1d39c3e5529c9f634210843">createParticle</a>() = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">static</span> <a class="code hl_class" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a>&amp; <a class="code hl_function" href="class_particles_factory_interface.html#af61f368236fe292fb2f2c1bdb79ec7d2">getInstance</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// Members</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html#a99aa7ac6268839cc2f50893932fd3a11">   31</a></span>  std::vector&lt;Particle*&gt; <a class="code hl_variable" href="class_particles_factory_interface.html#a99aa7ac6268839cc2f50893932fd3a11">list_particles</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html#a908b578a9e7d00bc269eac4f186a6c67">   32</a></span>  std::unique_ptr&lt;SystemEvolution&gt; <a class="code hl_variable" href="class_particles_factory_interface.html#a908b578a9e7d00bc269eac4f186a6c67">system_evolution</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// Standard pointer because constructor is protected (cannot use make_unique)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_particles_factory_interface.html#a0f02e33a49874537af42fbe5326f61fa">   35</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a>* <a class="code hl_variable" href="class_particles_factory_interface.html#a0f02e33a49874537af42fbe5326f61fa">factory</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif  </span><span class="comment">//__PARTICLES_FACTORY_INTERFACE__HH__</span></div>
<div class="ttc" id="aclass_particles_factory_interface_html"><div class="ttname"><a href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></div><div class="ttdoc">Abstract factory defining interface.</div><div class="ttdef"><b>Definition</b> particles_factory_interface.hh:9</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_a0f02e33a49874537af42fbe5326f61fa"><div class="ttname"><a href="class_particles_factory_interface.html#a0f02e33a49874537af42fbe5326f61fa">ParticlesFactoryInterface::factory</a></div><div class="ttdeci">static ParticlesFactoryInterface * factory</div><div class="ttdef"><b>Definition</b> particles_factory_interface.hh:35</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_a15cd55ffe2a6aa5d2cadeac48ce051d6"><div class="ttname"><a href="class_particles_factory_interface.html#a15cd55ffe2a6aa5d2cadeac48ce051d6">ParticlesFactoryInterface::~ParticlesFactoryInterface</a></div><div class="ttdeci">virtual ~ParticlesFactoryInterface()=default</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_a908b578a9e7d00bc269eac4f186a6c67"><div class="ttname"><a href="class_particles_factory_interface.html#a908b578a9e7d00bc269eac4f186a6c67">ParticlesFactoryInterface::system_evolution</a></div><div class="ttdeci">std::unique_ptr&lt; SystemEvolution &gt; system_evolution</div><div class="ttdef"><b>Definition</b> particles_factory_interface.hh:32</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_a9938996df4b575e0ad2a12d4df18c602"><div class="ttname"><a href="class_particles_factory_interface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface::ParticlesFactoryInterface</a></div><div class="ttdeci">ParticlesFactoryInterface()=default</div><div class="ttdoc">Instance constructor (protected)</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_a99aa7ac6268839cc2f50893932fd3a11"><div class="ttname"><a href="class_particles_factory_interface.html#a99aa7ac6268839cc2f50893932fd3a11">ParticlesFactoryInterface::list_particles</a></div><div class="ttdeci">std::vector&lt; Particle * &gt; list_particles</div><div class="ttdef"><b>Definition</b> particles_factory_interface.hh:31</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_ae1eb9f09cad238cec5af8653f90998a0"><div class="ttname"><a href="class_particles_factory_interface.html#ae1eb9f09cad238cec5af8653f90998a0">ParticlesFactoryInterface::createSimulation</a></div><div class="ttdeci">virtual SystemEvolution &amp; createSimulation(const std::string &amp;fname, Real timestep)=0</div><div class="ttdoc">Create a whole simulation from file.</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_af51e3a10a1d39c3e5529c9f634210843"><div class="ttname"><a href="class_particles_factory_interface.html#af51e3a10a1d39c3e5529c9f634210843">ParticlesFactoryInterface::createParticle</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Particle &gt; createParticle()=0</div><div class="ttdoc">Create a new particle.</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html_af61f368236fe292fb2f2c1bdb79ec7d2"><div class="ttname"><a href="class_particles_factory_interface.html#af61f368236fe292fb2f2c1bdb79ec7d2">ParticlesFactoryInterface::getInstance</a></div><div class="ttdeci">static ParticlesFactoryInterface &amp; getInstance()</div><div class="ttdoc">Get singleton instance.</div><div class="ttdef"><b>Definition</b> particles_factory_interface.cc:4</div></div>
<div class="ttc" id="aclass_system_evolution_html"><div class="ttname"><a href="class_system_evolution.html">SystemEvolution</a></div><div class="ttdoc">Manager for system evolution.</div><div class="ttdef"><b>Definition</b> system_evolution.hh:10</div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition</b> my_types.hh:9</div></div>
<div class="ttc" id="astruct_matrix_iterator_html"><div class="ttname"><a href="struct_matrix_iterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:12</div></div>
<div class="ttc" id="asystem__evolution_8hh_html"><div class="ttname"><a href="system__evolution_8hh.html">system_evolution.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
