<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">particle.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="particle_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PARTICLE__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PARTICLE__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_particle.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_particle.html">Particle</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">/* Constructors/Destructors                                                 */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">   15</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">~Particle</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="comment">// Accessors</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_particle.html#ac537357800f53bb491093da3e45efe5c">   20</a></span>  <a class="code hl_struct" href="struct_matrix_iterator.html">Real</a>&amp; <a class="code hl_function" href="class_particle.html#ac537357800f53bb491093da3e45efe5c">getMass</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">mass</a>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_particle.html#aa7a67d6f3d1b1ce45f095777ef7e5c13">   22</a></span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_particle.html#aa7a67d6f3d1b1ce45f095777ef7e5c13">getPosition</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">position</a>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_particle.html#a853f8355dcbf65796be670bd1293c77a">   24</a></span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_particle.html#a853f8355dcbf65796be670bd1293c77a">getForce</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">force</a>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_particle.html#a8e6c9a9743b152cf57967ea5667a85af">   26</a></span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_particle.html#a8e6c9a9743b152cf57967ea5667a85af">getVelocity</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">velocity</a>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// I/O functions</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">printself</a>(std::ostream&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">stream</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">initself</a>(std::istream&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">sstr</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// Members</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">   38</a></span>  <a class="code hl_struct" href="struct_matrix_iterator.html">Real</a> <a class="code hl_variable" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">mass</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">   39</a></span>  <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_variable" href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">position</a>, <a class="code hl_variable" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">force</a>, <a class="code hl_variable" href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">velocity</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Inline functions */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="particle_8hh.html#aa00308db5dbfa4a470ba9d12e05d933d">   46</a></span><span class="keyword">inline</span> std::istream&amp; <a class="code hl_function" href="particle_8hh.html#aa00308db5dbfa4a470ba9d12e05d933d">operator&gt;&gt;</a>(std::istream&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">sstr</a>, <a class="code hl_class" href="class_particle.html">Particle</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>.initself(<a class="code hl_struct" href="struct_matrix_iterator.html">sstr</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">sstr</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="particle_8hh.html#a0ec5c4afe6b64794922f468d12d22cac">   52</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="particle_8hh.html#a0ec5c4afe6b64794922f468d12d22cac">operator&lt;&lt;</a>(std::ostream&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">sstr</a>, <a class="code hl_class" href="class_particle.html">Particle</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>.printself(<a class="code hl_struct" href="struct_matrix_iterator.html">sstr</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">sstr</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif  </span><span class="comment">//__PARTICLE__HH__</span></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Particle base class.</div><div class="ttdef"><b>Definition</b> particle.hh:9</div></div>
<div class="ttc" id="aclass_particle_html_a32ff566d7b7c4749052dec7efbf3b72f"><div class="ttname"><a href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">Particle::velocity</a></div><div class="ttdeci">Vector velocity</div><div class="ttdef"><b>Definition</b> particle.hh:39</div></div>
<div class="ttc" id="aclass_particle_html_a6d5e86940fe0cdc37ad1ffbac34420b6"><div class="ttname"><a href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">Particle::printself</a></div><div class="ttdeci">virtual void printself(std::ostream &amp;stream) const</div><div class="ttdoc">function to print the content of the class</div><div class="ttdef"><b>Definition</b> particle.cc:3</div></div>
<div class="ttc" id="aclass_particle_html_a727da6db62846b7209fb38cc74b2908a"><div class="ttname"><a href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">Particle::initself</a></div><div class="ttdeci">virtual void initself(std::istream &amp;sstr)</div><div class="ttdoc">function to initilize values from input files</div><div class="ttdef"><b>Definition</b> particle.cc:12</div></div>
<div class="ttc" id="aclass_particle_html_a853f8355dcbf65796be670bd1293c77a"><div class="ttname"><a href="class_particle.html#a853f8355dcbf65796be670bd1293c77a">Particle::getForce</a></div><div class="ttdeci">Vector &amp; getForce()</div><div class="ttdoc">Get force.</div><div class="ttdef"><b>Definition</b> particle.hh:24</div></div>
<div class="ttc" id="aclass_particle_html_a8e6c9a9743b152cf57967ea5667a85af"><div class="ttname"><a href="class_particle.html#a8e6c9a9743b152cf57967ea5667a85af">Particle::getVelocity</a></div><div class="ttdeci">Vector &amp; getVelocity()</div><div class="ttdoc">Get velocity.</div><div class="ttdef"><b>Definition</b> particle.hh:26</div></div>
<div class="ttc" id="aclass_particle_html_a9d921eb3cc8673d98639bfc99c34da92"><div class="ttname"><a href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">Particle::~Particle</a></div><div class="ttdeci">virtual ~Particle()=default</div><div class="ttdoc">Default destructor (virtual because of virtual functions in this class)</div></div>
<div class="ttc" id="aclass_particle_html_aa7a67d6f3d1b1ce45f095777ef7e5c13"><div class="ttname"><a href="class_particle.html#aa7a67d6f3d1b1ce45f095777ef7e5c13">Particle::getPosition</a></div><div class="ttdeci">Vector &amp; getPosition()</div><div class="ttdoc">Get position.</div><div class="ttdef"><b>Definition</b> particle.hh:22</div></div>
<div class="ttc" id="aclass_particle_html_ac536fd14c0d9f335be940c183e73135e"><div class="ttname"><a href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">Particle::force</a></div><div class="ttdeci">Vector force</div><div class="ttdef"><b>Definition</b> particle.hh:39</div></div>
<div class="ttc" id="aclass_particle_html_ac537357800f53bb491093da3e45efe5c"><div class="ttname"><a href="class_particle.html#ac537357800f53bb491093da3e45efe5c">Particle::getMass</a></div><div class="ttdeci">Real &amp; getMass()</div><div class="ttdoc">Get mass.</div><div class="ttdef"><b>Definition</b> particle.hh:20</div></div>
<div class="ttc" id="aclass_particle_html_ac8ef1b0be3ed1723709b9fdcf65e3651"><div class="ttname"><a href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">Particle::position</a></div><div class="ttdeci">Vector position</div><div class="ttdef"><b>Definition</b> particle.hh:39</div></div>
<div class="ttc" id="aclass_particle_html_aedffc67eb6011a5a4e4bb28e81e3c0ab"><div class="ttname"><a href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">Particle::mass</a></div><div class="ttdeci">Real mass</div><div class="ttdef"><b>Definition</b> particle.hh:38</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">3D Vector class</div><div class="ttdef"><b>Definition</b> vector.hh:14</div></div>
<div class="ttc" id="aparticle_8hh_html_a0ec5c4afe6b64794922f468d12d22cac"><div class="ttname"><a href="particle_8hh.html#a0ec5c4afe6b64794922f468d12d22cac">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;sstr, Particle &amp;_this)</div><div class="ttdef"><b>Definition</b> particle.hh:52</div></div>
<div class="ttc" id="aparticle_8hh_html_aa00308db5dbfa4a470ba9d12e05d933d"><div class="ttname"><a href="particle_8hh.html#aa00308db5dbfa4a470ba9d12e05d933d">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;sstr, Particle &amp;_this)</div><div class="ttdef"><b>Definition</b> particle.hh:46</div></div>
<div class="ttc" id="astruct_matrix_iterator_html"><div class="ttname"><a href="struct_matrix_iterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:12</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
