<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ping_pong_balls_factory.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ping_pong_balls_factory.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="ping__pong__balls__factory_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PING_PING_BALLS_FACTORY__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PING_PING_BALLS_FACTORY__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="particles__factory__interface_8hh.html">particles_factory_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="ping__pong__ball_8hh.html">ping_pong_ball.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_ping_pong_balls_factory.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ping_pong_balls_factory.html">PingPongBallsFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">/* Constructors/Destructors                                                 */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_class" href="class_ping_pong_balls_factory.html">PingPongBallsFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_class" href="class_system_evolution.html">SystemEvolution</a>&amp; <a class="code hl_function" href="class_ping_pong_balls_factory.html#a1675bc08dc335c75ea0de90247753da4">createSimulation</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">fname</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                    <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">timestep</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  std::unique_ptr&lt;Particle&gt; <a class="code hl_function" href="class_ping_pong_balls_factory.html#a193ec90b70ce990ab6de457a4fc57c0b">createParticle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">static</span> <a class="code hl_class" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a>&amp; <a class="code hl_function" href="class_ping_pong_balls_factory.html#ad8ba5099e84fbafdffacb2685c09e9d1">getInstance</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif  </span><span class="comment">//__PING_PING_BALLS_FACTORY__HH__</span></div>
<div class="ttc" id="aclass_particles_factory_interface_html"><div class="ttname"><a href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></div><div class="ttdoc">Abstract factory defining interface.</div><div class="ttdef"><b>Definition</b> particles_factory_interface.hh:9</div></div>
<div class="ttc" id="aclass_ping_pong_balls_factory_html"><div class="ttname"><a href="class_ping_pong_balls_factory.html">PingPongBallsFactory</a></div><div class="ttdoc">Factory for ping-pong balls.</div><div class="ttdef"><b>Definition</b> ping_pong_balls_factory.hh:10</div></div>
<div class="ttc" id="aclass_ping_pong_balls_factory_html_a1675bc08dc335c75ea0de90247753da4"><div class="ttname"><a href="class_ping_pong_balls_factory.html#a1675bc08dc335c75ea0de90247753da4">PingPongBallsFactory::createSimulation</a></div><div class="ttdeci">SystemEvolution &amp; createSimulation(const std::string &amp;fname, Real timestep) override</div><div class="ttdoc">Create a whole simulation from file.</div><div class="ttdef"><b>Definition</b> ping_pong_balls_factory.cc:18</div></div>
<div class="ttc" id="aclass_ping_pong_balls_factory_html_a193ec90b70ce990ab6de457a4fc57c0b"><div class="ttname"><a href="class_ping_pong_balls_factory.html#a193ec90b70ce990ab6de457a4fc57c0b">PingPongBallsFactory::createParticle</a></div><div class="ttdeci">std::unique_ptr&lt; Particle &gt; createParticle() override</div><div class="ttdoc">Create a new particle.</div><div class="ttdef"><b>Definition</b> ping_pong_balls_factory.cc:11</div></div>
<div class="ttc" id="aclass_ping_pong_balls_factory_html_ad8ba5099e84fbafdffacb2685c09e9d1"><div class="ttname"><a href="class_ping_pong_balls_factory.html#ad8ba5099e84fbafdffacb2685c09e9d1">PingPongBallsFactory::getInstance</a></div><div class="ttdeci">static ParticlesFactoryInterface &amp; getInstance()</div><div class="ttdef"><b>Definition</b> ping_pong_balls_factory.cc:38</div></div>
<div class="ttc" id="aclass_system_evolution_html"><div class="ttname"><a href="class_system_evolution.html">SystemEvolution</a></div><div class="ttdoc">Manager for system evolution.</div><div class="ttdef"><b>Definition</b> system_evolution.hh:10</div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition</b> my_types.hh:9</div></div>
<div class="ttc" id="aparticles__factory__interface_8hh_html"><div class="ttname"><a href="particles__factory__interface_8hh.html">particles_factory_interface.hh</a></div></div>
<div class="ttc" id="aping__pong__ball_8hh_html"><div class="ttname"><a href="ping__pong__ball_8hh.html">ping_pong_ball.hh</a></div></div>
<div class="ttc" id="astruct_matrix_iterator_html"><div class="ttname"><a href="struct_matrix_iterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
