<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: FFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_f_f_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FFT Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fft_8hh_source.html">fft.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff019bbec6dabca9e7a03b9f7f8b3764" id="r_aff019bbec6dabca9e7a03b9f7f8b3764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff019bbec6dabca9e7a03b9f7f8b3764">transform</a> (<a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt; &amp;<a class="el" href="struct_matrix_iterator.html">m</a>)</td></tr>
<tr class="separator:aff019bbec6dabca9e7a03b9f7f8b3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f989cee4098d15d8729fbfbc48b0bfb" id="r_a6f989cee4098d15d8729fbfbc48b0bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f989cee4098d15d8729fbfbc48b0bfb">itransform</a> (<a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt; &amp;<a class="el" href="struct_matrix_iterator.html">m</a>)</td></tr>
<tr class="separator:a6f989cee4098d15d8729fbfbc48b0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133cbf9a233f6b9aed4f42eeaf1ad83b" id="r_a133cbf9a233f6b9aed4f42eeaf1ad83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">static</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; std::complex&lt; <a class="el" href="struct_matrix_iterator.html">int</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a133cbf9a233f6b9aed4f42eeaf1ad83b">computeFrequencies</a> (<a class="el" href="struct_matrix_iterator.html">int</a> size)</td></tr>
<tr class="separator:a133cbf9a233f6b9aed4f42eeaf1ad83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a133cbf9a233f6b9aed4f42eeaf1ad83b" name="a133cbf9a233f6b9aed4f42eeaf1ad83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133cbf9a233f6b9aed4f42eeaf1ad83b">&#9670;&#160;</a></span>computeFrequencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; std::complex&lt; <a class="el" href="struct_matrix_iterator.html">int</a> &gt; &gt; FFT::computeFrequencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f989cee4098d15d8729fbfbc48b0bfb" name="a6f989cee4098d15d8729fbfbc48b0bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f989cee4098d15d8729fbfbc48b0bfb">&#9670;&#160;</a></span>itransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt; FFT::itransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff019bbec6dabca9e7a03b9f7f8b3764" name="aff019bbec6dabca9e7a03b9f7f8b3764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff019bbec6dabca9e7a03b9f7f8b3764">&#9670;&#160;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt; FFT::transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fft_8hh_source.html">fft.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
