<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: MatrixIterator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_matrix_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MatrixIterator&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hh_source.html">matrix.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatrixIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_matrix_iterator__inherit__graph.png" border="0" usemap="#a_matrix_iterator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c21325462bc99e038117555a696ac37" id="r_a2c21325462bc99e038117555a696ac37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c21325462bc99e038117555a696ac37">MatrixIterator</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="#ac56706c4ff47f2bdb78b52b9085e648c">size</a>, <a class="el" href="struct_matrix_iterator.html">T</a> *<a class="el" href="#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>)</td></tr>
<tr class="separator:a2c21325462bc99e038117555a696ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885a0df552f1157b08d89ce616ffa3c" id="r_ae885a0df552f1157b08d89ce616ffa3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae885a0df552f1157b08d89ce616ffa3c">operator*</a> ()</td></tr>
<tr class="separator:ae885a0df552f1157b08d89ce616ffa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616dd1b1a74b818381c8ca61faea872" id="r_aa616dd1b1a74b818381c8ca61faea872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa616dd1b1a74b818381c8ca61faea872">operator++</a> ()</td></tr>
<tr class="separator:aa616dd1b1a74b818381c8ca61faea872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e145693ace472fe85e0e5d4b79b980" id="r_ad9e145693ace472fe85e0e5d4b79b980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e145693ace472fe85e0e5d4b79b980">operator!=</a> (<a class="el" href="struct_matrix_iterator.html">MatrixIterator</a> &amp;<a class="el" href="struct_matrix_iterator.html">other</a>)</td></tr>
<tr class="separator:ad9e145693ace472fe85e0e5d4b79b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b166de0ca9447c1629119b105ace870" id="r_a0b166de0ca9447c1629119b105ace870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b166de0ca9447c1629119b105ace870">index</a></td></tr>
<tr class="separator:a0b166de0ca9447c1629119b105ace870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56706c4ff47f2bdb78b52b9085e648c" id="r_ac56706c4ff47f2bdb78b52b9085e648c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac56706c4ff47f2bdb78b52b9085e648c">size</a></td></tr>
<tr class="separator:ac56706c4ff47f2bdb78b52b9085e648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f190bb66ba306f485c51ac9eb3f43" id="r_a487f190bb66ba306f485c51ac9eb3f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a487f190bb66ba306f485c51ac9eb3f43">ptr</a></td></tr>
<tr class="separator:a487f190bb66ba306f485c51ac9eb3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c21325462bc99e038117555a696ac37" name="a2c21325462bc99e038117555a696ac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c21325462bc99e038117555a696ac37">&#9670;&#160;</a></span>MatrixIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix_iterator.html">::MatrixIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">T</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9e145693ace472fe85e0e5d4b79b980" name="ad9e145693ace472fe85e0e5d4b79b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e145693ace472fe85e0e5d4b79b980">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">bool</a> <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix_iterator.html">::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae885a0df552f1157b08d89ce616ffa3c" name="ae885a0df552f1157b08d89ce616ffa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae885a0df552f1157b08d89ce616ffa3c">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">T</a> &amp; <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix_iterator.html">::operator</a>* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa616dd1b1a74b818381c8ca61faea872" name="aa616dd1b1a74b818381c8ca61faea872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa616dd1b1a74b818381c8ca61faea872">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix_iterator.html">::operator</a>++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b166de0ca9447c1629119b105ace870" name="a0b166de0ca9447c1629119b105ace870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b166de0ca9447c1629119b105ace870">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">int</a> <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487f190bb66ba306f485c51ac9eb3f43" name="a487f190bb66ba306f485c51ac9eb3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487f190bb66ba306f485c51ac9eb3f43">&#9670;&#160;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">T</a>* <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56706c4ff47f2bdb78b52b9085e648c" name="ac56706c4ff47f2bdb78b52b9085e648c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56706c4ff47f2bdb78b52b9085e648c">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">int</a> <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
