<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Matrix&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matrix&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hh_source.html">matrix.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d567e3a121b1be0c3f9c461cab524fe" id="r_a9d567e3a121b1be0c3f9c461cab524fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a> ()</td></tr>
<tr class="separator:a9d567e3a121b1be0c3f9c461cab524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431fc0f6dbd08cf1dcfab1892e00c419" id="r_a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a431fc0f6dbd08cf1dcfab1892e00c419">Matrix</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="#a6e758c8d238419e9e35e2a565f0e2c58">size</a>)</td></tr>
<tr class="separator:a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c7a0dfb87597abeb675d36650b792" id="r_a7e8c7a0dfb87597abeb675d36650b792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e8c7a0dfb87597abeb675d36650b792">rows</a> ()</td></tr>
<tr class="separator:a7e8c7a0dfb87597abeb675d36650b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c20d071234a39f7c0a25f072110a5" id="r_a767c20d071234a39f7c0a25f072110a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a767c20d071234a39f7c0a25f072110a5">cols</a> ()</td></tr>
<tr class="separator:a767c20d071234a39f7c0a25f072110a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e758c8d238419e9e35e2a565f0e2c58" id="r_a6e758c8d238419e9e35e2a565f0e2c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e758c8d238419e9e35e2a565f0e2c58">size</a> ()</td></tr>
<tr class="separator:a6e758c8d238419e9e35e2a565f0e2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9183cb0a7638ada0e66275ee79940a" id="r_a9f9183cb0a7638ada0e66275ee79940a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f9183cb0a7638ada0e66275ee79940a">resize</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="#a6e758c8d238419e9e35e2a565f0e2c58">size</a>)</td></tr>
<tr class="separator:a9f9183cb0a7638ada0e66275ee79940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6eb1e6743df7092590ecd9119af32" id="r_af9b6eb1e6743df7092590ecd9119af32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9b6eb1e6743df7092590ecd9119af32">operator()</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html">i</a>, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html">j</a>)</td></tr>
<tr class="separator:af9b6eb1e6743df7092590ecd9119af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd4238a01357d87a12ef6f40d0ae12" id="r_adbcd4238a01357d87a12ef6f40d0ae12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbcd4238a01357d87a12ef6f40d0ae12">operator/=</a> (<a class="el" href="struct_matrix_iterator.html">const</a> <a class="el" href="struct_matrix_iterator.html">T</a> &amp;<a class="el" href="struct_matrix_iterator.html">c</a>)</td></tr>
<tr class="separator:adbcd4238a01357d87a12ef6f40d0ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8e275bb33e2f0fd3222bd16857388" id="r_a9bb8e275bb33e2f0fd3222bd16857388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bb8e275bb33e2f0fd3222bd16857388">data</a> ()</td></tr>
<tr class="separator:a9bb8e275bb33e2f0fd3222bd16857388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c003498cebdf2fa413441407fff49" id="r_a464c003498cebdf2fa413441407fff49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a464c003498cebdf2fa413441407fff49">begin</a> ()</td></tr>
<tr class="separator:a464c003498cebdf2fa413441407fff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f628b5ee0ded8501dd796d90efc6e8" id="r_ab0f628b5ee0ded8501dd796d90efc6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0f628b5ee0ded8501dd796d90efc6e8">end</a> ()</td></tr>
<tr class="separator:ab0f628b5ee0ded8501dd796d90efc6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3352518edf3d0baaf3cf86013a04ebb" id="r_ae3352518edf3d0baaf3cf86013a04ebb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3352518edf3d0baaf3cf86013a04ebb">storage</a></td></tr>
<tr class="separator:ae3352518edf3d0baaf3cf86013a04ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d567e3a121b1be0c3f9c461cab524fe" name="a9d567e3a121b1be0c3f9c461cab524fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d567e3a121b1be0c3f9c461cab524fe">&#9670;&#160;</a></span>Matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix.html">::Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a431fc0f6dbd08cf1dcfab1892e00c419" name="a431fc0f6dbd08cf1dcfab1892e00c419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431fc0f6dbd08cf1dcfab1892e00c419">&#9670;&#160;</a></span>Matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix.html">::Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a464c003498cebdf2fa413441407fff49" name="a464c003498cebdf2fa413441407fff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464c003498cebdf2fa413441407fff49">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt; <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767c20d071234a39f7c0a25f072110a5" name="a767c20d071234a39f7c0a25f072110a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767c20d071234a39f7c0a25f072110a5">&#9670;&#160;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb8e275bb33e2f0fd3222bd16857388" name="a9bb8e275bb33e2f0fd3222bd16857388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb8e275bb33e2f0fd3222bd16857388">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">T</a> * <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f628b5ee0ded8501dd796d90efc6e8" name="ab0f628b5ee0ded8501dd796d90efc6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f628b5ee0ded8501dd796d90efc6e8">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt; <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b6eb1e6743df7092590ecd9119af32" name="af9b6eb1e6743df7092590ecd9119af32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b6eb1e6743df7092590ecd9119af32">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">T</a> &amp; <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix_iterator.html">::operator</a>() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcd4238a01357d87a12ef6f40d0ae12" name="adbcd4238a01357d87a12ef6f40d0ae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd4238a01357d87a12ef6f40d0ae12">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a> &amp; <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;<a class="el" href="struct_matrix_iterator.html">::operator</a>/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">const</a> <a class="el" href="struct_matrix_iterator.html">T</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9183cb0a7638ada0e66275ee79940a" name="a9f9183cb0a7638ada0e66275ee79940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9183cb0a7638ada0e66275ee79940a">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">void</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e8c7a0dfb87597abeb675d36650b792" name="a7e8c7a0dfb87597abeb675d36650b792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8c7a0dfb87597abeb675d36650b792">&#9670;&#160;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e758c8d238419e9e35e2a565f0e2c58" name="a6e758c8d238419e9e35e2a565f0e2c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e758c8d238419e9e35e2a565f0e2c58">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3352518edf3d0baaf3cf86013a04ebb" name="ae3352518edf3d0baaf3cf86013a04ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3352518edf3d0baaf3cf86013a04ebb">&#9670;&#160;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_matrix_iterator.html">typename</a> <a class="el" href="struct_matrix_iterator.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_matrix_iterator.html">T</a>&gt; <a class="el" href="struct_matrix.html">Matrix</a>&lt; <a class="el" href="struct_matrix_iterator.html">T</a> &gt;::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
