<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">system.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="system_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SYSTEM__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SYSTEM__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="particle_8hh.html">particle.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_system.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_system.html#ad652aa3c77ed19131f598a7355c0939a">   15</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_system.html#ad652aa3c77ed19131f598a7355c0939a">~System</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="comment">// List of particle pointers</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_system.html#a449e3ffb865a9635f4d9c2a39a650ab0">   18</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="class_system.html#a449e3ffb865a9635f4d9c2a39a650ab0">ParticleList</a> = std::vector&lt;std::shared_ptr&lt;Particle&gt;&gt;;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">   21</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">removeParticle</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_struct" href="struct_matrix_iterator.html">particle</a>){};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_class" href="class_particle.html">Particle</a>&amp; <a class="code hl_function" href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">getParticle</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_struct" href="struct_matrix_iterator.html">i</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#acc785b5442c8709559d86cf88a75a729">addParticle</a>(<span class="keyword">const</span> std::shared_ptr&lt;Particle&gt;&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">new_particle</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_function" href="class_system.html#a6f0a4333dedadef8f92728716efd292a">getNbParticles</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_system_1_1iterator.html">   30</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_system_1_1iterator.html">iterator</a> : ParticleList::iterator {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_system_1_1iterator.html#ac5bc23b92dd44f41505184ac007fe923">   31</a></span>    <a class="code hl_function" href="struct_system_1_1iterator.html#ac5bc23b92dd44f41505184ac007fe923">iterator</a>(<span class="keyword">const</span> ParticleList::iterator&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">it</a>) : <a class="code hl_typedef" href="class_system.html#a449e3ffb865a9635f4d9c2a39a650ab0">ParticleList</a>::<a class="code hl_struct" href="struct_system_1_1iterator.html">iterator</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">it</a>) {}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_system_1_1iterator.html#ac7d0d40baf060a25de8178c3a0645411">   34</a></span>    <a class="code hl_class" href="class_particle.html">Particle</a>&amp; <a class="code hl_function" href="struct_system_1_1iterator.html#ac7d0d40baf060a25de8178c3a0645411">operator*</a>() { <span class="keywordflow">return</span> *ParticleList::iterator::operator*(); }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  };</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// Iterators</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_system.html#a204326f562adf97adafc91b4c599bc38">   39</a></span>  <span class="keyword">auto</span> <a class="code hl_function" href="class_system.html#a204326f562adf97adafc91b4c599bc38">begin</a>() { <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_system_1_1iterator.html">iterator</a>(<a class="code hl_variable" href="class_system.html#a75b0005e56d777203aa7e5a62b91da1b">list_particles</a>.begin()); }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_system.html#a85e281555ce67b04f345e32eba6be80e">   40</a></span>  <span class="keyword">auto</span> <a class="code hl_function" href="class_system.html#a85e281555ce67b04f345e32eba6be80e">end</a>() { <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_system_1_1iterator.html">iterator</a>(<a class="code hl_variable" href="class_system.html#a75b0005e56d777203aa7e5a62b91da1b">list_particles</a>.end()); }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_system.html#a75b0005e56d777203aa7e5a62b91da1b">   43</a></span>  <a class="code hl_typedef" href="class_system.html#a449e3ffb865a9635f4d9c2a39a650ab0">ParticleList</a> <a class="code hl_variable" href="class_system.html#a75b0005e56d777203aa7e5a62b91da1b">list_particles</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif  </span><span class="comment">//__SYSTEM__HH__</span></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Particle base class.</div><div class="ttdef"><b>Definition</b> particle.hh:9</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition</b> system.hh:12</div></div>
<div class="ttc" id="aclass_system_html_a204326f562adf97adafc91b4c599bc38"><div class="ttname"><a href="class_system.html#a204326f562adf97adafc91b4c599bc38">System::begin</a></div><div class="ttdeci">auto begin()</div><div class="ttdef"><b>Definition</b> system.hh:39</div></div>
<div class="ttc" id="aclass_system_html_a449e3ffb865a9635f4d9c2a39a650ab0"><div class="ttname"><a href="class_system.html#a449e3ffb865a9635f4d9c2a39a650ab0">System::ParticleList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Particle &gt; &gt; ParticleList</div><div class="ttdef"><b>Definition</b> system.hh:18</div></div>
<div class="ttc" id="aclass_system_html_a6f0a4333dedadef8f92728716efd292a"><div class="ttname"><a href="class_system.html#a6f0a4333dedadef8f92728716efd292a">System::getNbParticles</a></div><div class="ttdeci">UInt getNbParticles()</div><div class="ttdoc">Get number of particles.</div><div class="ttdef"><b>Definition</b> system.cc:13</div></div>
<div class="ttc" id="aclass_system_html_a75b0005e56d777203aa7e5a62b91da1b"><div class="ttname"><a href="class_system.html#a75b0005e56d777203aa7e5a62b91da1b">System::list_particles</a></div><div class="ttdeci">ParticleList list_particles</div><div class="ttdef"><b>Definition</b> system.hh:43</div></div>
<div class="ttc" id="aclass_system_html_a85e281555ce67b04f345e32eba6be80e"><div class="ttname"><a href="class_system.html#a85e281555ce67b04f345e32eba6be80e">System::end</a></div><div class="ttdeci">auto end()</div><div class="ttdef"><b>Definition</b> system.hh:40</div></div>
<div class="ttc" id="aclass_system_html_a8b8b7f24d3953b4cb54160095a3abec7"><div class="ttname"><a href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">System::removeParticle</a></div><div class="ttdeci">void removeParticle(UInt particle)</div><div class="ttdoc">Remove particle from vector.</div><div class="ttdef"><b>Definition</b> system.hh:21</div></div>
<div class="ttc" id="aclass_system_html_ac52821aa899673c76e96d5b4c8bb93c1"><div class="ttname"><a href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">System::getParticle</a></div><div class="ttdeci">Particle &amp; getParticle(UInt i)</div><div class="ttdoc">Get particle for specific id.</div><div class="ttdef"><b>Definition</b> system.cc:3</div></div>
<div class="ttc" id="aclass_system_html_acc785b5442c8709559d86cf88a75a729"><div class="ttname"><a href="class_system.html#acc785b5442c8709559d86cf88a75a729">System::addParticle</a></div><div class="ttdeci">void addParticle(const std::shared_ptr&lt; Particle &gt; &amp;new_particle)</div><div class="ttdoc">Add a particle to the system.</div><div class="ttdef"><b>Definition</b> system.cc:7</div></div>
<div class="ttc" id="aclass_system_html_ad652aa3c77ed19131f598a7355c0939a"><div class="ttname"><a href="class_system.html#ad652aa3c77ed19131f598a7355c0939a">System::~System</a></div><div class="ttdeci">virtual ~System()=default</div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition</b> my_types.hh:8</div></div>
<div class="ttc" id="aparticle_8hh_html"><div class="ttname"><a href="particle_8hh.html">particle.hh</a></div></div>
<div class="ttc" id="astruct_matrix_iterator_html"><div class="ttname"><a href="struct_matrix_iterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:12</div></div>
<div class="ttc" id="astruct_system_1_1iterator_html"><div class="ttname"><a href="struct_system_1_1iterator.html">System::iterator</a></div><div class="ttdoc">Iterator class to erase the unique pointer on Particle.</div><div class="ttdef"><b>Definition</b> system.hh:30</div></div>
<div class="ttc" id="astruct_system_1_1iterator_html_ac5bc23b92dd44f41505184ac007fe923"><div class="ttname"><a href="struct_system_1_1iterator.html#ac5bc23b92dd44f41505184ac007fe923">System::iterator::iterator</a></div><div class="ttdeci">iterator(const ParticleList::iterator &amp;it)</div><div class="ttdef"><b>Definition</b> system.hh:31</div></div>
<div class="ttc" id="astruct_system_1_1iterator_html_ac7d0d40baf060a25de8178c3a0645411"><div class="ttname"><a href="struct_system_1_1iterator.html#ac7d0d40baf060a25de8178c3a0645411">System::iterator::operator*</a></div><div class="ttdeci">Particle &amp; operator*()</div><div class="ttdoc">Access the underlying particle.</div><div class="ttdef"><b>Definition</b> system.hh:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
