<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system_evolution.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">system_evolution.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="system__evolution_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SYSTEM_EVOLUTION__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SYSTEM_EVOLUTION__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="system_8hh.html">system.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_system_evolution.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_evolution.html">SystemEvolution</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">/* Constructors/Destructors                                                 */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_function" href="class_system_evolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution</a>(std::unique_ptr&lt;System&gt; <a class="code hl_variable" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">system</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_evolution.html#a6f3d3a45facb599c49b35afe17ddaf94">evolve</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_evolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">addCompute</a>(<span class="keyword">const</span> std::shared_ptr&lt;Compute&gt;&amp; compute);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_function" href="class_system_evolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">getSystem</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_evolution.html#affc41db5b4a2275c2a7b9718f533bdec">setNSteps</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_variable" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_evolution.html#a6c6be88f2456a02a0a7678525d48ab19">setDumpFreq</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_variable" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">freq</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">/* Members                                                                  */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">   36</a></span>  std::vector&lt;std::shared_ptr&lt;Compute&gt;&gt; <a class="code hl_variable" href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">computes</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">   37</a></span>  std::unique_ptr&lt;System&gt; <a class="code hl_variable" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">system</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">   38</a></span>  <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_variable" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a>, <a class="code hl_variable" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">freq</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif  </span><span class="comment">//__SYSTEM_EVOLUTION__HH__</span></div>
<div class="ttc" id="aclass_system_evolution_html"><div class="ttname"><a href="class_system_evolution.html">SystemEvolution</a></div><div class="ttdoc">Manager for system evolution.</div><div class="ttdef"><b>Definition</b> system_evolution.hh:10</div></div>
<div class="ttc" id="aclass_system_evolution_html_a19e58cc2fb14197daedd25f455320fa3"><div class="ttname"><a href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">SystemEvolution::freq</a></div><div class="ttdeci">UInt freq</div><div class="ttdef"><b>Definition</b> system_evolution.hh:38</div></div>
<div class="ttc" id="aclass_system_evolution_html_a3c8a56e0fac28fdf668fea5c57e3e847"><div class="ttname"><a href="class_system_evolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">SystemEvolution::addCompute</a></div><div class="ttdeci">void addCompute(const std::shared_ptr&lt; Compute &gt; &amp;compute)</div><div class="ttdoc">Add compute to list of computes.</div><div class="ttdef"><b>Definition</b> system_evolution.cc:30</div></div>
<div class="ttc" id="aclass_system_evolution_html_a3e17cf285891c84bf96624c18e760712"><div class="ttname"><a href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">SystemEvolution::computes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Compute &gt; &gt; computes</div><div class="ttdef"><b>Definition</b> system_evolution.hh:36</div></div>
<div class="ttc" id="aclass_system_evolution_html_a6c6be88f2456a02a0a7678525d48ab19"><div class="ttname"><a href="class_system_evolution.html#a6c6be88f2456a02a0a7678525d48ab19">SystemEvolution::setDumpFreq</a></div><div class="ttdeci">void setDumpFreq(UInt freq)</div><div class="ttdef"><b>Definition</b> system_evolution.cc:37</div></div>
<div class="ttc" id="aclass_system_evolution_html_a6f3d3a45facb599c49b35afe17ddaf94"><div class="ttname"><a href="class_system_evolution.html#a6f3d3a45facb599c49b35afe17ddaf94">SystemEvolution::evolve</a></div><div class="ttdeci">void evolve()</div><div class="ttdoc">Evolve all time steps.</div><div class="ttdef"><b>Definition</b> system_evolution.cc:13</div></div>
<div class="ttc" id="aclass_system_evolution_html_aace5a064b807bbcd2dacc6ce651d18aa"><div class="ttname"><a href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">SystemEvolution::system</a></div><div class="ttdeci">std::unique_ptr&lt; System &gt; system</div><div class="ttdef"><b>Definition</b> system_evolution.hh:37</div></div>
<div class="ttc" id="aclass_system_evolution_html_acf70cf3e2aa5da015c86f8fe25dcc9b4"><div class="ttname"><a href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">SystemEvolution::nsteps</a></div><div class="ttdeci">UInt nsteps</div><div class="ttdef"><b>Definition</b> system_evolution.hh:38</div></div>
<div class="ttc" id="aclass_system_evolution_html_ae842b4b3e62464c712383cfbe3d7e88e"><div class="ttname"><a href="class_system_evolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution::SystemEvolution</a></div><div class="ttdeci">SystemEvolution(std::unique_ptr&lt; System &gt; system)</div><div class="ttdoc">Construct using existing system (takes ownership)</div><div class="ttdef"><b>Definition</b> system_evolution.cc:8</div></div>
<div class="ttc" id="aclass_system_evolution_html_afd154f3a69c68a8a5c1af90a8eac76b5"><div class="ttname"><a href="class_system_evolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">SystemEvolution::getSystem</a></div><div class="ttdeci">System &amp; getSystem()</div><div class="ttdoc">Get the system object.</div><div class="ttdef"><b>Definition</b> system_evolution.cc:39</div></div>
<div class="ttc" id="aclass_system_evolution_html_affc41db5b4a2275c2a7b9718f533bdec"><div class="ttname"><a href="class_system_evolution.html#affc41db5b4a2275c2a7b9718f533bdec">SystemEvolution::setNSteps</a></div><div class="ttdeci">void setNSteps(UInt nsteps)</div><div class="ttdef"><b>Definition</b> system_evolution.cc:35</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition</b> system.hh:12</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition</b> my_types.hh:8</div></div>
<div class="ttc" id="asystem_8hh_html"><div class="ttname"><a href="system_8hh.html">system.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
