<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: vector_inline.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector_inline.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="vector__inline_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">    3</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code hl_function" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_struct" href="struct_matrix_iterator.html">i</a>) { <span class="keywordflow">return</span> values[<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>]; }</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_vector.html#a540ad009588abfe99757887905b9a796">    5</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code hl_function" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_struct" href="struct_matrix_iterator.html">i</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> values[<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>]; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">    7</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_function" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">val</a> : values) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_struct" href="struct_matrix_iterator.html">res</a> += <a class="code hl_struct" href="struct_matrix_iterator.html">val</a> * <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">   17</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">Vector::operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">vec</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_struct" href="struct_matrix_iterator.html">i</a> = 0; <a class="code hl_struct" href="struct_matrix_iterator.html">i</a> &lt; <a class="code hl_variable" href="class_vector.html#a65656aeba935e466d44d133f65f363df">dim</a>; ++<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    values[<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>] += <a class="code hl_struct" href="struct_matrix_iterator.html">vec</a>[<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">   23</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">Vector::operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">vec</a>) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_struct" href="struct_matrix_iterator.html">i</a> = 0; <a class="code hl_struct" href="struct_matrix_iterator.html">i</a> &lt; <a class="code hl_variable" href="class_vector.html#a65656aeba935e466d44d133f65f363df">dim</a>; ++<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    values[<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>] -= <a class="code hl_struct" href="struct_matrix_iterator.html">vec</a>[<a class="code hl_struct" href="struct_matrix_iterator.html">i</a>];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">   29</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">Vector::operator*=</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">v</a> : values)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="struct_matrix_iterator.html">v</a> *= <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">   35</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">Vector::operator/=</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">v</a> : values)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_struct" href="struct_matrix_iterator.html">v</a> /= <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">   43</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">vec</a>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  std::copy(<a class="code hl_struct" href="struct_matrix_iterator.html">vec</a>.values.begin(), <a class="code hl_struct" href="struct_matrix_iterator.html">vec</a>.values.end(), values.begin());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_vector.html#ad96fdab9e4c947d34c5c8db213af1f86">   48</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  std::fill(values.begin(), values.end(), <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="vector_8hh.html#a53d6a19cb17320a43a60e4356f80c205">   55</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector__inline_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">a</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">b</a>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">a</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_struct" href="struct_matrix_iterator.html">res</a> += <a class="code hl_struct" href="struct_matrix_iterator.html">b</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="vector_8hh.html#a316d381a8ae7de1d299f2131a042a349">   61</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector__inline_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">a</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">b</a>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">a</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_struct" href="struct_matrix_iterator.html">res</a> -= <a class="code hl_struct" href="struct_matrix_iterator.html">b</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="vector_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">   67</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">a</a>, <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">a</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_struct" href="struct_matrix_iterator.html">res</a> *= <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="vector_8hh.html#a79900fcbce60c45cf3ab5fa0e0bee3b1">   73</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">a</a>) { <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">a</a> * <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="vector_8hh.html#acce98977053361fa0caf1dd12afd7bae">   75</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector__inline_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">a</a>, <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>(<a class="code hl_struct" href="struct_matrix_iterator.html">a</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_struct" href="struct_matrix_iterator.html">res</a> /= <a class="code hl_struct" href="struct_matrix_iterator.html">val</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">res</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_vector.html#ab2f18b6b41b00015825f1649016128bf">   84</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="vector__inline_8hh.html#ab2f18b6b41b00015825f1649016128bf">operator&lt;&lt;</a>(std::ostream&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">stream</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">v</a> : <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>.values)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_struct" href="struct_matrix_iterator.html">stream</a> &lt;&lt; <a class="code hl_struct" href="struct_matrix_iterator.html">v</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">stream</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_vector.html#abc6442d48b98afb48d93e36deb9dfaf5">   92</a></span><span class="keyword">inline</span> std::istream&amp; <a class="code hl_function" href="vector__inline_8hh.html#abc6442d48b98afb48d93e36deb9dfaf5">operator&gt;&gt;</a>(std::istream&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">stream</a>, <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code hl_struct" href="struct_matrix_iterator.html">v</a> : <a class="code hl_struct" href="struct_matrix_iterator.html">_this</a>.values)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_struct" href="struct_matrix_iterator.html">stream</a> &gt;&gt; <a class="code hl_struct" href="struct_matrix_iterator.html">v</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_matrix_iterator.html">stream</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">3D Vector class</div><div class="ttdef"><b>Definition</b> vector.hh:14</div></div>
<div class="ttc" id="aclass_vector_html_a0e65fea9a2c5d04e6d29b9b0b141060a"><div class="ttname"><a href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;vec)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition</b> vector_inline.hh:43</div></div>
<div class="ttc" id="aclass_vector_html_a1a6bf45adec873d9d9192aa9b8b7021a"><div class="ttname"><a href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">Vector::operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(const Vector &amp;vec)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:23</div></div>
<div class="ttc" id="aclass_vector_html_a1bef1592d4d51436dba6d346ff8cc9d3"><div class="ttname"><a href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a></div><div class="ttdeci">Real squaredNorm() const</div><div class="ttdoc">square of euclidian norm</div><div class="ttdef"><b>Definition</b> vector_inline.hh:7</div></div>
<div class="ttc" id="aclass_vector_html_a48896b0a406f7880a16a038aa6a2cd3b"><div class="ttname"><a href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">Vector::operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(const Vector &amp;vec)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:17</div></div>
<div class="ttc" id="aclass_vector_html_a65656aeba935e466d44d133f65f363df"><div class="ttname"><a href="class_vector.html#a65656aeba935e466d44d133f65f363df">Vector::dim</a></div><div class="ttdeci">static const UInt dim</div><div class="ttdoc">Dimension of vector.</div><div class="ttdef"><b>Definition</b> vector.hh:17</div></div>
<div class="ttc" id="aclass_vector_html_aa4107e152657c7076550adf803fdbefa"><div class="ttname"><a href="class_vector.html#aa4107e152657c7076550adf803fdbefa">Vector::operator/=</a></div><div class="ttdeci">Vector &amp; operator/=(Real val)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:35</div></div>
<div class="ttc" id="aclass_vector_html_ab50afabfe126de92662d0e6d87e4c9ff"><div class="ttname"><a href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">Vector::operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(Real val)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:29</div></div>
<div class="ttc" id="aclass_vector_html_af4da600d5a3dec4e08f2d21357a20b83"><div class="ttname"><a href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a></div><div class="ttdeci">Real &amp; operator[](UInt i)</div><div class="ttdoc">access given component</div><div class="ttdef"><b>Definition</b> vector_inline.hh:3</div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition</b> my_types.hh:9</div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition</b> my_types.hh:8</div></div>
<div class="ttc" id="astruct_matrix_iterator_html"><div class="ttname"><a href="struct_matrix_iterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition</b> matrix.hh:12</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div></div>
<div class="ttc" id="avector__inline_8hh_html_a316d381a8ae7de1d299f2131a042a349"><div class="ttname"><a href="vector__inline_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a></div><div class="ttdeci">Vector operator-(const Vector &amp;a, const Vector &amp;b)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:61</div></div>
<div class="ttc" id="avector__inline_8hh_html_a53d6a19cb17320a43a60e4356f80c205"><div class="ttname"><a href="vector__inline_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a></div><div class="ttdeci">Vector operator+(const Vector &amp;a, const Vector &amp;b)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:55</div></div>
<div class="ttc" id="avector__inline_8hh_html_ab2f18b6b41b00015825f1649016128bf"><div class="ttname"><a href="vector__inline_8hh.html#ab2f18b6b41b00015825f1649016128bf">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Vector &amp;_this)</div><div class="ttdoc">standard output stream operator</div><div class="ttdef"><b>Definition</b> vector_inline.hh:84</div></div>
<div class="ttc" id="avector__inline_8hh_html_abc6442d48b98afb48d93e36deb9dfaf5"><div class="ttname"><a href="vector__inline_8hh.html#abc6442d48b98afb48d93e36deb9dfaf5">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, Vector &amp;_this)</div><div class="ttdoc">standard input stream operator</div><div class="ttdef"><b>Definition</b> vector_inline.hh:92</div></div>
<div class="ttc" id="avector__inline_8hh_html_acce98977053361fa0caf1dd12afd7bae"><div class="ttname"><a href="vector__inline_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a></div><div class="ttdeci">Vector operator/(const Vector &amp;a, Real val)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:75</div></div>
<div class="ttc" id="avector__inline_8hh_html_ae2a4a40bc4d791a05129b4c1f3ad28f0"><div class="ttname"><a href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a></div><div class="ttdeci">Vector operator*(const Vector &amp;a, Real val)</div><div class="ttdef"><b>Definition</b> vector_inline.hh:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
