<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ComputeTemperatureFiniteDifferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_compute_temperature_finite_differences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeTemperatureFiniteDifferences Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compute__temperature__finite__differences_8hh_source.html">compute_temperature_finite_differences.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeTemperatureFiniteDifferences:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_temperature_finite_differences__inherit__graph.png" border="0" usemap="#a_compute_temperature_finite_differences_inherit__map" alt="Inheritance graph"/></div>
<map name="a_compute_temperature_finite_differences_inherit__map" id="a_compute_temperature_finite_differences_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="64,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeTemperatureFiniteDifferences:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_temperature_finite_differences__coll__graph.png" border="0" usemap="#a_compute_temperature_finite_differences_coll__map" alt="Collaboration graph"/></div>
<map name="a_compute_temperature_finite_differences_coll__map" id="a_compute_temperature_finite_differences_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="64,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f2e4c43fa6caae8a7e727c175879a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#a8f2e4c43fa6caae8a7e727c175879a6b">ComputeTemperatureFiniteDifferences</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="el" href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">dt</a>)</td></tr>
<tr class="separator:a8f2e4c43fa6caae8a7e727c175879a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3028de16595ffb32fd440604b886cc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#a3028de16595ffb32fd440604b886cc20">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:a3028de16595ffb32fd440604b886cc20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> is pure virtual.  <a href="class_compute_temperature_finite_differences.html#a3028de16595ffb32fd440604b886cc20">More...</a><br /></td></tr>
<tr class="separator:a3028de16595ffb32fd440604b886cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5267d85f3daa092ce5225218850157bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#a5267d85f3daa092ce5225218850157bf">assembleLinearOperator</a> (<a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="separator:a5267d85f3daa092ce5225218850157bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390590b3955bfd4751e88a10537b3f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#a390590b3955bfd4751e88a10537b3f6f">assembleRightHandSide</a> (<a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="separator:a390590b3955bfd4751e88a10537b3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <a href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">More...</a><br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2d6e01c0a1a69fedd0f476861effb7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">dt</a></td></tr>
<tr class="separator:ac2d6e01c0a1a69fedd0f476861effb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a8242d3ea9eb3fac70857db6faaa3"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#aa93a8242d3ea9eb3fac70857db6faaa3">rhs</a></td></tr>
<tr class="separator:aa93a8242d3ea9eb3fac70857db6faaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d902860a97b0afbb89d5f4d53d7260"><td class="memItemLeft" align="right" valign="top">SparseMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#a61d902860a97b0afbb89d5f4d53d7260">A</a></td></tr>
<tr class="separator:a61d902860a97b0afbb89d5f4d53d7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07861f0ef628bb7cecf67d86cbe8de91"><td class="memItemLeft" align="right" valign="top">Solver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html#a07861f0ef628bb7cecf67d86cbe8de91">solver</a></td></tr>
<tr class="separator:a07861f0ef628bb7cecf67d86cbe8de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f2e4c43fa6caae8a7e727c175879a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e4c43fa6caae8a7e727c175879a6b">&#9670;&nbsp;</a></span>ComputeTemperatureFiniteDifferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComputeTemperatureFiniteDifferences::ComputeTemperatureFiniteDifferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5267d85f3daa092ce5225218850157bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5267d85f3daa092ce5225218850157bf">&#9670;&nbsp;</a></span>assembleLinearOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperatureFiniteDifferences::assembleLinearOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390590b3955bfd4751e88a10537b3f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390590b3955bfd4751e88a10537b3f6f">&#9670;&nbsp;</a></span>assembleRightHandSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperatureFiniteDifferences::assembleRightHandSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3028de16595ffb32fd440604b886cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3028de16595ffb32fd440604b886cc20">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperatureFiniteDifferences::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> is pure virtual. </p>

<p>Implements <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61d902860a97b0afbb89d5f4d53d7260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d902860a97b0afbb89d5f4d53d7260">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SparseMatrix ComputeTemperatureFiniteDifferences::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d6e01c0a1a69fedd0f476861effb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d6e01c0a1a69fedd0f476861effb7f">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> ComputeTemperatureFiniteDifferences::dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93a8242d3ea9eb3fac70857db6faaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93a8242d3ea9eb3fac70857db6faaa3">&#9670;&nbsp;</a></span>rhs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ComputeTemperatureFiniteDifferences::rhs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07861f0ef628bb7cecf67d86cbe8de91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07861f0ef628bb7cecf67d86cbe8de91">&#9670;&nbsp;</a></span>solver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solver ComputeTemperatureFiniteDifferences::solver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__temperature__finite__differences_8hh_source.html">compute_temperature_finite_differences.hh</a></li>
<li><a class="el" href="compute__temperature__finite__differences_8cc.html">compute_temperature_finite_differences.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
