<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: SquareMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquareMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hh_source.html">matrix.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SquareMatrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_square_matrix__inherit__graph.png" border="0" usemap="#a_square_matrix_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_square_matrix_3_01_t_01_4_inherit__map" id="a_square_matrix_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="33,109,180,136"/>
<area shape="rect" title=" " alt="" coords="5,5,208,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SquareMatrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_square_matrix__coll__graph.png" border="0" usemap="#a_square_matrix_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_square_matrix_3_01_t_01_4_coll__map" id="a_square_matrix_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="33,109,180,136"/>
<area shape="rect" title=" " alt="" coords="5,5,208,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4404db74641da70f40582211a1732519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a4404db74641da70f40582211a1732519">SquareMatrix</a> (std::size_t <a class="el" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a>)</td></tr>
<tr class="separator:a4404db74641da70f40582211a1732519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe760718bd6d8ed92fad53a3d6d5d600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#abe760718bd6d8ed92fad53a3d6d5d600">SquareMatrix</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;other)</td></tr>
<tr class="separator:abe760718bd6d8ed92fad53a3d6d5d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d25db53fe2c2f7735d2bedceb16f14"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a> ()</td></tr>
<tr class="separator:a23d25db53fe2c2f7735d2bedceb16f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4404db74641da70f40582211a1732519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4404db74641da70f40582211a1732519">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&lt; T &gt;::<a class="el" href="class_square_matrix.html">SquareMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe760718bd6d8ed92fad53a3d6d5d600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe760718bd6d8ed92fad53a3d6d5d600">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&lt; T &gt;::<a class="el" href="class_square_matrix.html">SquareMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23d25db53fe2c2f7735d2bedceb16f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d25db53fe2c2f7735d2bedceb16f14">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_square_matrix.html">SquareMatrix</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
