<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ComputeTemperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_compute_temperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeTemperature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> heat equation evolution.  
 <a href="class_compute_temperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__temperature_8hh_source.html">compute_temperature.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeTemperature:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_temperature__inherit__graph.png" border="0" usemap="#a_compute_temperature_inherit__map" alt="Inheritance graph"/></div>
<map name="a_compute_temperature_inherit__map" id="a_compute_temperature_inherit__map">
<area shape="rect" title="Compute heat equation evolution." alt="" coords="5,80,168,107"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="46,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeTemperature:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_temperature__coll__graph.png" border="0" usemap="#a_compute_temperature_coll__map" alt="Collaboration graph"/></div>
<map name="a_compute_temperature_coll__map" id="a_compute_temperature_coll__map">
<area shape="rect" title="Compute heat equation evolution." alt="" coords="5,80,168,107"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="46,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b99767a214dd9884af0dd66d34b503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:a44b99767a214dd9884af0dd66d34b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature evolution implementation  <a href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">More...</a><br /></td></tr>
<tr class="separator:a44b99767a214dd9884af0dd66d34b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f92dda1c07e5b277ac6ec786ae012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#af47f92dda1c07e5b277ac6ec786ae012">getConductivity</a> ()</td></tr>
<tr class="memdesc:af47f92dda1c07e5b277ac6ec786ae012"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the heat conductivity  <a href="class_compute_temperature.html#af47f92dda1c07e5b277ac6ec786ae012">More...</a><br /></td></tr>
<tr class="separator:af47f92dda1c07e5b277ac6ec786ae012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b292b7e0d3d2e81fa74ee36a1e2eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#a27b292b7e0d3d2e81fa74ee36a1e2eee">getCapacity</a> ()</td></tr>
<tr class="memdesc:a27b292b7e0d3d2e81fa74ee36a1e2eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the heat capacity  <a href="class_compute_temperature.html#a27b292b7e0d3d2e81fa74ee36a1e2eee">More...</a><br /></td></tr>
<tr class="separator:a27b292b7e0d3d2e81fa74ee36a1e2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be8729e8759751c4ab19ddd70b8d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#a26be8729e8759751c4ab19ddd70b8d3c">getDensity</a> ()</td></tr>
<tr class="memdesc:a26be8729e8759751c4ab19ddd70b8d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the heat capacity  <a href="class_compute_temperature.html#a26be8729e8759751c4ab19ddd70b8d3c">More...</a><br /></td></tr>
<tr class="separator:a26be8729e8759751c4ab19ddd70b8d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb94eaef4bcebb42db7d50a0138050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#a14cb94eaef4bcebb42db7d50a0138050">getL</a> ()</td></tr>
<tr class="memdesc:a14cb94eaef4bcebb42db7d50a0138050"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the characteristic length of the square  <a href="class_compute_temperature.html#a14cb94eaef4bcebb42db7d50a0138050">More...</a><br /></td></tr>
<tr class="separator:a14cb94eaef4bcebb42db7d50a0138050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d7d9e176fe17545d65d75679836e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#aa12d7d9e176fe17545d65d75679836e3">getDeltat</a> ()</td></tr>
<tr class="memdesc:aa12d7d9e176fe17545d65d75679836e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the characteristic length of the square  <a href="class_compute_temperature.html#aa12d7d9e176fe17545d65d75679836e3">More...</a><br /></td></tr>
<tr class="separator:aa12d7d9e176fe17545d65d75679836e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <a href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">More...</a><br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a8ce77a85cb0fcf1d92a3f69578b8f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature.html#a1a8ce77a85cb0fcf1d92a3f69578b8f3">implicit</a> = true</td></tr>
<tr class="separator:a1a8ce77a85cb0fcf1d92a3f69578b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> heat equation evolution. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44b99767a214dd9884af0dd66d34b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b99767a214dd9884af0dd66d34b503">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTemperature::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>temperature evolution implementation </p>

<p>Implements <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<a id="a27b292b7e0d3d2e81fa74ee36a1e2eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b292b7e0d3d2e81fa74ee36a1e2eee">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; ComputeTemperature::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the heat capacity </p>

</div>
</div>
<a id="af47f92dda1c07e5b277ac6ec786ae012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47f92dda1c07e5b277ac6ec786ae012">&#9670;&nbsp;</a></span>getConductivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; ComputeTemperature::getConductivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the heat conductivity </p>

</div>
</div>
<a id="aa12d7d9e176fe17545d65d75679836e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12d7d9e176fe17545d65d75679836e3">&#9670;&nbsp;</a></span>getDeltat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; ComputeTemperature::getDeltat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the characteristic length of the square </p>

</div>
</div>
<a id="a26be8729e8759751c4ab19ddd70b8d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be8729e8759751c4ab19ddd70b8d3c">&#9670;&nbsp;</a></span>getDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; ComputeTemperature::getDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the heat capacity </p>

</div>
</div>
<a id="a14cb94eaef4bcebb42db7d50a0138050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cb94eaef4bcebb42db7d50a0138050">&#9670;&nbsp;</a></span>getL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; ComputeTemperature::getL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the characteristic length of the square </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a8ce77a85cb0fcf1d92a3f69578b8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8ce77a85cb0fcf1d92a3f69578b8f3">&#9670;&nbsp;</a></span>implicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComputeTemperature::implicit = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__temperature_8hh_source.html">compute_temperature.hh</a></li>
<li><a class="el" href="compute__temperature_8cc.html">compute_temperature.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
