<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_contact.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compute_contact.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__contact_8hh_source.html">compute_contact.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute_contact.cc:</div>
<div class="dyncontent">
<div class="center"><img src="compute__contact_8cc__incl.png" border="0" usemap="#acompute__contact_8cc" alt=""/></div>
<map name="acompute__contact_8cc" id="acompute__contact_8cc">
<area shape="rect" title=" " alt="" coords="205,5,357,32"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="71,80,226,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="228,155,368,181"/>
<area shape="rect" title=" " alt="" coords="319,80,381,107"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="27,155,203,181"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="66,229,165,256"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="70,304,161,331"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="43,528,150,555"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="253,379,343,405"/>
<area shape="rect" title=" " alt="" coords="63,379,141,405"/>
<area shape="rect" title=" " alt="" coords="165,379,228,405"/>
<area shape="rect" title=" " alt="" coords="5,603,84,629"/>
<area shape="rect" title=" " alt="" coords="109,603,189,629"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="221,453,303,480"/>
<area shape="rect" title=" " alt="" coords="211,528,313,555"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
