<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_temperature_finite_differences.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute_temperature_finite_differences.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute_8hh_source.html">compute.hh</a>&quot;</code><br />
<code>#include &lt;Eigen/SparseCore&gt;</code><br />
<code>#include &lt;Eigen/SparseLU&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute_temperature_finite_differences.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute__temperature__finite__differences_8hh__incl.png" border="0" usemap="#acompute__temperature__finite__differences_8hh" alt=""/></div>
<map name="acompute__temperature__finite__differences_8hh" id="acompute__temperature__finite__differences_8hh">
<area shape="rect" title=" " alt="" coords="291,5,457,47"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="183,95,282,121"/>
<area shape="rect" title=" " alt="" coords="306,95,442,121"/>
<area shape="rect" title=" " alt="" coords="466,95,589,121"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="187,169,278,196"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="43,393,150,420"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="134,244,225,271"/>
<area shape="rect" title=" " alt="" coords="249,244,326,271"/>
<area shape="rect" title=" " alt="" coords="351,244,413,271"/>
<area shape="rect" title=" " alt="" coords="5,468,84,495"/>
<area shape="rect" title=" " alt="" coords="109,468,189,495"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="138,319,221,345"/>
<area shape="rect" title=" " alt="" coords="175,393,277,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute__temperature__finite__differences_8hh__dep__incl.png" border="0" usemap="#acompute__temperature__finite__differences_8hhdep" alt=""/></div>
<map name="acompute__temperature__finite__differences_8hhdep" id="acompute__temperature__finite__differences_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="compute__temperature__finite__differences_8cc.html" title=" " alt="" coords="5,95,172,136"/>
</map>
</div>
</div>
<p><a href="compute__temperature__finite__differences_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_temperature_finite_differences.html">ComputeTemperatureFiniteDifferences</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
