<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_temperature.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compute_temperature.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute__temperature_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMPUTE_TEMPERATURE__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMPUTE_TEMPERATURE__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_compute_temperature.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compute_temperature.html">ComputeTemperature</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">compute</a>(<a class="code" href="class_system.html">System</a>&amp; system) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#af47f92dda1c07e5b277ac6ec786ae012">   15</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code" href="class_compute_temperature.html#af47f92dda1c07e5b277ac6ec786ae012">getConductivity</a>() { <span class="keywordflow">return</span> conductivity; };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#a27b292b7e0d3d2e81fa74ee36a1e2eee">   17</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code" href="class_compute_temperature.html#a27b292b7e0d3d2e81fa74ee36a1e2eee">getCapacity</a>() { <span class="keywordflow">return</span> capacity; };</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#a26be8729e8759751c4ab19ddd70b8d3c">   19</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code" href="class_compute_temperature.html#a26be8729e8759751c4ab19ddd70b8d3c">getDensity</a>() { <span class="keywordflow">return</span> density; };</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#a14cb94eaef4bcebb42db7d50a0138050">   21</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code" href="class_compute_temperature.html#a14cb94eaef4bcebb42db7d50a0138050">getL</a>() { <span class="keywordflow">return</span> L; };</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#aa12d7d9e176fe17545d65d75679836e3">   23</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code" href="class_compute_temperature.html#aa12d7d9e176fe17545d65d75679836e3">getDeltat</a>() { <span class="keywordflow">return</span> delta_t; };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#a1a8ce77a85cb0fcf1d92a3f69578b8f3">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_compute_temperature.html#a1a8ce77a85cb0fcf1d92a3f69578b8f3">implicit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> conductivity;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> capacity;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> density;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> L;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> delta_t;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__COMPUTE_TEMPERATURE__HH__</span></div>
<div class="ttc" id="aclass_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="aclass_compute_temperature_html"><div class="ttname"><a href="class_compute_temperature.html">ComputeTemperature</a></div><div class="ttdoc">Compute heat equation evolution.</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:8</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a14cb94eaef4bcebb42db7d50a0138050"><div class="ttname"><a href="class_compute_temperature.html#a14cb94eaef4bcebb42db7d50a0138050">ComputeTemperature::getL</a></div><div class="ttdeci">Real &amp; getL()</div><div class="ttdoc">return the characteristic length of the square</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:21</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a1a8ce77a85cb0fcf1d92a3f69578b8f3"><div class="ttname"><a href="class_compute_temperature.html#a1a8ce77a85cb0fcf1d92a3f69578b8f3">ComputeTemperature::implicit</a></div><div class="ttdeci">bool implicit</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:25</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a26be8729e8759751c4ab19ddd70b8d3c"><div class="ttname"><a href="class_compute_temperature.html#a26be8729e8759751c4ab19ddd70b8d3c">ComputeTemperature::getDensity</a></div><div class="ttdeci">Real &amp; getDensity()</div><div class="ttdoc">return the heat capacity</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:19</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a27b292b7e0d3d2e81fa74ee36a1e2eee"><div class="ttname"><a href="class_compute_temperature.html#a27b292b7e0d3d2e81fa74ee36a1e2eee">ComputeTemperature::getCapacity</a></div><div class="ttdeci">Real &amp; getCapacity()</div><div class="ttdoc">return the heat capacity</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:17</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a44b99767a214dd9884af0dd66d34b503"><div class="ttname"><a href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">ComputeTemperature::compute</a></div><div class="ttdeci">void compute(System &amp;system) override</div><div class="ttdoc">temperature evolution implementation</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:8</div></div>
<div class="ttc" id="aclass_compute_temperature_html_aa12d7d9e176fe17545d65d75679836e3"><div class="ttname"><a href="class_compute_temperature.html#aa12d7d9e176fe17545d65d75679836e3">ComputeTemperature::getDeltat</a></div><div class="ttdeci">Real &amp; getDeltat()</div><div class="ttdoc">return the characteristic length of the square</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:23</div></div>
<div class="ttc" id="aclass_compute_temperature_html_af47f92dda1c07e5b277ac6ec786ae012"><div class="ttname"><a href="class_compute_temperature.html#af47f92dda1c07e5b277ac6ec786ae012">ComputeTemperature::getConductivity</a></div><div class="ttdeci">Real &amp; getConductivity()</div><div class="ttdoc">return the heat conductivity</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:15</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
