<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_temperature_finite_differences.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compute_temperature_finite_differences.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute__temperature__finite__differences_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPUTE_TEMPERATURE_FINITE_DIFFERENCES_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPUTE_TEMPERATURE_FINITE_DIFFERENCES_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/SparseCore&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/SparseLU&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_compute_temperature_finite_differences.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compute_temperature_finite_differences.html">ComputeTemperatureFiniteDifferences</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">using</span> SparseMatrix = Eigen::SparseMatrix&lt;Real, Eigen::ColMajor&gt;;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">using</span> Solver = Eigen::SparseLU&lt;SparseMatrix&gt;;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_compute_temperature_finite_differences.html#a8f2e4c43fa6caae8a7e727c175879a6b">   13</a></span>&#160;  <a class="code" href="class_compute_temperature_finite_differences.html#a8f2e4c43fa6caae8a7e727c175879a6b">ComputeTemperatureFiniteDifferences</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code" href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">dt</a>) : <a class="code" href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">dt</a>(<a class="code" href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">dt</a>) {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature_finite_differences.html#a3028de16595ffb32fd440604b886cc20">compute</a>(<a class="code" href="class_system.html">System</a>&amp; system) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature_finite_differences.html#a5267d85f3daa092ce5225218850157bf">assembleLinearOperator</a>(<a class="code" href="class_system.html">System</a>&amp; system);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature_finite_differences.html#a390590b3955bfd4751e88a10537b3f6f">assembleRightHandSide</a>(<a class="code" href="class_system.html">System</a>&amp; system);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">   20</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code" href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">dt</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_compute_temperature_finite_differences.html#aa93a8242d3ea9eb3fac70857db6faaa3">   21</a></span>&#160;  Eigen::VectorXd <a class="code" href="class_compute_temperature_finite_differences.html#aa93a8242d3ea9eb3fac70857db6faaa3">rhs</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_compute_temperature_finite_differences.html#a61d902860a97b0afbb89d5f4d53d7260">   22</a></span>&#160;  SparseMatrix <a class="code" href="class_compute_temperature_finite_differences.html#a61d902860a97b0afbb89d5f4d53d7260">A</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_compute_temperature_finite_differences.html#a07861f0ef628bb7cecf67d86cbe8de91">   23</a></span>&#160;  Solver <a class="code" href="class_compute_temperature_finite_differences.html#a07861f0ef628bb7cecf67d86cbe8de91">solver</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// COMPUTE_TEMPERATURE_FINITE_DIFFERENCES_HH</span></div>
<div class="ttc" id="aclass_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html"><div class="ttname"><a href="class_compute_temperature_finite_differences.html">ComputeTemperatureFiniteDifferences</a></div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.hh:8</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_a07861f0ef628bb7cecf67d86cbe8de91"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#a07861f0ef628bb7cecf67d86cbe8de91">ComputeTemperatureFiniteDifferences::solver</a></div><div class="ttdeci">Solver solver</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.hh:23</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_a3028de16595ffb32fd440604b886cc20"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#a3028de16595ffb32fd440604b886cc20">ComputeTemperatureFiniteDifferences::compute</a></div><div class="ttdeci">void compute(System &amp;system) override</div><div class="ttdoc">Compute is pure virtual.</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.cc:5</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_a390590b3955bfd4751e88a10537b3f6f"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#a390590b3955bfd4751e88a10537b3f6f">ComputeTemperatureFiniteDifferences::assembleRightHandSide</a></div><div class="ttdeci">void assembleRightHandSide(System &amp;system)</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.cc:57</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_a5267d85f3daa092ce5225218850157bf"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#a5267d85f3daa092ce5225218850157bf">ComputeTemperatureFiniteDifferences::assembleLinearOperator</a></div><div class="ttdeci">void assembleLinearOperator(System &amp;system)</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.cc:32</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_a61d902860a97b0afbb89d5f4d53d7260"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#a61d902860a97b0afbb89d5f4d53d7260">ComputeTemperatureFiniteDifferences::A</a></div><div class="ttdeci">SparseMatrix A</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.hh:22</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_a8f2e4c43fa6caae8a7e727c175879a6b"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#a8f2e4c43fa6caae8a7e727c175879a6b">ComputeTemperatureFiniteDifferences::ComputeTemperatureFiniteDifferences</a></div><div class="ttdeci">ComputeTemperatureFiniteDifferences(Real dt)</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.hh:13</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_aa93a8242d3ea9eb3fac70857db6faaa3"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#aa93a8242d3ea9eb3fac70857db6faaa3">ComputeTemperatureFiniteDifferences::rhs</a></div><div class="ttdeci">Eigen::VectorXd rhs</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.hh:21</div></div>
<div class="ttc" id="aclass_compute_temperature_finite_differences_html_ac2d6e01c0a1a69fedd0f476861effb7f"><div class="ttname"><a href="class_compute_temperature_finite_differences.html#ac2d6e01c0a1a69fedd0f476861effb7f">ComputeTemperatureFiniteDifferences::dt</a></div><div class="ttdeci">Real dt</div><div class="ttdef"><b>Definition:</b> compute_temperature_finite_differences.hh:20</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
