<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__incl.png" border="0" usemap="#acompute_8hh" alt=""/></div>
<map name="acompute_8hh" id="acompute_8hh">
<area shape="rect" title=" " alt="" coords="183,5,282,32"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="187,80,278,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="43,304,150,331"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="134,155,225,181"/>
<area shape="rect" title=" " alt="" coords="249,155,326,181"/>
<area shape="rect" title=" " alt="" coords="351,155,413,181"/>
<area shape="rect" title=" " alt="" coords="5,379,84,405"/>
<area shape="rect" title=" " alt="" coords="109,379,189,405"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="138,229,221,256"/>
<area shape="rect" title=" " alt="" coords="175,304,277,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__dep__incl.png" border="0" usemap="#acompute_8hhdep" alt=""/></div>
<map name="acompute_8hhdep" id="acompute_8hhdep">
<area shape="rect" title=" " alt="" coords="1367,5,1465,32"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="397,87,563,114"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="433,177,583,203"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="872,177,1048,203"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1018,259,1241,285"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="2467,259,2653,285"/>
<area shape="rect" href="compute__temperature__finite__differences_8hh.html" title=" " alt="" coords="1454,80,1621,121"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1440,259,1552,285"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="2065,259,2173,285"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2102,87,2261,114"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="247,177,409,203"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="5,259,152,285"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="176,259,376,285"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="401,259,615,285"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="9,333,207,360"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="231,333,443,360"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="839,259,993,285"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1265,259,1415,285"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="639,259,814,285"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="468,333,620,360"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1061,333,1257,360"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="889,333,1037,360"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1714,333,1787,360"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1416,333,1555,360"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1281,333,1391,360"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="645,333,865,360"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="2797,333,2982,360"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2289,333,2482,360"/>
<area shape="rect" href="pypart_8cc.html" title=" " alt="" coords="2051,333,2133,360"/>
<area shape="rect" href="test__fft_8cc.html" title=" " alt="" coords="2686,333,2773,360"/>
<area shape="rect" href="compute__temperature__finite__differences_8cc.html" title=" " alt="" coords="1454,169,1621,211"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1579,333,1690,360"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="2157,333,2264,360"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2506,333,2662,360"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1811,177,2027,203"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2197,259,2392,285"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="1811,333,2026,360"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1626,259,1825,285"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1848,259,1989,285"/>
</map>
</div>
</div>
<p><a href="compute_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all compute.  <a href="class_compute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
