<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_interaction.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compute_interaction.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute__interaction_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMPUTE_INTERACTION__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMPUTE_INTERACTION__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_compute_interaction.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compute_interaction.html">ComputeInteraction</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Functor&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_interaction.html#a0c994f9ad5ff58de078d966aceec29fc">applyOnPairs</a>(Functor func, <a class="code" href="class_system.html">System</a>&amp; system);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Template implementation */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Functor&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_compute_interaction.html#a0c994f9ad5ff58de078d966aceec29fc">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_compute_interaction.html#a0c994f9ad5ff58de078d966aceec29fc">ComputeInteraction::applyOnPairs</a>(Functor func, <a class="code" href="class_system.html">System</a>&amp; system) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> size = system.<a class="code" href="class_system.html#a6f0a4333dedadef8f92728716efd292a">getNbParticles</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> p1 = 0; p1 &lt; size; ++p1) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_particle.html">Particle</a>&amp; par1 = system.<a class="code" href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">getParticle</a>(p1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> p2 = p1 + 1; p2 &lt; size; ++p2) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="class_particle.html">Particle</a>&amp; par2 = system.<a class="code" href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">getParticle</a>(p2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      func(par1, par2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__COMPUTE_INTERACTION__HH__</span></div>
<div class="ttc" id="aclass_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="aclass_compute_interaction_html"><div class="ttname"><a href="class_compute_interaction.html">ComputeInteraction</a></div><div class="ttdoc">Base class for interaction computation.</div><div class="ttdef"><b>Definition:</b> compute_interaction.hh:8</div></div>
<div class="ttc" id="aclass_compute_interaction_html_a0c994f9ad5ff58de078d966aceec29fc"><div class="ttname"><a href="class_compute_interaction.html#a0c994f9ad5ff58de078d966aceec29fc">ComputeInteraction::applyOnPairs</a></div><div class="ttdeci">void applyOnPairs(Functor func, System &amp;system)</div><div class="ttdoc">Apply a functor on all particle pairs.</div><div class="ttdef"><b>Definition:</b> compute_interaction.hh:19</div></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Particle base class.</div><div class="ttdef"><b>Definition:</b> particle.hh:9</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="aclass_system_html_a6f0a4333dedadef8f92728716efd292a"><div class="ttname"><a href="class_system.html#a6f0a4333dedadef8f92728716efd292a">System::getNbParticles</a></div><div class="ttdeci">UInt getNbParticles()</div><div class="ttdoc">Get number of particles.</div><div class="ttdef"><b>Definition:</b> system.cc:13</div></div>
<div class="ttc" id="aclass_system_html_ac52821aa899673c76e96d5b4c8bb93c1"><div class="ttname"><a href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">System::getParticle</a></div><div class="ttdeci">Particle &amp; getParticle(UInt i)</div><div class="ttdoc">Get particle for specific id.</div><div class="ttdef"><b>Definition:</b> system.cc:3</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
