<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: fft.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fft_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FFT_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FFT_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hh.html">matrix.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_f_f_t.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_f_t.html">FFT</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">transform</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">itransform</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_square_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">computeFrequencies</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Direction&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#afc01f6087c6ff4deedf8671928e04ae5">generic_transform</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">   22</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> FFT::generic_transform&lt;FFTW_FORWARD&gt;(m_in);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">   28</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">auto</span>&amp;&amp; m_out = FFT::generic_transform&lt;FFTW_BACKWARD&gt;(m_in);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">auto</span> size = m_in.<a class="code" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  m_out /= size * size;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> m_out;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Direction&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#afc01f6087c6ff4deedf8671928e04ae5">   38</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#afc01f6087c6ff4deedf8671928e04ae5">FFT::generic_transform</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">auto</span> size = m_in.<a class="code" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (size == 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;empty matrix: cannot perform DFT&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_square_matrix.html">Matrix&lt;complex&gt;</a> m_out(size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">auto</span> in = (fftw_complex*)m_in.data();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">auto</span> out = (fftw_complex*)m_out.data();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">auto</span> p = fftw_plan_dft_2d(size, size, in, out, Direction, FFTW_ESTIMATE);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  fftw_execute(p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  fftw_destroy_plan(p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> m_out;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">   55</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_square_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">FFT::computeFrequencies</a>(<span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">using</span> T = std::complex&lt;int&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_square_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; freqs(size);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  constexpr <a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> dmax = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : <a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a>(freqs)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> i = std::get&lt;0&gt;(entry);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">auto</span> j = std::get&lt;1&gt;(entry);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">auto</span>&amp; <a class="code" href="namespacemain.html#a78ed8b7d860d0fcc2ad4b854069dee78">freq</a> = std::get&lt;2&gt;(entry);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::array&lt;int, 2&gt; wavevector;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::array&lt;int, 2&gt; tuple{int(i), int(j)};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> d = 0; d &lt; dmax; d++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Type conversion</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">int</span> td = tuple[d];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> nd = size;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">int</span> q = (tuple[d] &lt; size / 2) ? td : td - nd;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      wavevector[d] = q;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacemain.html#a78ed8b7d860d0fcc2ad4b854069dee78">freq</a> = std::complex&lt;int&gt;{wavevector[0], wavevector[1]};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> freqs;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FFT_HH</span></div>
<div class="ttc" id="aclass_square_matrix_html"><div class="ttname"><a href="class_square_matrix.html">SquareMatrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:14</div></div>
<div class="ttc" id="aclass_square_matrix_html_a23d25db53fe2c2f7735d2bedceb16f14"><div class="ttname"><a href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">SquareMatrix::size</a></div><div class="ttdeci">std::size_t size()</div><div class="ttdef"><b>Definition:</b> matrix.hh:23</div></div>
<div class="ttc" id="amatrix_8hh_html"><div class="ttname"><a href="matrix_8hh.html">matrix.hh</a></div></div>
<div class="ttc" id="amatrix_8hh_html_a9895b97e7178501aa35ba783adfd4e57"><div class="ttname"><a href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a></div><div class="ttdeci">IndexedMatrix&lt; T &gt; index(Matrix&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> matrix.hh:66</div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
<div class="ttc" id="anamespacemain_html_a78ed8b7d860d0fcc2ad4b854069dee78"><div class="ttname"><a href="namespacemain.html#a78ed8b7d860d0fcc2ad4b854069dee78">main.freq</a></div><div class="ttdeci">freq</div><div class="ttdef"><b>Definition:</b> main.py:92</div></div>
<div class="ttc" id="astruct_f_f_t_html"><div class="ttname"><a href="struct_f_f_t.html">FFT</a></div><div class="ttdef"><b>Definition:</b> fft.hh:9</div></div>
<div class="ttc" id="astruct_f_f_t_html_a133cbf9a233f6b9aed4f42eeaf1ad83b"><div class="ttname"><a href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">FFT::computeFrequencies</a></div><div class="ttdeci">static Matrix&lt; std::complex&lt; int &gt; &gt; computeFrequencies(int size)</div><div class="ttdef"><b>Definition:</b> fft.hh:55</div></div>
<div class="ttc" id="astruct_f_f_t_html_a6f989cee4098d15d8729fbfbc48b0bfb"><div class="ttname"><a href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; itransform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> fft.hh:28</div></div>
<div class="ttc" id="astruct_f_f_t_html_afc01f6087c6ff4deedf8671928e04ae5"><div class="ttname"><a href="struct_f_f_t.html#afc01f6087c6ff4deedf8671928e04ae5">FFT::generic_transform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; generic_transform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> fft.hh:38</div></div>
<div class="ttc" id="astruct_f_f_t_html_aff019bbec6dabca9e7a03b9f7f8b3764"><div class="ttname"><a href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; transform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> fft.hh:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
