<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCompute()
: <a class="el" href="class_system_evolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">SystemEvolution</a>
</li>
<li>addInteraction()
: <a class="el" href="class_compute_verlet_integration.html#a528641f7050207f0e923793aa1b77751">ComputeVerletIntegration</a>
</li>
<li>addParticle()
: <a class="el" href="class_system.html#acc785b5442c8709559d86cf88a75a729">System</a>
</li>
<li>applyOnPairs()
: <a class="el" href="class_compute_interaction.html#a0c994f9ad5ff58de078d966aceec29fc">ComputeInteraction</a>
</li>
<li>assembleLinearOperator()
: <a class="el" href="class_compute_temperature_finite_differences.html#a5267d85f3daa092ce5225218850157bf">ComputeTemperatureFiniteDifferences</a>
</li>
<li>assembleRightHandSide()
: <a class="el" href="class_compute_temperature_finite_differences.html#a390590b3955bfd4751e88a10537b3f6f">ComputeTemperatureFiniteDifferences</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="struct_indexed_matrix.html#a99505e41c1a4895058f8b407ed7d4459">IndexedMatrix&lt; T &gt;</a>
, <a class="el" href="class_system.html#a204326f562adf97adafc91b4c599bc38">System</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compute()
: <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>
, <a class="el" href="class_compute_boundary.html#a80fd93fbfe9e1c6cf06211c9446082a0">ComputeBoundary</a>
, <a class="el" href="class_compute_contact.html#ab1dcda2ce570bb8751e5bb60de048771">ComputeContact</a>
, <a class="el" href="class_compute_gravity.html#aa78ff6142ad0f231a7cc7de514df2154">ComputeGravity</a>
, <a class="el" href="class_compute_kinetic_energy.html#a9e274beb42d6d32adfb15aad9e1ec526">ComputeKineticEnergy</a>
, <a class="el" href="class_compute_potential_energy.html#ac317673ba4569f9ad93986d42c16ee3f">ComputePotentialEnergy</a>
, <a class="el" href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">ComputeTemperature</a>
, <a class="el" href="class_compute_temperature_finite_differences.html#a3028de16595ffb32fd440604b886cc20">ComputeTemperatureFiniteDifferences</a>
, <a class="el" href="class_compute_verlet_integration.html#a1901e85a748a29fa137afd624697ef94">ComputeVerletIntegration</a>
, <a class="el" href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">CsvReader</a>
, <a class="el" href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">CsvWriter</a>
</li>
<li>ComputeBoundary()
: <a class="el" href="class_compute_boundary.html#a51f82e6cbdcefbf95a62ab41b4398533">ComputeBoundary</a>
</li>
<li>computeFrequencies()
: <a class="el" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">FFT</a>
</li>
<li>ComputePotentialEnergy()
: <a class="el" href="class_compute_potential_energy.html#a0196ca1a7f73ae2f33ceefb2a1ef1c32">ComputePotentialEnergy</a>
</li>
<li>ComputeTemperatureFiniteDifferences()
: <a class="el" href="class_compute_temperature_finite_differences.html#a8f2e4c43fa6caae8a7e727c175879a6b">ComputeTemperatureFiniteDifferences</a>
</li>
<li>ComputeVerletIntegration()
: <a class="el" href="class_compute_verlet_integration.html#aab97245913bb42d8938333f099e5be13">ComputeVerletIntegration</a>
</li>
<li>createDefaultComputes()
: <a class="el" href="class_material_points_factory.html#a6c5bb56d3bbc306c76ea24aaa35f008d">MaterialPointsFactory</a>
, <a class="el" href="class_planets_factory.html#af505659c0146f0d93dd41910454e8219">PlanetsFactory</a>
</li>
<li>createParticle()
: <a class="el" href="class_material_points_factory.html#a9990f5fc3d09656069d5b922cbecab4d">MaterialPointsFactory</a>
, <a class="el" href="class_particles_factory_interface.html#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">ParticlesFactoryInterface</a>
, <a class="el" href="class_ping_pong_balls_factory.html#a193ec90b70ce990ab6de457a4fc57c0b">PingPongBallsFactory</a>
, <a class="el" href="class_planets_factory.html#a6513cca2d150678e4aab3f305a9d94ce">PlanetsFactory</a>
</li>
<li>createSimulation()
: <a class="el" href="class_material_points_factory.html#a4c68a4ee7941f2d5be03e7e0cc38b0e3">MaterialPointsFactory</a>
, <a class="el" href="class_particles_factory_interface.html#abdca99efbdc5b383fe6d0c6f8f6de8da">ParticlesFactoryInterface</a>
, <a class="el" href="class_ping_pong_balls_factory.html#a1675bc08dc335c75ea0de90247753da4">PingPongBallsFactory</a>
, <a class="el" href="class_planets_factory.html#a670a3b05fdfa2ed25645eb0f4a31f1c4">PlanetsFactory</a>
</li>
<li>CsvReader()
: <a class="el" href="class_csv_reader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader</a>
</li>
<li>CsvWriter()
: <a class="el" href="class_csv_writer.html#a42f4231d9fb17afdfe6cf49fcb383e87">CsvWriter</a>
</li>
<li>CustomIterator()
: <a class="el" href="struct_custom_iterator.html#a42e190902bfe32d23422c94ff38d5560">CustomIterator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="struct_indexed_matrix.html#ab5a1be7108fb020c928ed66da25f8a21">IndexedMatrix&lt; T &gt;</a>
, <a class="el" href="class_system.html#a85e281555ce67b04f345e32eba6be80e">System</a>
</li>
<li>evolve()
: <a class="el" href="class_system_evolution.html#a6f3d3a45facb599c49b35afe17ddaf94">SystemEvolution</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generic_transform()
: <a class="el" href="struct_f_f_t.html#afc01f6087c6ff4deedf8671928e04ae5">FFT</a>
</li>
<li>getCapacity()
: <a class="el" href="class_compute_temperature.html#a27b292b7e0d3d2e81fa74ee36a1e2eee">ComputeTemperature</a>
</li>
<li>getConductivity()
: <a class="el" href="class_compute_temperature.html#af47f92dda1c07e5b277ac6ec786ae012">ComputeTemperature</a>
</li>
<li>getContactDissipation()
: <a class="el" href="class_ping_pong_ball.html#a6e1c165bc5d14066d5beb465261a5da4">PingPongBall</a>
</li>
<li>getDeltat()
: <a class="el" href="class_compute_temperature.html#aa12d7d9e176fe17545d65d75679836e3">ComputeTemperature</a>
</li>
<li>getDensity()
: <a class="el" href="class_compute_temperature.html#a26be8729e8759751c4ab19ddd70b8d3c">ComputeTemperature</a>
</li>
<li>getForce()
: <a class="el" href="class_particle.html#a43b7c349070acca9475af2e9b60a1d2f">Particle</a>
</li>
<li>getHeatSource()
: <a class="el" href="class_material_point.html#a92f977a6b1553bac4e377e243b5bccb1">MaterialPoint</a>
</li>
<li>getInstance()
: <a class="el" href="class_material_points_factory.html#ad9b8f9b4096d6b522561b45d817465ad">MaterialPointsFactory</a>
, <a class="el" href="class_particles_factory_interface.html#af61f368236fe292fb2f2c1bdb79ec7d2">ParticlesFactoryInterface</a>
, <a class="el" href="class_ping_pong_balls_factory.html#ad8ba5099e84fbafdffacb2685c09e9d1">PingPongBallsFactory</a>
, <a class="el" href="class_planets_factory.html#a352dd3a6727258ce911a81edfd00edfe">PlanetsFactory</a>
</li>
<li>getL()
: <a class="el" href="class_compute_temperature.html#a14cb94eaef4bcebb42db7d50a0138050">ComputeTemperature</a>
</li>
<li>getMass()
: <a class="el" href="class_particle.html#a5094a11840d0195e2e55c0c68ba4e361">Particle</a>
</li>
<li>getName()
: <a class="el" href="class_planet.html#af1bef5f1cfd8b0ac0defb74b5b0e7d3c">Planet</a>
</li>
<li>getNbParticles()
: <a class="el" href="class_system.html#a6f0a4333dedadef8f92728716efd292a">System</a>
</li>
<li>getParticle()
: <a class="el" href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">System</a>
</li>
<li>getPosition()
: <a class="el" href="class_particle.html#a7455a9d0300e5f09e83f58075287851f">Particle</a>
</li>
<li>getRadius()
: <a class="el" href="class_ping_pong_ball.html#a5d07e1e1feaeb615ebb2cf8c14050948">PingPongBall</a>
</li>
<li>getSystem()
: <a class="el" href="class_system_evolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">SystemEvolution</a>
</li>
<li>getSystemEvolution()
: <a class="el" href="class_particles_factory_interface.html#aa10d38f9ca12d6ea1771b62ea9154cec">ParticlesFactoryInterface</a>
</li>
<li>getTemperature()
: <a class="el" href="class_material_point.html#af6bc10c896a450eb4a14200888e64032">MaterialPoint</a>
</li>
<li>getTemperatureRate()
: <a class="el" href="class_material_point.html#ad6c5522eceb87a0822721e718dafe2c5">MaterialPoint</a>
</li>
<li>getValue()
: <a class="el" href="class_compute_energy.html#af83aa4331b80c52c4078e3800add8f59">ComputeEnergy</a>
</li>
<li>getVelocity()
: <a class="el" href="class_particle.html#a36feccd3bd3028570fc0bce3afb19d06">Particle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexedMatrix()
: <a class="el" href="struct_indexed_matrix.html#a950333b1ed7a006bf9dbb880ebf2255c">IndexedMatrix&lt; T &gt;</a>
</li>
<li>initself()
: <a class="el" href="class_material_point.html#a10c57711351551f450aafb564a5a1cc0">MaterialPoint</a>
, <a class="el" href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">Particle</a>
, <a class="el" href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">PingPongBall</a>
, <a class="el" href="class_planet.html#ae60b4dfa110e1242be068d40514dc520">Planet</a>
</li>
<li>iterator()
: <a class="el" href="struct_system_1_1iterator.html#ac5bc23b92dd44f41505184ac007fe923">System::iterator</a>
</li>
<li>itransform()
: <a class="el" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatrixIndexIterator()
: <a class="el" href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">MatrixIndexIterator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="struct_custom_iterator.html#a809a86c260517743643132f7e04c7bd6">CustomIterator&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="struct_custom_iterator.html#a3a2f9d43909e8b1a9ed72f30ab6241c9">CustomIterator&lt; T &gt;</a>
, <a class="el" href="struct_matrix_index_iterator.html#a5944a26c90a39b3ad41a123d86c666b3">MatrixIndexIterator&lt; T &gt;</a>
, <a class="el" href="struct_system_1_1iterator.html#af43274be526948414ad247d0ff0381d1">System::iterator</a>
</li>
<li>operator++()
: <a class="el" href="struct_custom_iterator.html#af6ef89ab44c346177cbefd0d4ca460bc">CustomIterator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParticlesFactoryInterface()
: <a class="el" href="class_particles_factory_interface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a>
</li>
<li>printself()
: <a class="el" href="class_material_point.html#a275809b540edf7deb21392472db584a2">MaterialPoint</a>
, <a class="el" href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">Particle</a>
, <a class="el" href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">PingPongBall</a>
, <a class="el" href="class_planet.html#ad3f4218ada3f70146637c466306cd3a1">Planet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_csv_reader.html#a7d61ccdd184148d138932c1052f29cca">CsvReader</a>
</li>
<li>removeParticle()
: <a class="el" href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">System</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDeltaT()
: <a class="el" href="class_compute_verlet_integration.html#afe6d31ce3581a400bef29ec2438ced3f">ComputeVerletIntegration</a>
</li>
<li>setDumpFreq()
: <a class="el" href="class_system_evolution.html#a6c6be88f2456a02a0a7678525d48ab19">SystemEvolution</a>
</li>
<li>setG()
: <a class="el" href="class_compute_gravity.html#a14c6ad5773b095e7d478b8af883e2dcb">ComputeGravity</a>
</li>
<li>setNSteps()
: <a class="el" href="class_system_evolution.html#affc41db5b4a2275c2a7b9718f533bdec">SystemEvolution</a>
</li>
<li>setPenalty()
: <a class="el" href="class_compute_contact.html#aa63ba82cc9047afa9ba16d46827a5cf1">ComputeContact</a>
</li>
<li>SetUp()
: <a class="el" href="class_random_planets.html#a10126a44112d0bb0a22b57cd529c945a">RandomPlanets</a>
, <a class="el" href="class_two_planets.html#acf491c111fe92e7a691c4310505b23ee">TwoPlanets</a>
</li>
<li>size()
: <a class="el" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">SquareMatrix&lt; T &gt;</a>
</li>
<li>SquareMatrix()
: <a class="el" href="class_square_matrix.html#a4404db74641da70f40582211a1732519">SquareMatrix&lt; T &gt;</a>
</li>
<li>SystemEvolution()
: <a class="el" href="class_system_evolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform()
: <a class="el" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_csv_writer.html#ac1c07492631d46409c3602de743ced29">CsvWriter</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Compute()
: <a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">Compute</a>
</li>
<li>~Particle()
: <a class="el" href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">Particle</a>
</li>
<li>~ParticlesFactoryInterface()
: <a class="el" href="class_particles_factory_interface.html#a15cd55ffe2a6aa5d2cadeac48ce051d6">ParticlesFactoryInterface</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#ad652aa3c77ed19131f598a7355c0939a">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
