<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: generate_materialpoint_input.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_materialpoint_input.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegenerate__materialpoint__input"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html">generate_materialpoint_input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83553f5f01ce32e72a4e610aa62d9306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a83553f5f01ce32e72a4e610aa62d9306">generate_materialpoint_input.parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:a83553f5f01ce32e72a4e610aa62d9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b8ea9c87dc14136eec3cc15ede2bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a31b8ea9c87dc14136eec3cc15ede2bc6">generate_materialpoint_input.help</a></td></tr>
<tr class="separator:a31b8ea9c87dc14136eec3cc15ede2bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1469d0cb4565c1da5fb44def7c51a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a4e1469d0cb4565c1da5fb44def7c51a1">generate_materialpoint_input.type</a></td></tr>
<tr class="separator:a4e1469d0cb4565c1da5fb44def7c51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda040394daddc26a27d234be6d82b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a2dda040394daddc26a27d234be6d82b3">generate_materialpoint_input.args</a> = parser.parse_args()</td></tr>
<tr class="separator:a2dda040394daddc26a27d234be6d82b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b1db2c9e0fa7876afd3b64bd8135a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">generate_materialpoint_input.N</a> = args.number</td></tr>
<tr class="separator:aac3b1db2c9e0fa7876afd3b64bd8135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354b64fd979a352c974c045eef84bbd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a354b64fd979a352c974c045eef84bbd4">generate_materialpoint_input.L</a> = 2</td></tr>
<tr class="separator:a354b64fd979a352c974c045eef84bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6022479018a441bcf5339a33b47c3bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ab6022479018a441bcf5339a33b47c3bf">generate_materialpoint_input.x</a> = np.linspace(-L/2, L/2, N+1)[:-1]</td></tr>
<tr class="separator:ab6022479018a441bcf5339a33b47c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19809652f85c5c154f1be151672a5f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a19809652f85c5c154f1be151672a5f2f">generate_materialpoint_input.y</a> = x.copy()</td></tr>
<tr class="separator:a19809652f85c5c154f1be151672a5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587f3787e32d4ee1600c076ba00496b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ad587f3787e32d4ee1600c076ba00496b">generate_materialpoint_input.mesh</a> = np.meshgrid(x, y)</td></tr>
<tr class="separator:ad587f3787e32d4ee1600c076ba00496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefea2e1cf0edd54fe2d655e4519036d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#adefea2e1cf0edd54fe2d655e4519036d">generate_materialpoint_input.positions</a> = np.zeros((N, N, 3))</td></tr>
<tr class="separator:adefea2e1cf0edd54fe2d655e4519036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b541b91b3423e1d8278c908c5ffcbf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a1b541b91b3423e1d8278c908c5ffcbf2">generate_materialpoint_input.temperature</a> = np.ones((N, N))</td></tr>
<tr class="separator:a1b541b91b3423e1d8278c908c5ffcbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad712d715fd7e9a4ee42eeb22e2e46729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ad712d715fd7e9a4ee42eeb22e2e46729">generate_materialpoint_input.heat_source</a> = np.zeros_like(temperature)</td></tr>
<tr class="separator:ad712d715fd7e9a4ee42eeb22e2e46729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b836ac00b88961c327ea90bdc221c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a6b836ac00b88961c327ea90bdc221c19">generate_materialpoint_input.X</a> = np.linspace(-1, 1, N)</td></tr>
<tr class="separator:a6b836ac00b88961c327ea90bdc221c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf8f344eaeff5c2ff249fe6781eb63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a12cf8f344eaeff5c2ff249fe6781eb63">generate_materialpoint_input.X_2d</a> = np.einsum('i,j-&gt;ij', np.ones(N), X)</td></tr>
<tr class="separator:a12cf8f344eaeff5c2ff249fe6781eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ceda9656c3ae366db6a81235653506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a10ceda9656c3ae366db6a81235653506">generate_materialpoint_input.fig</a> = plt.figure()</td></tr>
<tr class="separator:a10ceda9656c3ae366db6a81235653506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315812bbcb6cc9444867edcab84a4cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a315812bbcb6cc9444867edcab84a4cf0">generate_materialpoint_input.ax</a> = fig.gca(projection='3d')</td></tr>
<tr class="separator:a315812bbcb6cc9444867edcab84a4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3cc1f40bd383bd19027a3a5247b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a26f3cc1f40bd383bd19027a3a5247b4d">generate_materialpoint_input.surf</a></td></tr>
<tr class="separator:a26f3cc1f40bd383bd19027a3a5247b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b42c74d584234d5d14729fa218f804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ab3b42c74d584234d5d14729fa218f804">generate_materialpoint_input.temperature_rate</a> = np.zeros_like(heat_source)</td></tr>
<tr class="separator:ab3b42c74d584234d5d14729fa218f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f975b9b05f07c89d90a75251cf50c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a3f975b9b05f07c89d90a75251cf50c10">generate_materialpoint_input.velocity</a> = np.zeros_like(positions)</td></tr>
<tr class="separator:a3f975b9b05f07c89d90a75251cf50c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d39419d53bb142872d60fef63e81cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a77d39419d53bb142872d60fef63e81cf">generate_materialpoint_input.force</a> = velocity.copy()</td></tr>
<tr class="separator:a77d39419d53bb142872d60fef63e81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed09d588ed29b5425c3a40c3da0d3831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#aed09d588ed29b5425c3a40c3da0d3831">generate_materialpoint_input.mass</a> = np.ones((N*N, 1))</td></tr>
<tr class="separator:aed09d588ed29b5425c3a40c3da0d3831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad829403762f5e14b9c6d72f92812af"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a7ad829403762f5e14b9c6d72f92812af">generate_materialpoint_input.headers</a></td></tr>
<tr class="separator:a7ad829403762f5e14b9c6d72f92812af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea260710b9e1bf39a2b401cfe217840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a7ea260710b9e1bf39a2b401cfe217840">generate_materialpoint_input.file_data</a></td></tr>
<tr class="separator:a7ea260710b9e1bf39a2b401cfe217840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ac9c2391730de39ab271d71d1a3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a473ac9c2391730de39ab271d71d1a3e6">generate_materialpoint_input.filename</a></td></tr>
<tr class="separator:a473ac9c2391730de39ab271d71d1a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f3a69c855b2b767c28d84c6a94472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a8a1f3a69c855b2b767c28d84c6a94472">generate_materialpoint_input.delimiter</a></td></tr>
<tr class="separator:a8a1f3a69c855b2b767c28d84c6a94472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecca079024e3c7b9704ff7c80fb371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a52ecca079024e3c7b9704ff7c80fb371">generate_materialpoint_input.header</a></td></tr>
<tr class="separator:a52ecca079024e3c7b9704ff7c80fb371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f603a7585712b34fa8f02f7076db066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a4f603a7585712b34fa8f02f7076db066">generate_materialpoint_input.comments</a></td></tr>
<tr class="separator:a4f603a7585712b34fa8f02f7076db066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
