<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_compute" alt=""/>
<map name="a_compute" id="a_compute">
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="5,187,87,213"/>
<area shape="rect" href="class_compute_boundary.html" title="Compute interaction with simulation box." alt="" coords="163,5,305,32"/>
<area shape="rect" href="class_compute_energy.html" title="Base class for energy computation." alt="" coords="171,56,297,83"/>
<area shape="rect" href="class_compute_interaction.html" title="Base class for interaction computation." alt="" coords="159,107,309,133"/>
<area shape="rect" href="class_compute_temperature.html" title="Compute heat equation evolution." alt="" coords="153,157,315,184"/>
<area shape="rect" href="class_compute_temperature_finite_differences.html" title=" " alt="" coords="135,209,333,250"/>
<area shape="rect" href="class_compute_verlet_integration.html" title="Integrate equation of motion." alt="" coords="139,275,329,301"/>
<area shape="rect" href="class_csv_reader.html" title="Read system from csv input file." alt="" coords="188,325,280,352"/>
<area shape="rect" href="class_csv_writer.html" title="Write system state to csv file." alt="" coords="191,376,277,403"/>
<area shape="rect" href="class_compute_kinetic_energy.html" title="Compute kinetic energy of system." alt="" coords="388,5,559,32"/>
<area shape="rect" href="class_compute_potential_energy.html" title="Compute potential energy of system." alt="" coords="381,56,565,83"/>
<area shape="rect" href="class_compute_contact.html" title="Compute contact interaction between ping&#45;pong balls." alt="" coords="408,107,539,133"/>
<area shape="rect" href="class_compute_gravity.html" title="Compute Newton gravity interaction." alt="" coords="409,157,538,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_custom_iterator_3_01_t_01_4" alt=""/>
<map name="a_custom_iterator_3_01_t_01_4" id="a_custom_iterator_3_01_t_01_4">
<area shape="rect" href="struct_custom_iterator.html" title=" " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_f_f_t" alt=""/>
<map name="a_f_f_t" id="a_f_f_t">
<area shape="rect" href="struct_f_f_t.html" title=" " alt="" coords="5,5,51,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_indexed_matrix_3_01_t_01_4" alt=""/>
<map name="a_indexed_matrix_3_01_t_01_4" id="a_indexed_matrix_3_01_t_01_4">
<area shape="rect" href="struct_indexed_matrix.html" title=" " alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_matrix_index_iterator_3_01_t_01_4" alt=""/>
<map name="a_matrix_index_iterator_3_01_t_01_4" id="a_matrix_index_iterator_3_01_t_01_4">
<area shape="rect" title=" " alt="" coords="5,5,239,32"/>
<area shape="rect" href="struct_matrix_index_iterator.html" title=" " alt="" coords="287,5,473,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_particle" alt=""/>
<map name="a_particle" id="a_particle">
<area shape="rect" href="class_particle.html" title="Particle base class." alt="" coords="5,56,76,83"/>
<area shape="rect" href="class_material_point.html" title="Class for MaterialPoint." alt="" coords="124,5,233,32"/>
<area shape="rect" href="class_ping_pong_ball.html" title="Class for ping&#45;pong ball." alt="" coords="125,56,232,83"/>
<area shape="rect" href="class_planet.html" title="Class for planet." alt="" coords="147,107,210,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_particles_factory_interface" alt=""/>
<map name="a_particles_factory_interface" id="a_particles_factory_interface">
<area shape="rect" href="class_particles_factory_interface.html" title="Abstract factory defining interface." alt="" coords="5,56,188,83"/>
<area shape="rect" href="class_material_points_factory.html" title="Factory for material points." alt="" coords="236,5,399,32"/>
<area shape="rect" href="class_ping_pong_balls_factory.html" title="Factory for ping&#45;pong balls." alt="" coords="237,56,398,83"/>
<area shape="rect" href="class_planets_factory.html" title="Factory for planet simulations." alt="" coords="259,107,376,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_random_planets" alt=""/>
<map name="a_random_planets" id="a_random_planets">
<area shape="rect" title=" " alt="" coords="5,31,107,57"/>
<area shape="rect" href="class_random_planets.html" title=" " alt="" coords="155,5,279,32"/>
<area shape="rect" href="class_two_planets.html" title=" " alt="" coords="169,56,264,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_square_matrix_3_01_t_01_4" alt=""/>
<map name="a_square_matrix_3_01_t_01_4" id="a_square_matrix_3_01_t_01_4">
<area shape="rect" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="class_square_matrix.html" title=" " alt="" coords="161,5,308,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_system" alt=""/>
<map name="a_system" id="a_system">
<area shape="rect" href="class_system.html" title="Container for particles." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_system_1_1iterator" alt=""/>
<map name="a_system_1_1iterator" id="a_system_1_1iterator">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="struct_system_1_1iterator.html" title="Iterator class to erase the unique pointer on Particle." alt="" coords="203,5,329,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_system_evolution" alt=""/>
<map name="a_system_evolution" id="a_system_evolution">
<area shape="rect" href="class_system_evolution.html" title="Manager for system evolution." alt="" coords="5,5,137,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
