<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2004f647855f3ea9ccb2179e8b091eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2004f647855f3ea9ccb2179e8b091eb2">main.main</a> (nsteps, freq, filename, particle_type, timestep)</td></tr>
<tr class="separator:a2004f647855f3ea9ccb2179e8b091eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f3911118b78333a8f963e063f12c7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9f3911118b78333a8f963e063f12c7ed">main.parser</a> = argparse.ArgumentParser(description='Particles code')</td></tr>
<tr class="separator:a9f3911118b78333a8f963e063f12c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e4c9e96030cc8c55af23e1b21a1c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#add4e4c9e96030cc8c55af23e1b21a1c1">main.type</a></td></tr>
<tr class="separator:add4e4c9e96030cc8c55af23e1b21a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdabe2077f86bd72dbb433530b1f192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1fdabe2077f86bd72dbb433530b1f192">main.help</a></td></tr>
<tr class="separator:a1fdabe2077f86bd72dbb433530b1f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10926d7b7053badc9647defe0abb8adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a10926d7b7053badc9647defe0abb8adc">main.args</a> = parser.parse_args()</td></tr>
<tr class="separator:a10926d7b7053badc9647defe0abb8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651cb07150515a1ea13b9c9a0437f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2651cb07150515a1ea13b9c9a0437f65">main.nsteps</a> = args.nsteps</td></tr>
<tr class="separator:a2651cb07150515a1ea13b9c9a0437f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed8b7d860d0fcc2ad4b854069dee78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a78ed8b7d860d0fcc2ad4b854069dee78">main.freq</a> = args.freq</td></tr>
<tr class="separator:a78ed8b7d860d0fcc2ad4b854069dee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad1d66e855c47d0514d7e578bcfb3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a99ad1d66e855c47d0514d7e578bcfb3c">main.filename</a> = args.filename</td></tr>
<tr class="separator:a99ad1d66e855c47d0514d7e578bcfb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a672ec7514b3176403d7640bed1c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab1a672ec7514b3176403d7640bed1c06">main.particle_type</a> = args.particle_type</td></tr>
<tr class="separator:ab1a672ec7514b3176403d7640bed1c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419083265df11de7d89f9d10e1feb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab419083265df11de7d89f9d10e1feb66">main.timestep</a> = args.timestep</td></tr>
<tr class="separator:ab419083265df11de7d89f9d10e1feb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
