<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: matrix.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATRIX_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATRIX_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_square_matrix.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square_matrix.html">SquareMatrix</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : <span class="keyword">public</span> <a class="code" href="matrix_8hh.html#add8cf656daff55e0e1c971b76777ae05">Eigen::Matrix</a>&lt;T, Eigen::Dynamic, Eigen::Dynamic, Eigen::ColMajor&gt; {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">using</span> parent =</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic, Eigen::ColMajor&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_square_matrix.html#a4404db74641da70f40582211a1732519">   19</a></span>&#160;  <a class="code" href="class_square_matrix.html#a4404db74641da70f40582211a1732519">SquareMatrix</a>(std::size_t <a class="code" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a>) : parent(<a class="code" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a>, <a class="code" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a>) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_square_matrix.html#abe760718bd6d8ed92fad53a3d6d5d600">   20</a></span>&#160;  <a class="code" href="class_square_matrix.html#abe760718bd6d8ed92fad53a3d6d5d600">SquareMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; other) : parent(other) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">   23</a></span>&#160;  std::size_t <a class="code" href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">size</a>() { <span class="keywordflow">return</span> this-&gt;rows(); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="matrix_8hh.html#add8cf656daff55e0e1c971b76777ae05">   27</a></span>&#160;<span class="keyword">using</span> <a class="code" href="class_square_matrix.html">Matrix</a> = <a class="code" href="class_square_matrix.html">SquareMatrix&lt;T&gt;</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_matrix_index_iterator.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_matrix_index_iterator.html">MatrixIndexIterator</a> : <span class="keyword">public</span> <a class="code" href="class_square_matrix.html">Matrix</a>&lt;T&gt;::template <a class="code" href="struct_custom_iterator.html">CustomIterator</a>&lt;T&gt; {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">   33</a></span>&#160;  <a class="code" href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">MatrixIndexIterator</a>(<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a>, <a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code" href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">size</a>, T* ptr)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      : <a class="code" href="class_square_matrix.html">Matrix</a>&lt;T&gt;::template <a class="code" href="struct_custom_iterator.html">CustomIterator</a>&lt;T&gt;(<a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a>, ptr), <a class="code" href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">size</a>(<a class="code" href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">size</a>) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_matrix_index_iterator.html#a5944a26c90a39b3ad41a123d86c666b3">   36</a></span>&#160;  std::tuple&lt;UInt, UInt, T&amp;&gt; <a class="code" href="struct_matrix_index_iterator.html#a5944a26c90a39b3ad41a123d86c666b3">operator*</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i = this-&gt;<a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a> % this-&gt;<a class="code" href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">size</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> j = this-&gt;<a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a> / this-&gt;<a class="code" href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">size</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> std::tuple&lt;UInt, UInt, T&amp;&gt;(i, j, this-&gt;ptr[this-&gt;<a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a>]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">   42</a></span>&#160;  std::size_t <a class="code" href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">size</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_indexed_matrix.html">IndexedMatrix</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html#a950333b1ed7a006bf9dbb880ebf2255c">   49</a></span>&#160;  <a class="code" href="struct_indexed_matrix.html#a950333b1ed7a006bf9dbb880ebf2255c">IndexedMatrix</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;T&gt;</a>&amp; mat) : mat(mat){};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html#a99505e41c1a4895058f8b407ed7d4459">   51</a></span>&#160;  <a class="code" href="struct_matrix_index_iterator.html">MatrixIndexIterator&lt;T&gt;</a> <a class="code" href="struct_indexed_matrix.html#a99505e41c1a4895058f8b407ed7d4459">begin</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_matrix_index_iterator.html">MatrixIndexIterator&lt;T&gt;</a>(0, mat.size(), mat.data());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_indexed_matrix.html#ab5a1be7108fb020c928ed66da25f8a21">   55</a></span>&#160;  <a class="code" href="struct_matrix_index_iterator.html">MatrixIndexIterator&lt;T&gt;</a> <a class="code" href="struct_indexed_matrix.html#ab5a1be7108fb020c928ed66da25f8a21">end</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_matrix_index_iterator.html">MatrixIndexIterator&lt;T&gt;</a>(mat.size() * mat.size(), mat.size(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                  mat.data());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_square_matrix.html">Matrix&lt;T&gt;</a>&amp; mat;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">   66</a></span>&#160;<a class="code" href="struct_indexed_matrix.html">IndexedMatrix&lt;T&gt;</a> <a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a>(<a class="code" href="class_square_matrix.html">Matrix&lt;T&gt;</a>&amp; mat) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_indexed_matrix.html">IndexedMatrix&lt;T&gt;</a>(mat);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// MATRIX</span></div>
<div class="ttc" id="aclass_square_matrix_html"><div class="ttname"><a href="class_square_matrix.html">SquareMatrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:14</div></div>
<div class="ttc" id="aclass_square_matrix_html_a23d25db53fe2c2f7735d2bedceb16f14"><div class="ttname"><a href="class_square_matrix.html#a23d25db53fe2c2f7735d2bedceb16f14">SquareMatrix::size</a></div><div class="ttdeci">std::size_t size()</div><div class="ttdef"><b>Definition:</b> matrix.hh:23</div></div>
<div class="ttc" id="aclass_square_matrix_html_a4404db74641da70f40582211a1732519"><div class="ttname"><a href="class_square_matrix.html#a4404db74641da70f40582211a1732519">SquareMatrix::SquareMatrix</a></div><div class="ttdeci">SquareMatrix(std::size_t size)</div><div class="ttdef"><b>Definition:</b> matrix.hh:19</div></div>
<div class="ttc" id="aclass_square_matrix_html_abe760718bd6d8ed92fad53a3d6d5d600"><div class="ttname"><a href="class_square_matrix.html#abe760718bd6d8ed92fad53a3d6d5d600">SquareMatrix::SquareMatrix</a></div><div class="ttdeci">SquareMatrix(const SquareMatrix &amp;other)</div><div class="ttdef"><b>Definition:</b> matrix.hh:20</div></div>
<div class="ttc" id="amatrix_8hh_html_a9895b97e7178501aa35ba783adfd4e57"><div class="ttname"><a href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a></div><div class="ttdeci">IndexedMatrix&lt; T &gt; index(Matrix&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> matrix.hh:66</div></div>
<div class="ttc" id="amatrix_8hh_html_add8cf656daff55e0e1c971b76777ae05"><div class="ttname"><a href="matrix_8hh.html#add8cf656daff55e0e1c971b76777ae05">Matrix</a></div><div class="ttdeci">SquareMatrix&lt; T &gt; Matrix</div><div class="ttdef"><b>Definition:</b> matrix.hh:27</div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
<div class="ttc" id="astruct_custom_iterator_html"><div class="ttname"><a href="struct_custom_iterator.html">CustomIterator</a></div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:2</div></div>
<div class="ttc" id="astruct_indexed_matrix_html"><div class="ttname"><a href="struct_indexed_matrix.html">IndexedMatrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:47</div></div>
<div class="ttc" id="astruct_indexed_matrix_html_a950333b1ed7a006bf9dbb880ebf2255c"><div class="ttname"><a href="struct_indexed_matrix.html#a950333b1ed7a006bf9dbb880ebf2255c">IndexedMatrix::IndexedMatrix</a></div><div class="ttdeci">IndexedMatrix(Matrix&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> matrix.hh:49</div></div>
<div class="ttc" id="astruct_indexed_matrix_html_a99505e41c1a4895058f8b407ed7d4459"><div class="ttname"><a href="struct_indexed_matrix.html#a99505e41c1a4895058f8b407ed7d4459">IndexedMatrix::begin</a></div><div class="ttdeci">MatrixIndexIterator&lt; T &gt; begin()</div><div class="ttdef"><b>Definition:</b> matrix.hh:51</div></div>
<div class="ttc" id="astruct_indexed_matrix_html_ab5a1be7108fb020c928ed66da25f8a21"><div class="ttname"><a href="struct_indexed_matrix.html#ab5a1be7108fb020c928ed66da25f8a21">IndexedMatrix::end</a></div><div class="ttdeci">MatrixIndexIterator&lt; T &gt; end()</div><div class="ttdef"><b>Definition:</b> matrix.hh:55</div></div>
<div class="ttc" id="astruct_matrix_index_iterator_html"><div class="ttname"><a href="struct_matrix_index_iterator.html">MatrixIndexIterator</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:32</div></div>
<div class="ttc" id="astruct_matrix_index_iterator_html_a1eb6a5137b6eae4d3ee7703eaf7aa267"><div class="ttname"><a href="struct_matrix_index_iterator.html#a1eb6a5137b6eae4d3ee7703eaf7aa267">MatrixIndexIterator::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> matrix.hh:42</div></div>
<div class="ttc" id="astruct_matrix_index_iterator_html_a3d1ab83f9bbfbea42c7240ff502f599d"><div class="ttname"><a href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">MatrixIndexIterator::MatrixIndexIterator</a></div><div class="ttdeci">MatrixIndexIterator(UInt index, UInt size, T *ptr)</div><div class="ttdef"><b>Definition:</b> matrix.hh:33</div></div>
<div class="ttc" id="astruct_matrix_index_iterator_html_a5944a26c90a39b3ad41a123d86c666b3"><div class="ttname"><a href="struct_matrix_index_iterator.html#a5944a26c90a39b3ad41a123d86c666b3">MatrixIndexIterator::operator*</a></div><div class="ttdeci">std::tuple&lt; UInt, UInt, T &amp; &gt; operator*()</div><div class="ttdef"><b>Definition:</b> matrix.hh:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
