<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: matrix_eigen_addons.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix_eigen_addons.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__eigen__addons_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html">    2</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_custom_iterator.html">CustomIterator</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html#a62d5335f4e476f53097c9e6af0f45369">    3</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="struct_custom_iterator.html#a62d5335f4e476f53097c9e6af0f45369">value_type</a> = T;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html#a42e190902bfe32d23422c94ff38d5560">    5</a></span>&#160;  <a class="code" href="struct_custom_iterator.html#a42e190902bfe32d23422c94ff38d5560">CustomIterator</a>(std::size_t <a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>, T* <a class="code" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">ptr</a>) : <a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>(<a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>), <a class="code" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">ptr</a>(<a class="code" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">ptr</a>){};</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html#a3a2f9d43909e8b1a9ed72f30ab6241c9">    7</a></span>&#160;  T&amp; <a class="code" href="struct_custom_iterator.html#a3a2f9d43909e8b1a9ed72f30ab6241c9">operator*</a>() { <span class="keywordflow">return</span> <a class="code" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">ptr</a>[<a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>]; };</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html#af6ef89ab44c346177cbefd0d4ca460bc">    9</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_custom_iterator.html#af6ef89ab44c346177cbefd0d4ca460bc">operator++</a>() { <a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>++; };</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html#a809a86c260517743643132f7e04c7bd6">   11</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_custom_iterator.html#a809a86c260517743643132f7e04c7bd6">operator!=</a>(<a class="code" href="struct_custom_iterator.html">CustomIterator</a>&amp; other) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a> != other.<a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>; };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">   13</a></span>&#160;  std::size_t <a class="code" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">   14</a></span>&#160;  T* <a class="code" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">ptr</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="matrix__eigen__addons_8hh.html#acda2999257fe2d9582e590c021986ca3">   17</a></span>&#160;<a class="code" href="struct_custom_iterator.html">CustomIterator&lt;Scalar&gt;</a> <a class="code" href="matrix__eigen__addons_8hh.html#acda2999257fe2d9582e590c021986ca3">begin</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_custom_iterator.html">CustomIterator&lt;Scalar&gt;</a>(0, this-&gt;data());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="matrix__eigen__addons_8hh.html#a2b7ec4d074564c52cd57cfc418c49b27">   21</a></span>&#160;<a class="code" href="struct_custom_iterator.html">CustomIterator&lt;Scalar&gt;</a> <a class="code" href="matrix__eigen__addons_8hh.html#a2b7ec4d074564c52cd57cfc418c49b27">end</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_custom_iterator.html">CustomIterator&lt;Scalar&gt;</a>(this-&gt;size(), this-&gt;data());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_custom_iterator.html">CustomIterator&lt;const Scalar&gt;</a> <a class="code" href="matrix__eigen__addons_8hh.html#acda2999257fe2d9582e590c021986ca3">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_custom_iterator.html">CustomIterator&lt;const Scalar&gt;</a>(0, this-&gt;data());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_custom_iterator.html">CustomIterator&lt;const Scalar&gt;</a> <a class="code" href="matrix__eigen__addons_8hh.html#a2b7ec4d074564c52cd57cfc418c49b27">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_custom_iterator.html">CustomIterator&lt;const Scalar&gt;</a>(this-&gt;size(), this-&gt;data());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="ttc" id="amatrix__eigen__addons_8hh_html_a2b7ec4d074564c52cd57cfc418c49b27"><div class="ttname"><a href="matrix__eigen__addons_8hh.html#a2b7ec4d074564c52cd57cfc418c49b27">end</a></div><div class="ttdeci">CustomIterator&lt; Scalar &gt; end()</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:21</div></div>
<div class="ttc" id="amatrix__eigen__addons_8hh_html_acda2999257fe2d9582e590c021986ca3"><div class="ttname"><a href="matrix__eigen__addons_8hh.html#acda2999257fe2d9582e590c021986ca3">begin</a></div><div class="ttdeci">CustomIterator&lt; Scalar &gt; begin()</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:17</div></div>
<div class="ttc" id="astruct_custom_iterator_html"><div class="ttname"><a href="struct_custom_iterator.html">CustomIterator</a></div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:2</div></div>
<div class="ttc" id="astruct_custom_iterator_html_a25411a39318866a0fe595e3878667fc5"><div class="ttname"><a href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">CustomIterator::ptr</a></div><div class="ttdeci">T * ptr</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:14</div></div>
<div class="ttc" id="astruct_custom_iterator_html_a3a2f9d43909e8b1a9ed72f30ab6241c9"><div class="ttname"><a href="struct_custom_iterator.html#a3a2f9d43909e8b1a9ed72f30ab6241c9">CustomIterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:7</div></div>
<div class="ttc" id="astruct_custom_iterator_html_a42e190902bfe32d23422c94ff38d5560"><div class="ttname"><a href="struct_custom_iterator.html#a42e190902bfe32d23422c94ff38d5560">CustomIterator::CustomIterator</a></div><div class="ttdeci">CustomIterator(std::size_t index, T *ptr)</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:5</div></div>
<div class="ttc" id="astruct_custom_iterator_html_a62d5335f4e476f53097c9e6af0f45369"><div class="ttname"><a href="struct_custom_iterator.html#a62d5335f4e476f53097c9e6af0f45369">CustomIterator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:3</div></div>
<div class="ttc" id="astruct_custom_iterator_html_a809a86c260517743643132f7e04c7bd6"><div class="ttname"><a href="struct_custom_iterator.html#a809a86c260517743643132f7e04c7bd6">CustomIterator::operator!=</a></div><div class="ttdeci">bool operator!=(CustomIterator &amp;other)</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:11</div></div>
<div class="ttc" id="astruct_custom_iterator_html_ab69376eb6a6d8a990f0c276fc179be46"><div class="ttname"><a href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">CustomIterator::index</a></div><div class="ttdeci">std::size_t index</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:11</div></div>
<div class="ttc" id="astruct_custom_iterator_html_af6ef89ab44c346177cbefd0d4ca460bc"><div class="ttname"><a href="struct_custom_iterator.html#af6ef89ab44c346177cbefd0d4ca460bc">CustomIterator::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition:</b> matrix_eigen_addons.hh:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
