<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: my_types.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">my_types.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for my_types.hh:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__incl.png" border="0" usemap="#amy__types_8hh" alt=""/></div>
<map name="amy__types_8hh" id="amy__types_8hh">
<area shape="rect" title=" " alt="" coords="43,5,150,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="109,80,189,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__dep__incl.png" border="0" usemap="#amy__types_8hhdep" alt=""/></div>
<map name="amy__types_8hhdep" id="amy__types_8hhdep">
<area shape="rect" title=" " alt="" coords="165,5,272,32"/>
<area shape="rect" href="fft_8hh.html" title=" " alt="" coords="5,550,61,577"/>
<area shape="rect" href="test__fft_8cc.html" title=" " alt="" coords="567,632,654,659"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1847,632,1921,659"/>
<area shape="rect" href="matrix_8hh.html" title=" " alt="" coords="136,468,221,495"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="1727,229,1817,256"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="217,80,300,107"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="299,632,485,659"/>
<area shape="rect" href="compute__temperature__finite__differences_8cc.html" title=" " alt="" coords="187,543,354,584"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="2009,304,2108,331"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="2506,632,2617,659"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1505,386,1663,413"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1728,304,1816,331"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="2017,386,2183,413"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="2703,468,2852,495"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="3033,468,3209,495"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="3586,550,3809,577"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="589,550,776,577"/>
<area shape="rect" href="compute__temperature__finite__differences_8hh.html" title=" " alt="" coords="525,379,691,420"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2392,550,2504,577"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1121,550,1229,577"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2032,468,2195,495"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="2803,550,2949,577"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="2579,550,2779,577"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="2974,550,3189,577"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="2163,550,2317,577"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="3213,550,3363,577"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="3387,550,3562,577"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="1945,632,2097,659"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="2122,632,2318,659"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2343,632,2481,659"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="3546,632,3766,659"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="735,632,929,659"/>
<area shape="rect" href="pypart_8cc.html" title=" " alt="" coords="1133,632,1216,659"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="3790,632,3901,659"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1240,632,1347,659"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="953,632,1109,659"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1469,468,1685,495"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="901,550,1096,577"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="1430,632,1645,659"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1303,550,1502,577"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1525,550,1667,577"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="643,155,733,181"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="425,468,562,495"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="602,229,691,256"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="1710,468,1850,495"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="1875,468,1957,495"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="430,550,565,577"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="1691,550,1829,577"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="1955,550,2037,577"/>
</map>
</div>
</div>
<p><a href="my__types_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a5f5e9439736a3a359d9a937e03a4bf62">TO_IMPLEMENT</a></td></tr>
<tr class="separator:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d9327f689ffad15e525f2770ec834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a894d9327f689ffad15e525f2770ec834">EXERCISE_BEGIN_CORRECTION</a></td></tr>
<tr class="separator:a894d9327f689ffad15e525f2770ec834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cdf58baea25753efec508a9909da2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#ab4cdf58baea25753efec508a9909da2c">EXERCISE_END_CORRECTION</a></td></tr>
<tr class="separator:ab4cdf58baea25753efec508a9909da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f97d9a111a8f0b77b19bd040f22fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a525f97d9a111a8f0b77b19bd040f22fe">EIGEN_MATRIX_PLUGIN</a>&#160;&#160;&#160;&quot;matrix_eigen_addons.hh&quot;</td></tr>
<tr class="separator:a525f97d9a111a8f0b77b19bd040f22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cc0620fb2e91b51587c6936060d4161"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> = unsigned int</td></tr>
<tr class="separator:a9cc0620fb2e91b51587c6936060d4161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04262b81aa7d31eb5d2f607e2a35de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> = double</td></tr>
<tr class="separator:a4b04262b81aa7d31eb5d2f607e2a35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8240081eaa94c2676494fe1210d610"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> = std::complex&lt; <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &gt;</td></tr>
<tr class="separator:a4b8240081eaa94c2676494fe1210d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525f97d9a111a8f0b77b19bd040f22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525f97d9a111a8f0b77b19bd040f22fe">&#9670;&nbsp;</a></span>EIGEN_MATRIX_PLUGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGEN_MATRIX_PLUGIN&#160;&#160;&#160;&quot;matrix_eigen_addons.hh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894d9327f689ffad15e525f2770ec834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894d9327f689ffad15e525f2770ec834">&#9670;&nbsp;</a></span>EXERCISE_BEGIN_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_BEGIN_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cdf58baea25753efec508a9909da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cdf58baea25753efec508a9909da2c">&#9670;&nbsp;</a></span>EXERCISE_END_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_END_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5e9439736a3a359d9a937e03a4bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e9439736a3a359d9a937e03a4bf62">&#9670;&nbsp;</a></span>TO_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_IMPLEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    std::cerr &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;To be filled @ &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div>
<div class="line">              &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; std::endl;                                                    \</div>
<div class="line">    throw;                                                                     \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4b8240081eaa94c2676494fe1210d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8240081eaa94c2676494fe1210d610">&#9670;&nbsp;</a></span>complex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> =  std::complex&lt;<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b04262b81aa7d31eb5d2f607e2a35de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04262b81aa7d31eb5d2f607e2a35de">&#9670;&nbsp;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc0620fb2e91b51587c6936060d4161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc0620fb2e91b51587c6936060d4161">&#9670;&nbsp;</a></span>UInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> =  unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
