<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2004f647855f3ea9ccb2179e8b091eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2004f647855f3ea9ccb2179e8b091eb2">main</a> (<a class="el" href="namespacemain.html#a2651cb07150515a1ea13b9c9a0437f65">nsteps</a>, <a class="el" href="namespacemain.html#a78ed8b7d860d0fcc2ad4b854069dee78">freq</a>, <a class="el" href="namespacemain.html#a99ad1d66e855c47d0514d7e578bcfb3c">filename</a>, <a class="el" href="namespacemain.html#ab1a672ec7514b3176403d7640bed1c06">particle_type</a>, <a class="el" href="namespacemain.html#ab419083265df11de7d89f9d10e1feb66">timestep</a>)</td></tr>
<tr class="separator:a2004f647855f3ea9ccb2179e8b091eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f3911118b78333a8f963e063f12c7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9f3911118b78333a8f963e063f12c7ed">parser</a> = argparse.ArgumentParser(description='Particles code')</td></tr>
<tr class="separator:a9f3911118b78333a8f963e063f12c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e4c9e96030cc8c55af23e1b21a1c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#add4e4c9e96030cc8c55af23e1b21a1c1">type</a></td></tr>
<tr class="separator:add4e4c9e96030cc8c55af23e1b21a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdabe2077f86bd72dbb433530b1f192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1fdabe2077f86bd72dbb433530b1f192">help</a></td></tr>
<tr class="separator:a1fdabe2077f86bd72dbb433530b1f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10926d7b7053badc9647defe0abb8adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a10926d7b7053badc9647defe0abb8adc">args</a> = parser.parse_args()</td></tr>
<tr class="separator:a10926d7b7053badc9647defe0abb8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651cb07150515a1ea13b9c9a0437f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2651cb07150515a1ea13b9c9a0437f65">nsteps</a> = args.nsteps</td></tr>
<tr class="separator:a2651cb07150515a1ea13b9c9a0437f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed8b7d860d0fcc2ad4b854069dee78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a78ed8b7d860d0fcc2ad4b854069dee78">freq</a> = args.freq</td></tr>
<tr class="separator:a78ed8b7d860d0fcc2ad4b854069dee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad1d66e855c47d0514d7e578bcfb3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a99ad1d66e855c47d0514d7e578bcfb3c">filename</a> = args.filename</td></tr>
<tr class="separator:a99ad1d66e855c47d0514d7e578bcfb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a672ec7514b3176403d7640bed1c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab1a672ec7514b3176403d7640bed1c06">particle_type</a> = args.particle_type</td></tr>
<tr class="separator:ab1a672ec7514b3176403d7640bed1c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419083265df11de7d89f9d10e1feb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab419083265df11de7d89f9d10e1feb66">timestep</a> = args.timestep</td></tr>
<tr class="separator:ab419083265df11de7d89f9d10e1feb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2004f647855f3ea9ccb2179e8b091eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004f647855f3ea9ccb2179e8b091eb2">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nsteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>particle_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10926d7b7053badc9647defe0abb8adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10926d7b7053badc9647defe0abb8adc">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ad1d66e855c47d0514d7e578bcfb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ad1d66e855c47d0514d7e578bcfb3c">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.filename = args.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ed8b7d860d0fcc2ad4b854069dee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ed8b7d860d0fcc2ad4b854069dee78">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.freq = args.freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdabe2077f86bd72dbb433530b1f192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdabe2077f86bd72dbb433530b1f192">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2651cb07150515a1ea13b9c9a0437f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2651cb07150515a1ea13b9c9a0437f65">&#9670;&nbsp;</a></span>nsteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.nsteps = args.nsteps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3911118b78333a8f963e063f12c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3911118b78333a8f963e063f12c7ed">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.parser = argparse.ArgumentParser(description='Particles code')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a672ec7514b3176403d7640bed1c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a672ec7514b3176403d7640bed1c06">&#9670;&nbsp;</a></span>particle_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.particle_type = args.particle_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab419083265df11de7d89f9d10e1feb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab419083265df11de7d89f9d10e1feb66">&#9670;&nbsp;</a></span>timestep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.timestep = args.timestep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4e4c9e96030cc8c55af23e1b21a1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4e4c9e96030cc8c55af23e1b21a1c1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
