<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: generate_materialpoint_input Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_materialpoint_input Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83553f5f01ce32e72a4e610aa62d9306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a83553f5f01ce32e72a4e610aa62d9306">parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:a83553f5f01ce32e72a4e610aa62d9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b8ea9c87dc14136eec3cc15ede2bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a31b8ea9c87dc14136eec3cc15ede2bc6">help</a></td></tr>
<tr class="separator:a31b8ea9c87dc14136eec3cc15ede2bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1469d0cb4565c1da5fb44def7c51a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a4e1469d0cb4565c1da5fb44def7c51a1">type</a></td></tr>
<tr class="separator:a4e1469d0cb4565c1da5fb44def7c51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda040394daddc26a27d234be6d82b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a2dda040394daddc26a27d234be6d82b3">args</a> = parser.parse_args()</td></tr>
<tr class="separator:a2dda040394daddc26a27d234be6d82b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b1db2c9e0fa7876afd3b64bd8135a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a> = args.number</td></tr>
<tr class="separator:aac3b1db2c9e0fa7876afd3b64bd8135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354b64fd979a352c974c045eef84bbd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a354b64fd979a352c974c045eef84bbd4">L</a> = 2</td></tr>
<tr class="separator:a354b64fd979a352c974c045eef84bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6022479018a441bcf5339a33b47c3bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ab6022479018a441bcf5339a33b47c3bf">x</a> = np.linspace(-<a class="el" href="namespacegenerate__materialpoint__input.html#a354b64fd979a352c974c045eef84bbd4">L</a>/2, <a class="el" href="namespacegenerate__materialpoint__input.html#a354b64fd979a352c974c045eef84bbd4">L</a>/2, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>+1)[:-1]</td></tr>
<tr class="separator:ab6022479018a441bcf5339a33b47c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19809652f85c5c154f1be151672a5f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a19809652f85c5c154f1be151672a5f2f">y</a> = x.copy()</td></tr>
<tr class="separator:a19809652f85c5c154f1be151672a5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587f3787e32d4ee1600c076ba00496b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ad587f3787e32d4ee1600c076ba00496b">mesh</a> = np.meshgrid(<a class="el" href="namespacegenerate__materialpoint__input.html#ab6022479018a441bcf5339a33b47c3bf">x</a>, <a class="el" href="namespacegenerate__materialpoint__input.html#a19809652f85c5c154f1be151672a5f2f">y</a>)</td></tr>
<tr class="separator:ad587f3787e32d4ee1600c076ba00496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefea2e1cf0edd54fe2d655e4519036d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#adefea2e1cf0edd54fe2d655e4519036d">positions</a> = np.zeros((<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, 3))</td></tr>
<tr class="separator:adefea2e1cf0edd54fe2d655e4519036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b541b91b3423e1d8278c908c5ffcbf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a1b541b91b3423e1d8278c908c5ffcbf2">temperature</a> = np.ones((<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>))</td></tr>
<tr class="separator:a1b541b91b3423e1d8278c908c5ffcbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad712d715fd7e9a4ee42eeb22e2e46729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ad712d715fd7e9a4ee42eeb22e2e46729">heat_source</a> = np.zeros_like(<a class="el" href="namespacegenerate__materialpoint__input.html#a1b541b91b3423e1d8278c908c5ffcbf2">temperature</a>)</td></tr>
<tr class="separator:ad712d715fd7e9a4ee42eeb22e2e46729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b836ac00b88961c327ea90bdc221c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a6b836ac00b88961c327ea90bdc221c19">X</a> = np.linspace(-1, 1, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>)</td></tr>
<tr class="separator:a6b836ac00b88961c327ea90bdc221c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf8f344eaeff5c2ff249fe6781eb63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a12cf8f344eaeff5c2ff249fe6781eb63">X_2d</a> = np.einsum('i,j-&gt;ij', np.ones(<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>), <a class="el" href="namespacegenerate__materialpoint__input.html#a6b836ac00b88961c327ea90bdc221c19">X</a>)</td></tr>
<tr class="separator:a12cf8f344eaeff5c2ff249fe6781eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ceda9656c3ae366db6a81235653506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a10ceda9656c3ae366db6a81235653506">fig</a> = plt.figure()</td></tr>
<tr class="separator:a10ceda9656c3ae366db6a81235653506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315812bbcb6cc9444867edcab84a4cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a315812bbcb6cc9444867edcab84a4cf0">ax</a> = fig.gca(projection='3d')</td></tr>
<tr class="separator:a315812bbcb6cc9444867edcab84a4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3cc1f40bd383bd19027a3a5247b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a26f3cc1f40bd383bd19027a3a5247b4d">surf</a></td></tr>
<tr class="separator:a26f3cc1f40bd383bd19027a3a5247b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b42c74d584234d5d14729fa218f804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#ab3b42c74d584234d5d14729fa218f804">temperature_rate</a> = np.zeros_like(<a class="el" href="namespacegenerate__materialpoint__input.html#ad712d715fd7e9a4ee42eeb22e2e46729">heat_source</a>)</td></tr>
<tr class="separator:ab3b42c74d584234d5d14729fa218f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f975b9b05f07c89d90a75251cf50c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a3f975b9b05f07c89d90a75251cf50c10">velocity</a> = np.zeros_like(<a class="el" href="namespacegenerate__materialpoint__input.html#adefea2e1cf0edd54fe2d655e4519036d">positions</a>)</td></tr>
<tr class="separator:a3f975b9b05f07c89d90a75251cf50c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d39419d53bb142872d60fef63e81cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a77d39419d53bb142872d60fef63e81cf">force</a> = velocity.copy()</td></tr>
<tr class="separator:a77d39419d53bb142872d60fef63e81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed09d588ed29b5425c3a40c3da0d3831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#aed09d588ed29b5425c3a40c3da0d3831">mass</a> = np.ones((<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>*<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, 1))</td></tr>
<tr class="separator:aed09d588ed29b5425c3a40c3da0d3831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad829403762f5e14b9c6d72f92812af"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a7ad829403762f5e14b9c6d72f92812af">headers</a></td></tr>
<tr class="separator:a7ad829403762f5e14b9c6d72f92812af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea260710b9e1bf39a2b401cfe217840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a7ea260710b9e1bf39a2b401cfe217840">file_data</a></td></tr>
<tr class="separator:a7ea260710b9e1bf39a2b401cfe217840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ac9c2391730de39ab271d71d1a3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a473ac9c2391730de39ab271d71d1a3e6">filename</a></td></tr>
<tr class="separator:a473ac9c2391730de39ab271d71d1a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f3a69c855b2b767c28d84c6a94472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a8a1f3a69c855b2b767c28d84c6a94472">delimiter</a></td></tr>
<tr class="separator:a8a1f3a69c855b2b767c28d84c6a94472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecca079024e3c7b9704ff7c80fb371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a52ecca079024e3c7b9704ff7c80fb371">header</a></td></tr>
<tr class="separator:a52ecca079024e3c7b9704ff7c80fb371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f603a7585712b34fa8f02f7076db066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__materialpoint__input.html#a4f603a7585712b34fa8f02f7076db066">comments</a></td></tr>
<tr class="separator:a4f603a7585712b34fa8f02f7076db066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2dda040394daddc26a27d234be6d82b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda040394daddc26a27d234be6d82b3">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315812bbcb6cc9444867edcab84a4cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315812bbcb6cc9444867edcab84a4cf0">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.ax = fig.gca(projection='3d')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f603a7585712b34fa8f02f7076db066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f603a7585712b34fa8f02f7076db066">&#9670;&nbsp;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.comments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1f3a69c855b2b767c28d84c6a94472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f3a69c855b2b767c28d84c6a94472">&#9670;&nbsp;</a></span>delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ceda9656c3ae366db6a81235653506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ceda9656c3ae366db6a81235653506">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.fig = plt.figure()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea260710b9e1bf39a2b401cfe217840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea260710b9e1bf39a2b401cfe217840">&#9670;&nbsp;</a></span>file_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.file_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  np.hstack((positions, velocity, force, mass,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       temperature, temperature_rate, heat_source))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a473ac9c2391730de39ab271d71d1a3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ac9c2391730de39ab271d71d1a3e6">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d39419d53bb142872d60fef63e81cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d39419d53bb142872d60fef63e81cf">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.force = velocity.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ecca079024e3c7b9704ff7c80fb371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ecca079024e3c7b9704ff7c80fb371">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad829403762f5e14b9c6d72f92812af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad829403762f5e14b9c6d72f92812af">&#9670;&nbsp;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list generate_materialpoint_input.headers</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&quot;X&quot;</span>, <span class="stringliteral">&quot;Y&quot;</span>, <span class="stringliteral">&quot;Z&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           <span class="stringliteral">&quot;velX&quot;</span>, <span class="stringliteral">&quot;velY&quot;</span>, <span class="stringliteral">&quot;velZ&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           <span class="stringliteral">&quot;fX&quot;</span>, <span class="stringliteral">&quot;fY&quot;</span>, <span class="stringliteral">&quot;fZ&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           <span class="stringliteral">&quot;mass&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           <span class="stringliteral">&quot;temperature&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           <span class="stringliteral">&quot;temperature_rate&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           <span class="stringliteral">&quot;heat_source&quot;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad712d715fd7e9a4ee42eeb22e2e46729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad712d715fd7e9a4ee42eeb22e2e46729">&#9670;&nbsp;</a></span>heat_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.heat_source = np.zeros_like(<a class="el" href="namespacegenerate__materialpoint__input.html#a1b541b91b3423e1d8278c908c5ffcbf2">temperature</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b8ea9c87dc14136eec3cc15ede2bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b8ea9c87dc14136eec3cc15ede2bc6">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354b64fd979a352c974c045eef84bbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354b64fd979a352c974c045eef84bbd4">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generate_materialpoint_input.L = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed09d588ed29b5425c3a40c3da0d3831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed09d588ed29b5425c3a40c3da0d3831">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.mass = np.ones((<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>*<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad587f3787e32d4ee1600c076ba00496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587f3787e32d4ee1600c076ba00496b">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.mesh = np.meshgrid(<a class="el" href="namespacegenerate__materialpoint__input.html#ab6022479018a441bcf5339a33b47c3bf">x</a>, <a class="el" href="namespacegenerate__materialpoint__input.html#a19809652f85c5c154f1be151672a5f2f">y</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3b1db2c9e0fa7876afd3b64bd8135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3b1db2c9e0fa7876afd3b64bd8135a">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.N = args.number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83553f5f01ce32e72a4e610aa62d9306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83553f5f01ce32e72a4e610aa62d9306">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.parser = argparse.ArgumentParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adefea2e1cf0edd54fe2d655e4519036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefea2e1cf0edd54fe2d655e4519036d">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.positions = np.zeros((<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f3cc1f40bd383bd19027a3a5247b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f3cc1f40bd383bd19027a3a5247b4d">&#9670;&nbsp;</a></span>surf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.surf</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ax.plot_surface(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    X_2d, X_2d.T, heat_source.reshape((N, N)).real, cmap=cm.coolwarm,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    antialiased=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b541b91b3423e1d8278c908c5ffcbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b541b91b3423e1d8278c908c5ffcbf2">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.temperature = np.ones((<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b42c74d584234d5d14729fa218f804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b42c74d584234d5d14729fa218f804">&#9670;&nbsp;</a></span>temperature_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.temperature_rate = np.zeros_like(<a class="el" href="namespacegenerate__materialpoint__input.html#ad712d715fd7e9a4ee42eeb22e2e46729">heat_source</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1469d0cb4565c1da5fb44def7c51a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1469d0cb4565c1da5fb44def7c51a1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f975b9b05f07c89d90a75251cf50c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f975b9b05f07c89d90a75251cf50c10">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.velocity = np.zeros_like(<a class="el" href="namespacegenerate__materialpoint__input.html#adefea2e1cf0edd54fe2d655e4519036d">positions</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6022479018a441bcf5339a33b47c3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6022479018a441bcf5339a33b47c3bf">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.x = np.linspace(-<a class="el" href="namespacegenerate__materialpoint__input.html#a354b64fd979a352c974c045eef84bbd4">L</a>/2, <a class="el" href="namespacegenerate__materialpoint__input.html#a354b64fd979a352c974c045eef84bbd4">L</a>/2, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>+1)[:-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b836ac00b88961c327ea90bdc221c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b836ac00b88961c327ea90bdc221c19">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.X = np.linspace(-1, 1, <a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12cf8f344eaeff5c2ff249fe6781eb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cf8f344eaeff5c2ff249fe6781eb63">&#9670;&nbsp;</a></span>X_2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.X_2d = np.einsum('i,j-&gt;ij', np.ones(<a class="el" href="namespacegenerate__materialpoint__input.html#aac3b1db2c9e0fa7876afd3b64bd8135a">N</a>), <a class="el" href="namespacegenerate__materialpoint__input.html#a6b836ac00b88961c327ea90bdc221c19">X</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19809652f85c5c154f1be151672a5f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19809652f85c5c154f1be151672a5f2f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_materialpoint_input.y = x.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
