<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#aparticle_8hh" alt=""/></div>
<map name="aparticle_8hh" id="aparticle_8hh">
<area shape="rect" title=" " alt="" coords="115,5,206,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="119,80,202,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="43,155,150,181"/>
<area shape="rect" title=" " alt="" coords="175,155,277,181"/>
<area shape="rect" title=" " alt="" coords="5,229,84,256"/>
<area shape="rect" title=" " alt="" coords="109,229,189,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#aparticle_8hhdep" alt=""/></div>
<map name="aparticle_8hhdep" id="aparticle_8hhdep">
<area shape="rect" title=" " alt="" coords="802,5,893,32"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="432,319,569,345"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="720,80,809,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="936,319,1076,345"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="2898,319,2981,345"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="1762,80,1853,107"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="151,483,336,509"/>
<area shape="rect" href="compute__temperature__finite__differences_8cc.html" title=" " alt="" coords="691,393,857,435"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="5,401,140,427"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="837,483,1031,509"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="882,401,1077,427"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1828,483,1901,509"/>
<area shape="rect" href="pypart_8cc.html" title=" " alt="" coords="1366,483,1449,509"/>
<area shape="rect" href="test__fft_8cc.html" title=" " alt="" coords="549,483,636,509"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="661,483,813,509"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="477,401,615,427"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1473,483,1669,509"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1513,401,1712,427"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="2964,401,3045,427"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2165,483,2303,509"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2023,401,2165,427"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="2328,483,2439,509"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="1925,483,2140,509"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1699,155,1798,181"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1071,237,1229,263"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1822,155,1910,181"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1786,237,1951,263"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="3205,319,3354,345"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="2327,319,2503,345"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="2189,401,2412,427"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="215,401,402,427"/>
<area shape="rect" href="compute__temperature__finite__differences_8hh.html" title=" " alt="" coords="1253,229,1420,271"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1786,401,1898,427"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1331,401,1439,427"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1786,319,1949,345"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="3309,401,3455,427"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="3479,401,3679,427"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="3069,401,3284,427"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="3480,483,3679,509"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="3071,483,3283,509"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="1151,401,1306,427"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2687,401,2837,427"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="2436,401,2611,427"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2707,483,2855,509"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="2463,483,2683,509"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1693,483,1804,509"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1235,483,1342,509"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="1055,483,1211,509"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1495,319,1711,345"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ddaed257c38eab127274311c94fd36"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#a36ddaed257c38eab127274311c94fd36">operator&gt;&gt;</a> (std::istream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:a36ddaed257c38eab127274311c94fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26f62270374439a50befc41b3f67f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#aee26f62270374439a50befc41b3f67f4">operator&lt;&lt;</a> (std::ostream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:aee26f62270374439a50befc41b3f67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee26f62270374439a50befc41b3f67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26f62270374439a50befc41b3f67f4">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ddaed257c38eab127274311c94fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ddaed257c38eab127274311c94fd36">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
