<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ping_pong_balls_factory.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ping_pong_balls_factory.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ping__pong__balls__factory_8hh_source.html">ping_pong_balls_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__contact_8hh_source.html">compute_contact.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ping_pong_balls_factory.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ping__pong__balls__factory_8cc__incl.png" border="0" usemap="#aping__pong__balls__factory_8cc" alt=""/></div>
<map name="aping__pong__balls__factory_8cc" id="aping__pong__balls__factory_8cc">
<area shape="rect" title=" " alt="" coords="504,5,700,32"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="112,80,311,107"/>
<area shape="rect" title=" " alt="" coords="773,677,853,704"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="5,155,145,181"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="603,80,758,107"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="783,80,1005,107"/>
<area shape="rect" title=" " alt="" coords="901,155,964,181"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="334,80,446,107"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="471,80,579,107"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="170,155,386,181"/>
<area shape="rect" title=" " alt="" coords="116,229,203,256"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="227,229,385,256"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="441,304,539,331"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="334,379,425,405"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="361,603,467,629"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="198,453,289,480"/>
<area shape="rect" title=" " alt="" coords="451,453,529,480"/>
<area shape="rect" title=" " alt="" coords="313,453,376,480"/>
<area shape="rect" title=" " alt="" coords="375,677,453,704"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="223,528,306,555"/>
<area shape="rect" title=" " alt="" coords="213,603,316,629"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="594,155,770,181"/>
<area shape="rect" title=" " alt="" coords="461,155,519,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
