<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: CustomIterator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_custom_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomIterator&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix__eigen__addons_8hh_source.html">matrix_eigen_addons.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62d5335f4e476f53097c9e6af0f45369"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_iterator.html#a62d5335f4e476f53097c9e6af0f45369">value_type</a> = T</td></tr>
<tr class="separator:a62d5335f4e476f53097c9e6af0f45369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e190902bfe32d23422c94ff38d5560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_iterator.html#a42e190902bfe32d23422c94ff38d5560">CustomIterator</a> (std::size_t <a class="el" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a>, T *<a class="el" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">ptr</a>)</td></tr>
<tr class="separator:a42e190902bfe32d23422c94ff38d5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f9d43909e8b1a9ed72f30ab6241c9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_iterator.html#a3a2f9d43909e8b1a9ed72f30ab6241c9">operator*</a> ()</td></tr>
<tr class="separator:a3a2f9d43909e8b1a9ed72f30ab6241c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef89ab44c346177cbefd0d4ca460bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_iterator.html#af6ef89ab44c346177cbefd0d4ca460bc">operator++</a> ()</td></tr>
<tr class="separator:af6ef89ab44c346177cbefd0d4ca460bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a86c260517743643132f7e04c7bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_iterator.html#a809a86c260517743643132f7e04c7bd6">operator!=</a> (<a class="el" href="struct_custom_iterator.html">CustomIterator</a> &amp;other)</td></tr>
<tr class="separator:a809a86c260517743643132f7e04c7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab69376eb6a6d8a990f0c276fc179be46"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_iterator.html#ab69376eb6a6d8a990f0c276fc179be46">index</a></td></tr>
<tr class="separator:ab69376eb6a6d8a990f0c276fc179be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25411a39318866a0fe595e3878667fc5"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_iterator.html#a25411a39318866a0fe595e3878667fc5">ptr</a></td></tr>
<tr class="separator:a25411a39318866a0fe595e3878667fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a62d5335f4e476f53097c9e6af0f45369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d5335f4e476f53097c9e6af0f45369">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt;::<a class="el" href="struct_custom_iterator.html#a62d5335f4e476f53097c9e6af0f45369">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42e190902bfe32d23422c94ff38d5560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e190902bfe32d23422c94ff38d5560">&#9670;&nbsp;</a></span>CustomIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt;::<a class="el" href="struct_custom_iterator.html">CustomIterator</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a809a86c260517743643132f7e04c7bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809a86c260517743643132f7e04c7bd6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2f9d43909e8b1a9ed72f30ab6241c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2f9d43909e8b1a9ed72f30ab6241c9">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ef89ab44c346177cbefd0d4ca460bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ef89ab44c346177cbefd0d4ca460bc">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab69376eb6a6d8a990f0c276fc179be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69376eb6a6d8a990f0c276fc179be46">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25411a39318866a0fe595e3878667fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25411a39318866a0fe595e3878667fc5">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_custom_iterator.html">CustomIterator</a>&lt; T &gt;::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix__eigen__addons_8hh_source.html">matrix_eigen_addons.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
