<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particle_8hh_source.html">particle.hh</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hh:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__incl.png" border="0" usemap="#asystem_8hh" alt=""/></div>
<map name="asystem_8hh" id="asystem_8hh">
<area shape="rect" title=" " alt="" coords="187,5,278,32"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="43,229,150,256"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="134,80,225,107"/>
<area shape="rect" title=" " alt="" coords="249,80,326,107"/>
<area shape="rect" title=" " alt="" coords="351,80,413,107"/>
<area shape="rect" title=" " alt="" coords="5,304,84,331"/>
<area shape="rect" title=" " alt="" coords="109,304,189,331"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="138,155,221,181"/>
<area shape="rect" title=" " alt="" coords="175,229,277,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__dep__incl.png" border="0" usemap="#asystem_8hhdep" alt=""/></div>
<map name="asystem_8hhdep" id="asystem_8hhdep">
<area shape="rect" title=" " alt="" coords="1760,5,1851,32"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1424,80,1523,107"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1930,408,2003,435"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1101,408,1211,435"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1726,162,1885,189"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2011,80,2099,107"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1536,162,1701,189"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="331,251,480,278"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="911,251,1087,278"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1243,333,1466,360"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="2516,333,2703,360"/>
<area shape="rect" href="compute__temperature__finite__differences_8hh.html" title=" " alt="" coords="1243,155,1410,196"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1489,333,1601,360"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1626,333,1734,360"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1537,251,1700,278"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="229,333,376,360"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,333,205,360"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="401,333,615,360"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="6,408,205,435"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="271,408,483,435"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="691,333,845,360"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1069,333,1219,360"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="870,333,1045,360"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="508,408,660,435"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1235,408,1431,435"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="685,408,833,435"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1456,408,1595,435"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="857,408,1077,435"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="2837,408,3022,435"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2162,408,2355,435"/>
<area shape="rect" href="pypart_8cc.html" title=" " alt="" coords="2380,408,2463,435"/>
<area shape="rect" href="test__fft_8cc.html" title=" " alt="" coords="2487,408,2574,435"/>
<area shape="rect" href="compute__temperature__finite__differences_8cc.html" title=" " alt="" coords="1243,244,1410,285"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2027,408,2138,435"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1619,408,1725,435"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="1750,408,1906,435"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1860,251,2076,278"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2297,333,2492,360"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="2598,408,2813,435"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1859,333,2058,360"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2081,333,2223,360"/>
</map>
</div>
</div>
<p><a href="system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for particles.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_1_1iterator.html">System::iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to erase the unique pointer on <a class="el" href="class_particle.html" title="Particle base class.">Particle</a>.  <a href="struct_system_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
