<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: test_fft.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_fft.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__temperature_8hh_source.html">compute_temperature.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fft_8hh_source.html">fft.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="material__points__factory_8hh_source.html">material_points_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_fft.cc:</div>
<div class="dyncontent">
<div class="center"><img src="test__fft_8cc__incl.png" border="0" usemap="#atest__fft_8cc" alt=""/></div>
<map name="atest__fft_8cc" id="atest__fft_8cc">
<area shape="rect" title=" " alt="" coords="537,5,623,32"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="176,229,363,256"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="477,603,584,629"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="599,528,681,555"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="85,80,193,107"/>
<area shape="rect" href="fft_8hh.html" title=" " alt="" coords="783,453,839,480"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="483,80,677,107"/>
<area shape="rect" title=" " alt="" coords="833,80,937,107"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="305,304,404,331"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="477,379,568,405"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="597,453,688,480"/>
<area shape="rect" title=" " alt="" coords="395,453,472,480"/>
<area shape="rect" title=" " alt="" coords="609,603,671,629"/>
<area shape="rect" title=" " alt="" coords="439,677,518,704"/>
<area shape="rect" title=" " alt="" coords="543,677,623,704"/>
<area shape="rect" title=" " alt="" coords="695,603,798,629"/>
<area shape="rect" title=" " alt="" coords="43,155,101,181"/>
<area shape="rect" href="matrix_8hh.html" title=" " alt="" coords="847,528,932,555"/>
<area shape="rect" title=" " alt="" coords="756,528,823,555"/>
<area shape="rect" title=" " alt="" coords="823,603,908,629"/>
<area shape="rect" title=" " alt="" coords="932,603,988,629"/>
<area shape="rect" title=" " alt="" coords="1013,603,1067,629"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="570,304,707,331"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="441,155,657,181"/>
<area shape="rect" title=" " alt="" coords="387,229,474,256"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="498,229,657,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8416d9c25a4bc780eb10d6f95cc56bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#af8416d9c25a4bc780eb10d6f95cc56bd">TEST</a> (<a class="el" href="struct_f_f_t.html">FFT</a>, transform)</td></tr>
<tr class="separator:af8416d9c25a4bc780eb10d6f95cc56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fbb3039d4231649b5129bf2688efd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a13fbb3039d4231649b5129bf2688efd9">TEST</a> (<a class="el" href="struct_f_f_t.html">FFT</a>, inverse_transform)</td></tr>
<tr class="separator:a13fbb3039d4231649b5129bf2688efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a63ac9c05ec62463db2a75248fa53"><td class="memTemplParams" colspan="2">template&lt;typename F1 , typename F2 &gt; </td></tr>
<tr class="memitem:a7b0a63ac9c05ec62463db2a75248fa53"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a7b0a63ac9c05ec62463db2a75248fa53">createSystem</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> N, F1 temperature_functor, F2 heat_source_functor)</td></tr>
<tr class="separator:a7b0a63ac9c05ec62463db2a75248fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab9d80d64173a8b77998995203066b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_compute_temperature.html">ComputeTemperature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a0ab9d80d64173a8b77998995203066b3">makeCompute</a> ()</td></tr>
<tr class="separator:a0ab9d80d64173a8b77998995203066b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d79d3aef085cc2f98fe09285f188c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a772d79d3aef085cc2f98fe09285f188c">TEST</a> (<a class="el" href="class_compute_temperature.html">ComputeTemperature</a>, heat_source_lines)</td></tr>
<tr class="separator:a772d79d3aef085cc2f98fe09285f188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe6a7ab6850da8fe01dd68c2bfbdca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#adbe6a7ab6850da8fe01dd68c2bfbdca1">TEST</a> (<a class="el" href="class_compute_temperature.html">ComputeTemperature</a>, constant_temperature)</td></tr>
<tr class="separator:adbe6a7ab6850da8fe01dd68c2bfbdca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7b0a63ac9c05ec62463db2a75248fa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0a63ac9c05ec62463db2a75248fa53">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F1 , typename F2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> createSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F1&#160;</td>
          <td class="paramname"><em>temperature_functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F2&#160;</td>
          <td class="paramname"><em>heat_source_functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab9d80d64173a8b77998995203066b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab9d80d64173a8b77998995203066b3">&#9670;&nbsp;</a></span>makeCompute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compute_temperature.html">ComputeTemperature</a> makeCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe6a7ab6850da8fe01dd68c2bfbdca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe6a7ab6850da8fe01dd68c2bfbdca1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_compute_temperature.html">ComputeTemperature</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constant_temperature&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a772d79d3aef085cc2f98fe09285f188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772d79d3aef085cc2f98fe09285f188c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_compute_temperature.html">ComputeTemperature</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">heat_source_lines&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fbb3039d4231649b5129bf2688efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fbb3039d4231649b5129bf2688efd9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_f_t.html">FFT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inverse_transform&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8416d9c25a4bc780eb10d6f95cc56bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8416d9c25a4bc780eb10d6f95cc56bd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_f_t.html">FFT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transform&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
