<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: vector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VECTOR__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VECTOR__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">   10</a></span>&#160;<span class="keyword">using</span> <a class="code" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a> = Eigen::Vector3d;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">   13</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a>&amp; _this) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; v : _this)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    stream &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">   21</a></span>&#160;<span class="keyword">inline</span> std::istream&amp; <a class="code" href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a>(std::istream&amp; stream, <a class="code" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a>&amp; _this) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; v : _this)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    stream &gt;&gt; v;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__VECTOR__HH__</span></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="avector_8hh_html_a544a5227e001d8bd51cf4e10017d9d43"><div class="ttname"><a href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Vector &amp;_this)</div><div class="ttdoc">standard output stream operator</div><div class="ttdef"><b>Definition:</b> vector.hh:13</div></div>
<div class="ttc" id="avector_8hh_html_ad1e3f06f90d57ac931bb8347c3910c12"><div class="ttname"><a href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, Vector &amp;_this)</div><div class="ttdoc">standard input stream operator</div><div class="ttdef"><b>Definition:</b> vector.hh:21</div></div>
<div class="ttc" id="avector_8hh_html_ae90c909c2e5846fcb30bf487851c7875"><div class="ttname"><a href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a></div><div class="ttdeci">Eigen::Vector3d Vector</div><div class="ttdoc">Alias type to Eigen 3D vector.</div><div class="ttdef"><b>Definition:</b> vector.hh:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
