<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: vector.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.hh:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__incl.png" border="0" usemap="#avector_8hh" alt=""/></div>
<map name="avector_8hh" id="avector_8hh">
<area shape="rect" title=" " alt="" coords="119,5,202,32"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="43,80,150,107"/>
<area shape="rect" title=" " alt="" coords="175,80,277,107"/>
<area shape="rect" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" title=" " alt="" coords="109,155,189,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__dep__incl.png" border="0" usemap="#avector_8hhdep" alt=""/></div>
<map name="avector_8hhdep" id="avector_8hhdep">
<area shape="rect" title=" " alt="" coords="1041,5,1124,32"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="2172,80,2263,107"/>
<area shape="rect" href="test__fft_8cc.html" title=" " alt="" coords="763,557,850,584"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="254,393,391,420"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="2230,155,2319,181"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="3421,393,3561,420"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="3128,393,3211,420"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="2115,155,2205,181"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="554,557,739,584"/>
<area shape="rect" href="compute__temperature__finite__differences_8cc.html" title=" " alt="" coords="305,468,471,509"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="94,475,229,502"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="874,557,1067,584"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="931,475,1125,502"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="2119,557,2193,584"/>
<area shape="rect" href="pypart_8cc.html" title=" " alt="" coords="1272,557,1355,584"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="3411,557,3563,584"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="3528,475,3667,502"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="2515,557,2711,584"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="2397,475,2595,502"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="3371,475,3453,502"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2217,557,2356,584"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1845,475,1987,502"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="2381,557,2491,584"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="1746,557,1961,584"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1783,229,1881,256"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1259,311,1418,338"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2197,229,2285,256"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1957,311,2123,338"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="1493,393,1643,420"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="2485,393,2661,420"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="2794,475,3017,502"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="720,475,907,502"/>
<area shape="rect" href="compute__temperature__finite__differences_8hh.html" title=" " alt="" coords="645,304,811,345"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2011,475,2123,502"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1201,475,1309,502"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1959,393,2121,420"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="1333,475,1480,502"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="496,475,696,502"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="1505,475,1719,502"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="331,557,530,584"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="1510,557,1722,584"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="3192,475,3347,502"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2619,475,2770,502"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="2198,475,2373,502"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2735,557,2883,584"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="2907,557,3127,584"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1985,557,2095,584"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1379,557,1485,584"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="1091,557,1247,584"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1667,393,1883,420"/>
</map>
</div>
</div>
<p><a href="vector_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae90c909c2e5846fcb30bf487851c7875"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a> = Eigen::Vector3d</td></tr>
<tr class="memdesc:ae90c909c2e5846fcb30bf487851c7875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias type to Eigen 3D vector.  <a href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">More...</a><br /></td></tr>
<tr class="separator:ae90c909c2e5846fcb30bf487851c7875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a544a5227e001d8bd51cf4e10017d9d43"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:a544a5227e001d8bd51cf4e10017d9d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard output stream operator  <a href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">More...</a><br /></td></tr>
<tr class="separator:a544a5227e001d8bd51cf4e10017d9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:ad1e3f06f90d57ac931bb8347c3910c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard input stream operator  <a href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">More...</a><br /></td></tr>
<tr class="separator:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae90c909c2e5846fcb30bf487851c7875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c909c2e5846fcb30bf487851c7875">&#9670;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias type to Eigen 3D vector. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a544a5227e001d8bd51cf4e10017d9d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a5227e001d8bd51cf4e10017d9d43">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard output stream operator </p>

</div>
</div>
<a id="ad1e3f06f90d57ac931bb8347c3910c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3f06f90d57ac931bb8347c3910c12">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8hh.html#ae90c909c2e5846fcb30bf487851c7875">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard input stream operator </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
